totrans/centos8-ess_29.yaml (before)
- en: 31\. Adding and Managing CentOS 8 Swap Space
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 31\. 添加和管理 CentOS 8 交换空间
- en: An important part of maintaining the performance of a CentOS 8 system involves
    ensuring that adequate swap space is available comparable to the memory demands
    placed on the system. The goal of this chapter, therefore, is to provide an overview
    of swap management on CentOS 8.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 维护 CentOS 8 系统性能的一个重要部分是确保有足够的交换空间，以满足系统内存的需求。因此，本章的目标是提供 CentOS 8 上交换空间管理的概述。
- en: 31.1 What is Swap Space?
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 31.1 什么是交换空间？
- en: Computer systems have a finite amount of physical memory that is made available
    to the operating system. When the operating system begins to approach the limit
    of the available memory it frees up space by writing memory pages to disk. When
    any of those pages are required by the operating system they are subsequently
    read back into memory. The area of the disk allocated for this task is referred
    to as swap space.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 计算机系统具有有限的物理内存，这些内存供操作系统使用。当操作系统接近可用内存的限制时，它会通过将内存页面写入磁盘来释放空间。当操作系统需要这些页面时，它们会被重新读取到内存中。分配给此任务的磁盘区域称为交换空间。
- en: 31.2 Recommended Swap Space for CentOS 8
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 31.2 CentOS 8 推荐的交换空间
- en: 'The amount of swap recommended for CentOS 8 depends on a number of factors
    including the amount of memory in the system, the workload imposed on that memory
    and whether the system is required to support hibernation. The current guidelines
    for CentOS 8 swap space are as follows:'
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 对于 CentOS 8，推荐的交换空间大小取决于多个因素，包括系统内存的大小、内存上的工作负载以及系统是否需要支持休眠。CentOS 8 交换空间的当前指南如下：
- en: '| Amount of installed RAM | Recommended swap space | Recommended swap space
    if hibernation enabled |'
  id: totrans-6
  prefs: []
  type: TYPE_TB
  zh: '| 安装的 RAM 大小 | 推荐的交换空间 | 启用休眠时推荐的交换空间 |'
- en: '| 2GB or less | Installed RAM x 2 | Installed RAM x 3 |'
  id: totrans-7
  prefs: []
  type: TYPE_TB
  zh: '| 2GB 或更少 | 安装的 RAM x 2 | 安装的 RAM x 3 |'
- en: '| 2GB - 8GB | Installed RAM x 1 | Installed RAM x 2 |'
  id: totrans-8
  prefs: []
  type: TYPE_TB
  zh: '| 2GB - 8GB | 安装的 RAM x 1 | 安装的 RAM x 2 |'
- en: '| 8GB - 64GB | At least 4GB | Installed RAM x 1.5 |'
  id: totrans-9
  prefs: []
  type: TYPE_TB
  zh: '| 8GB - 64GB | 至少 4GB | 安装的 RAM x 1.5 |'
- en: '| 64GB or more | At least 4GB | Hibernation not recommended |'
  id: totrans-10
  prefs: []
  type: TYPE_TB
  zh: '| 64GB 或更多 | 至少 4GB | 不推荐休眠 |'
- en: Table 31-1
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: 表 31-1
- en: When a system enters hibernation, the current system state is written to the
    hard disk and the host machine is powered off. When the machine is subsequently
    powered on, the state of the system is restored from the hard disk drive. This
    differs from suspension where the system state is stored in RAM. The machine then
    enters a sleep state whereby power is maintained to the system RAM while other
    devices are shut down.
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 当系统进入休眠时，当前的系统状态会被写入硬盘，主机关闭电源。随后，当机器重新开机时，系统状态会从硬盘驱动器中恢复。这与挂起不同，挂起时系统状态存储在 RAM
    中。机器会进入休眠状态，在此状态下，系统 RAM 保持供电，而其他设备则关闭。
- en: 31.3 Identifying Current Swap Space Usage
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 31.3 确定当前的交换空间使用情况
- en: 'The current amount of swap used by a CentOS 8 system may be identified in a
    number of ways. One option is to output the /proc/swaps file:'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: 可以通过多种方式识别 CentOS 8 系统当前使用的交换空间。一种方法是输出 /proc/swaps 文件：
- en: cat /proc/swaps
  id: totrans-15
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: cat /proc/swaps
- en: Filename Type Size Used Priority
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 文件名 类型 大小 已用 优先级
- en: /dev/dm-1 partition 4169724 41484 -2
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4169724 41484 -2
- en: 'Alternatively, the swapon command may be used:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 或者，可以使用 swapon 命令：
- en: swapon
  id: totrans-19
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: NAME TYPE SIZE USED PRIO
- en: /dev/dm-1 partition 4G 40.5M -2
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4G 40.5M -2
- en: 'To view the amount of swap space relative to the overall available RAM, the
    free command may be used:'
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: 要查看交换空间相对于总体可用 RAM 的大小，可以使用 free 命令：
- en: free
  id: totrans-23
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: free
- en: total used free shared buff/cache available
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: 总计 已用 空闲 共享 缓冲/缓存 可用
- en: 'Mem: 4035436 1428276 2224596 21968 382564 2360172'
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
  zh: 'Mem: 4035436 1428276 2224596 21968 382564 2360172'
- en: 'Swap: 4169724 41484 4128240'
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 'Swap: 4169724 41484 4128240'
- en: 31.4 Adding a Swap File to a CentOS 8 System
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: 31.4 向 CentOS 8 系统添加交换文件
- en: 'Additional swap may be added to the system by creating a file and assigning
    it as swap. Begin by creating the swap file using the dd command. The size of
    the file can be changed by adjusting the count= variable. The following command-line,
    for example, creates a 2.0 GB file:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 可以通过创建一个文件并将其分配为交换空间来向系统添加额外的交换空间。首先，使用 dd 命令创建交换文件。可以通过调整 count= 变量来更改文件的大小。例如，以下命令创建一个
    2.0 GB 的文件：
- en: dd if=/dev/zero of=/newswap bs=1024 count=2000000
  id: totrans-29
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: dd if=/dev/zero of=/newswap bs=1024 count=2000000
- en: 2000000+0 records in
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 2000000+0 记录已输入
- en: 2000000+0 records out
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: 2000000+0 记录已输出
- en: 2048000000 bytes (2.0 GB, 1.9 GiB) copied, 3.62697 s, 565 MB/s
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 2048000000 字节（2.0 GB，1.9 GiB）已复制，3.62697 秒，565 MB/s
- en: 'Before converting the file to a swap file, it is important to make sure the
    file has secure permissions set:'
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
  zh: 在将文件转换为交换文件之前，重要的是确保文件已设置安全的权限：
- en: chmod 0600 /newswap
  id: totrans-34
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: chmod 0600 /newswap
- en: 'Once a suitable file has been created, it needs to be converted into a swap
    file using the mkswap command:'
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦创建了合适的文件，就需要使用 mkswap 命令将其转换为交换文件：
- en: mkswap /newswap
  id: totrans-36
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /newswap
- en: Setting up swapspace version 1, size = 1.9 GiB (2047995904 bytes)
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 1.9 GiB (2047995904 字节)
- en: no label, UUID=4ffc238d-7fde-4367-bd98-c5c46407e535
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=4ffc238d-7fde-4367-bd98-c5c46407e535
- en: 'With the swap file created and configured it can be added to the system in
    real-time using the swapon utility:'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 创建并配置好交换文件后，可以使用 swapon 工具实时将其添加到系统中：
- en: swapon /newswap
  id: totrans-40
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /newswap
- en: 'Rerunning swapon should now report that the new file is now being used as swap:'
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
  zh: 重新运行 swapon 应该会报告新文件现在作为交换空间使用：
- en: swapon
  id: totrans-42
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: 名称 类型 大小 已用 优先级
- en: /dev/dm-1 partition 4G 0B -2
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4G 0B -2
- en: /newswap file 1.9G 0B -3
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: /newswap 文件 1.9G 0B -3
- en: 'The swap space may be removed dynamically by using the swapoff utility as follows:'
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: 可以使用 swapoff 工具动态删除交换空间，方法如下：
- en: swapoff /newswap
  id: totrans-47
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapoff /newswap
- en: 'Finally, modify the /etc/fstab file to automatically add the new swap at system
    boot time by adding the following line:'
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 最后，修改 /etc/fstab 文件，通过添加以下行在系统启动时自动添加新的交换空间：
- en: /newswap swap swap defaults 0 0
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: /newswap 交换 交换 默认 0 0
- en: 31.5 Adding Swap as a Partition
  id: totrans-50
  prefs: []
  type: TYPE_NORMAL
  zh: 31.5 将交换空间添加为分区
- en: As an alternative to designating a file as swap space, entire disk partitions
    may also be designated as swap. The steps to achieve this are largely the same
    as those for adding a swap file. Before allocating a partition to swap, however,
    make sure that any existing data on the corresponding filesystem is either backed
    up or no longer needed and that the filesystem has been unmounted.
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
  zh: 作为指定交换空间的替代方法，整个磁盘分区也可以指定为交换空间。实现这一点的步骤与添加交换文件大致相同。不过，在将分区分配给交换空间之前，请确保相应文件系统上的任何现有数据已备份或不再需要，并且该文件系统已卸载。
- en: 'Assuming that a partition exists on a disk drive represented by /dev/sdb1,
    for example, the first step would be to convert this into a swap partition, once
    again using the mkswap utility:'
  id: totrans-52
  prefs: []
  type: TYPE_NORMAL
  zh: 假设磁盘驱动器上存在一个分区，例如 /dev/sdb1，第一步是将其转换为交换分区，再次使用 mkswap 工具：
- en: mkswap /dev/sdb1
  id: totrans-53
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /dev/sdb1
- en: 'mkswap: /dev/sdb1: warning: wiping old xfs signature.'
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: 'mkswap: /dev/sdb1: 警告: 擦除旧的 xfs 签名。'
- en: Setting up swapspace version 1, size = 8 GiB (8587833344 bytes)
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 8 GiB (8587833344 字节)
- en: no label, UUID=a899c8ec-c410-4569-ba18-ddea03370c7f
  id: totrans-56
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=a899c8ec-c410-4569-ba18-ddea03370c7f
- en: 'Next, add the new partition to the system swap and verify that it has indeed
    been added:'
  id: totrans-57
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，将新分区添加到系统交换空间，并验证其是否已成功添加：
- en: swapon /dev/sdb1
  id: totrans-58
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /dev/sdb1
- en: swapon
  id: totrans-59
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
  zh: 名称 类型 大小 已用 优先级
- en: /dev/dm-1 partition 4G 0B -2
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4G 0B -2
- en: /dev/sdb1 partition 8G 0B -3
  id: totrans-62
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/sdb1 分区 8G 0B -3
- en: 'Once again, the /etc/fstab file may be modified to automatically add the swap
    partition at boot time as follows:'
  id: totrans-63
  prefs: []
  type: TYPE_NORMAL
  zh: 再次修改 /etc/fstab 文件，以便在启动时自动添加交换分区，方法如下：
- en: /dev/sdb1 swap swap defaults 0 0
  id: totrans-64
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/sdb1 交换 交换 默认 0 0
- en: 31.6 Adding Space to a CentOS 8 LVM Swap Volume
  id: totrans-65
  prefs: []
  type: TYPE_NORMAL
  zh: 31.6 向 CentOS 8 LVM 交换卷添加空间
- en: By default, CentOS 8 configures swap space using Logical Volume Management (LVM).
    An alternative to adding swap via file or disk partition, therefore, is to extend
    the logical volume used for the swap space.
  id: totrans-66
  prefs: []
  type: TYPE_NORMAL
  zh: 默认情况下，CentOS 8 使用逻辑卷管理（LVM）配置交换空间。因此，除了通过文件或磁盘分区添加交换空间外，还可以扩展用于交换空间的逻辑卷。
- en: 'The first step is to identify the current amount of swap available and the
    volume group and logical volume used for the swap space using the lvdisplay utility
    (for more information on LVM, refer to the chapter entitled [“Adding a New Disk
    to a CentOS 8 Volume Group and Logical Volume”](../Text/Volume_Groups.xhtml#_idTextAnchor375)):'
  id: totrans-67
  prefs: []
  type: TYPE_NORMAL
  zh: 第一步是使用 lvdisplay 工具确定当前可用的交换空间、卷组和用于交换空间的逻辑卷（有关 LVM 的更多信息，请参见章节 [“将新磁盘添加到 CentOS
    8 卷组和逻辑卷”](../Text/Volume_Groups.xhtml#_idTextAnchor375)）：
- en: lvdisplay
  id: totrans-68
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: lvdisplay
- en: '--- Logical volume ---'
  id: totrans-69
  prefs: []
  type: TYPE_NORMAL
  zh: '--- 逻辑卷 ---'
- en: LV Path /dev/cl/swap
  id: totrans-70
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷路径 /dev/cl/swap
- en: LV Name swap
  id: totrans-71
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷名称 swap
- en: VG Name cl
  id: totrans-72
  prefs: []
  type: TYPE_NORMAL
  zh: 卷组名称 cl
- en: LV UUID fwOZsF-ROwu-6eLe-2KDR-JZ0d-Pn4o-K5B0Vb
  id: totrans-73
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 UUID fwOZsF-ROwu-6eLe-2KDR-JZ0d-Pn4o-K5B0Vb
- en: LV Write Access read/write
  id: totrans-74
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷写访问权限 读/写
- en: LV Creation host, time demoserver, 2019-02-14 11:12:07 -0500
  id: totrans-75
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷创建主机，时间 demoserver, 2019-02-14 11:12:07 -0500
- en: LV Status available
  id: totrans-76
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷状态 可用
- en: '# open 2'
  id: totrans-77
  prefs: []
  type: TYPE_NORMAL
  zh: '# 打开 2'
- en: LV Size <3.98 GiB
  id: totrans-78
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷大小 <3.98 GiB
- en: Current LE 1018
  id: totrans-79
  prefs: []
  type: TYPE_NORMAL
  zh: 当前逻辑扩展 1018
- en: Segments 1
  id: totrans-80
  prefs: []
  type: TYPE_NORMAL
  zh: 段 1
- en: Allocation inherit
  id: totrans-81
  prefs: []
  type: TYPE_NORMAL
  zh: 分配继承
- en: Read ahead sectors auto
  id: totrans-82
  prefs: []
  type: TYPE_NORMAL
  zh: 预读扇区 自动
- en: '- currently set to 256'
  id: totrans-83
  prefs: []
  type: TYPE_NORMAL
  zh: '- 当前设置为 256'
- en: Block device 253:1
  id: totrans-84
  prefs: []
  type: TYPE_NORMAL
- en: .
  id: totrans-85
  prefs: []
  type: TYPE_NORMAL
- en: .
  id: totrans-86
  prefs: []
  type: TYPE_NORMAL
- en: 'Clearly the swap resides on a logical volume named swap which is part of the
    volume group named cl. The next step is to verify if there is any space available
    on the volume group that can be allocated to swap volume:'
  id: totrans-87
  prefs: []
  type: TYPE_NORMAL
- en: vgs
  id: totrans-88
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'VG #PV #LV #SN Attr VSize VFree'
  id: totrans-89
  prefs: []
  type: TYPE_NORMAL
- en: cl 2 3 0 wz--n- 197.66g <22.00g
  id: totrans-90
  prefs: []
  type: TYPE_NORMAL
- en: 'If the amount of space available is sufficient to meet additional swap requirements,
    turn off the swap and extend the swap logical volume to use as much of the available
    space as needed to meet the system’s swap requirements:'
  id: totrans-91
  prefs: []
  type: TYPE_NORMAL
- en: swapoff /dev/cl/swap
  id: totrans-92
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: lvextend -L+8GB /dev/cl/swap
  id: totrans-93
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Logical volume cl/swap successfully resized.
  id: totrans-94
  prefs: []
  type: TYPE_NORMAL
- en: 'Next, reformat the swap volume and turn the swap back on:'
  id: totrans-95
  prefs: []
  type: TYPE_NORMAL
- en: mkswap /dev/cl/swap
  id: totrans-96
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'mkswap: /dev/cl/swap: warning: wiping old swap signature.'
  id: totrans-97
  prefs: []
  type: TYPE_NORMAL
- en: Setting up swapspace version 1, size = 12 GiB (12754874368 bytes)
  id: totrans-98
  prefs: []
  type: TYPE_NORMAL
- en: no label, UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
  id: totrans-99
  prefs: []
  type: TYPE_NORMAL
- en: swapon /dev/cl/swap
  id: totrans-100
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'Having made the changes, check that the swap space has increased:'
  id: totrans-101
  prefs: []
  type: TYPE_NORMAL
- en: swapon
  id: totrans-102
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: NAME TYPE SIZE USED PRIO
  id: totrans-103
  prefs: []
  type: TYPE_NORMAL
- en: /dev/dm-1 partition 12G 0B -2
  id: totrans-104
  prefs: []
  type: TYPE_NORMAL
- en: 31.7 Adding Swap Space to the Volume Group
  id: totrans-105
  prefs: []
  type: TYPE_NORMAL
- en: In the above section we extended the swap logical volume to use space that was
    already available in the volume group. If no space is available in the volume
    group then it will need to be added before the swap can be extended.
  id: totrans-106
  prefs: []
  type: TYPE_NORMAL
- en: 'Begin by checking the status of the volume group:'
  id: totrans-107
  prefs: []
  type: TYPE_NORMAL
- en: vgs
  id: totrans-108
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'VG #PV #LV #SN Attr VSize VFree'
  id: totrans-109
  prefs: []
  type: TYPE_NORMAL
- en: cl 1 3 0 wz--n- <189.67g 0
  id: totrans-110
  prefs: []
  type: TYPE_NORMAL
- en: 'The above output indicates that no space is available within the volume group.
    Suppose, however, that we have a requirement to add 8 GB to the swap on the system.
    Clearly, this will require the addition of more space to the volume group. For
    the purposes of this example it will be assumed that a disk that is 8 GB in size
    and represented by /dev/sdb is available for addition to the volume group. The
    first step is to turn this partition into a physical volume:'
  id: totrans-111
  prefs: []
  type: TYPE_NORMAL
- en: pvcreate /dev/sdb
  id: totrans-112
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Physical volume "/dev/sdb" successfully created.
  id: totrans-113
  prefs: []
  type: TYPE_NORMAL
- en: 'If the creation fails with a message similar to “Device /dev/sdb excluded by
    a filter”, it may be necessary to wipe the disk before creating the physical volume:'
  id: totrans-114
  prefs: []
  type: TYPE_NORMAL
- en: wipefs -a /dev/sdb
  id: totrans-115
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: '/dev/sdb: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41
    52 54'
  id: totrans-116
  prefs: []
  type: TYPE_NORMAL
- en: '/dev/sdb: 8 bytes were erased at offset 0x1fffffe00 (gpt): 45 46 49 20 50 41
    52 54'
  id: totrans-117
  prefs: []
  type: TYPE_NORMAL
- en: '/dev/sdb: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa'
  id: totrans-118
  prefs: []
  type: TYPE_NORMAL
- en: '/dev/sdb: calling ioctl to re-read partition table: Success'
  id: totrans-119
  prefs: []
  type: TYPE_NORMAL
- en: 'Next, the volume group needs to be extended to use this additional physical
    volume:'
  id: totrans-120
  prefs: []
  type: TYPE_NORMAL
- en: vgextend cl /dev/sdb
  id: totrans-121
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Volume group "cl" successfully extended
  id: totrans-122
  prefs: []
  type: TYPE_NORMAL
- en: 'At this point the vgs command should report the addition of the 8 GB of space
    to the volume group:'
  id: totrans-123
  prefs: []
  type: TYPE_NORMAL
- en: vgs
  id: totrans-124
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'VG #PV #LV #SN Attr VSize VFree'
  id: totrans-125
  prefs: []
  type: TYPE_NORMAL
- en: cl 2 3 0 wz--n- 197.66g <8.00g
  id: totrans-126
  prefs: []
  type: TYPE_NORMAL
- en: 'Now that the additional space is available in the volume group, the swap logical
    volume may be extended to utilize the space. First, turn off the swap using the
    swapoff utility:'
  id: totrans-127
  prefs: []
  type: TYPE_NORMAL
- en: swapoff /dev/cl/swap
  id: totrans-128
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'Next, extend the logical volume to use the new space:'
  id: totrans-129
  prefs: []
  type: TYPE_NORMAL
- en: lvextend -L+7.9GB /dev/cl/swap
  id: totrans-130
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: lvextend -L+7.9GB /dev/cl/swap
- en: 'Rounding size to boundary between physical extents: 7.90 GiB.'
  id: totrans-131
  prefs: []
  type: TYPE_NORMAL
  zh: 将大小舍入到物理扩展之间的边界：7.90 GiB。
- en: Size of logical volume cl/swap changed from <3.98 GiB (1018 extents) to <11.88
    GiB (3041 extents).
  id: totrans-132
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 cl/swap 的大小从 <3.98 GiB（1018 个扩展）更改为 <11.88 GiB（3041 个扩展）。
- en: Logical volume cl/swap successfully resized.
  id: totrans-133
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 cl/swap 成功调整大小。
- en: 'Re-create the swap on the logical volume:'
  id: totrans-134
  prefs: []
  type: TYPE_NORMAL
  zh: 在逻辑卷上重新创建交换空间：
- en: mkswap /dev/cl/swap
  id: totrans-135
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /dev/cl/swap
- en: 'mkswap: /dev/cl/swap: warning: wiping old swap signature.'
  id: totrans-136
  prefs: []
  type: TYPE_NORMAL
  zh: 'mkswap: /dev/cl/swap: 警告：正在清除旧的交换签名。'
- en: Setting up swapspace version 1, size = 11.9 GiB (12754874368 bytes)
  id: totrans-137
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 11.9 GiB（12754874368 字节）
- en: no label, UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
  id: totrans-138
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
- en: 'Next, turn swap back on:'
  id: totrans-139
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，重新开启交换空间：
- en: swapon /dev/cl/swap
  id: totrans-140
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /dev/cl/swap
- en: 'Finally, use the swapon command to verify the addition of the swap space to
    the system:'
  id: totrans-141
  prefs: []
  type: TYPE_NORMAL
  zh: 最后，使用 swapon 命令验证交换空间是否已成功添加到系统：
- en: swapon
  id: totrans-142
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-143
  prefs: []
  type: TYPE_NORMAL
  zh: 名称 类型 大小 已用 优先级
- en: /dev/dm-1 partition 11.9G 0B -2
  id: totrans-144
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 11.9G 0B -2
- en: 31.8 Summary
  id: totrans-145
  prefs: []
  type: TYPE_NORMAL
  zh: 31.8 总结
- en: Swap space is a vital component of just about any operating system in terms
    of handling situations where memory resources become constrained. By swapping
    out areas of memory to disk, the system is able to continue to function and meet
    the needs of the processes and applications running on it.
  id: totrans-146
  prefs: []
  type: TYPE_NORMAL
  zh: 交换空间是几乎所有操作系统中处理内存资源紧张情况的重要组件。通过将部分内存区域交换到磁盘，系统能够继续运行并满足其上运行的进程和应用程序的需求。
- en: CentOS 8 has a set of guidelines recommending the amount of disk-based swap
    space that should be allocated depending on the amount of RAM installed in the
    system. In situations where these recommendations prove to be insufficient, additional
    swap space can be added to the system, typically without the need to reboot. As
    outlined in this chapter, swap space can be added in the form of a file, disk
    or disk partition or by extending existing logical volumes that have been configured
    as swap space.
  id: totrans-147
  prefs: []
  type: TYPE_NORMAL
  zh: CentOS 8 提供了一组指导原则，建议根据系统中安装的内存量分配相应的基于磁盘的交换空间。在这些建议不足以满足需求的情况下，可以向系统添加额外的交换空间，通常不需要重启。如本章所述，交换空间可以通过文件、磁盘或磁盘分区的形式添加，或者通过扩展已配置为交换空间的现有逻辑卷来实现。

totrans/centos8-ess_29.yaml (after)
- en: 31\. Adding and Managing CentOS 8 Swap Space
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 31\. 添加和管理 CentOS 8 交换空间
- en: An important part of maintaining the performance of a CentOS 8 system involves
    ensuring that adequate swap space is available comparable to the memory demands
    placed on the system. The goal of this chapter, therefore, is to provide an overview
    of swap management on CentOS 8.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 维护 CentOS 8 系统性能的一个重要部分是确保有足够的交换空间，以满足系统内存的需求。因此，本章的目标是提供 CentOS 8 上交换空间管理的概述。
- en: 31.1 What is Swap Space?
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 31.1 什么是交换空间？
- en: Computer systems have a finite amount of physical memory that is made available
    to the operating system. When the operating system begins to approach the limit
    of the available memory it frees up space by writing memory pages to disk. When
    any of those pages are required by the operating system they are subsequently
    read back into memory. The area of the disk allocated for this task is referred
    to as swap space.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 计算机系统具有有限的物理内存，这些内存供操作系统使用。当操作系统接近可用内存的限制时，它会通过将内存页面写入磁盘来释放空间。当操作系统需要这些页面时，它们会被重新读取到内存中。分配给此任务的磁盘区域称为交换空间。
- en: 31.2 Recommended Swap Space for CentOS 8
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 31.2 CentOS 8 推荐的交换空间
- en: 'The amount of swap recommended for CentOS 8 depends on a number of factors
    including the amount of memory in the system, the workload imposed on that memory
    and whether the system is required to support hibernation. The current guidelines
    for CentOS 8 swap space are as follows:'
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 对于 CentOS 8，推荐的交换空间大小取决于多个因素，包括系统内存的大小、内存上的工作负载以及系统是否需要支持休眠。CentOS 8 交换空间的当前指南如下：
- en: '| Amount of installed RAM | Recommended swap space | Recommended swap space
    if hibernation enabled |'
  id: totrans-6
  prefs: []
  type: TYPE_TB
  zh: '| 安装的 RAM 大小 | 推荐的交换空间 | 启用休眠时推荐的交换空间 |'
- en: '| 2GB or less | Installed RAM x 2 | Installed RAM x 3 |'
  id: totrans-7
  prefs: []
  type: TYPE_TB
  zh: '| 2GB 或更少 | 安装的 RAM x 2 | 安装的 RAM x 3 |'
- en: '| 2GB - 8GB | Installed RAM x 1 | Installed RAM x 2 |'
  id: totrans-8
  prefs: []
  type: TYPE_TB
  zh: '| 2GB - 8GB | 安装的 RAM x 1 | 安装的 RAM x 2 |'
- en: '| 8GB - 64GB | At least 4GB | Installed RAM x 1.5 |'
  id: totrans-9
  prefs: []
  type: TYPE_TB
  zh: '| 8GB - 64GB | 至少 4GB | 安装的 RAM x 1.5 |'
- en: '| 64GB or more | At least 4GB | Hibernation not recommended |'
  id: totrans-10
  prefs: []
  type: TYPE_TB
  zh: '| 64GB 或更多 | 至少 4GB | 不推荐休眠 |'
- en: Table 31-1
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: 表 31-1
- en: When a system enters hibernation, the current system state is written to the
    hard disk and the host machine is powered off. When the machine is subsequently
    powered on, the state of the system is restored from the hard disk drive. This
    differs from suspension where the system state is stored in RAM. The machine then
    enters a sleep state whereby power is maintained to the system RAM while other
    devices are shut down.
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 当系统进入休眠时，当前的系统状态会被写入硬盘，主机关闭电源。随后，当机器重新开机时，系统状态会从硬盘驱动器中恢复。这与挂起不同，挂起时系统状态存储在 RAM
    中。机器会进入休眠状态，在此状态下，系统 RAM 保持供电，而其他设备则关闭。
- en: 31.3 Identifying Current Swap Space Usage
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 31.3 确定当前的交换空间使用情况
- en: 'The current amount of swap used by a CentOS 8 system may be identified in a
    number of ways. One option is to output the /proc/swaps file:'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: 可以通过多种方式识别 CentOS 8 系统当前使用的交换空间。一种方法是输出 /proc/swaps 文件：
- en: cat /proc/swaps
  id: totrans-15
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: cat /proc/swaps
- en: Filename Type Size Used Priority
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 文件名 类型 大小 已用 优先级
- en: /dev/dm-1 partition 4169724 41484 -2
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4169724 41484 -2
- en: 'Alternatively, the swapon command may be used:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 或者，可以使用 swapon 命令：
- en: swapon
  id: totrans-19
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: NAME TYPE SIZE USED PRIO
- en: /dev/dm-1 partition 4G 40.5M -2
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4G 40.5M -2
- en: 'To view the amount of swap space relative to the overall available RAM, the
    free command may be used:'
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: 要查看交换空间相对于总体可用 RAM 的大小，可以使用 free 命令：
- en: free
  id: totrans-23
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: free
- en: total used free shared buff/cache available
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: 总计 已用 空闲 共享 缓冲/缓存 可用
- en: 'Mem: 4035436 1428276 2224596 21968 382564 2360172'
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
  zh: 'Mem: 4035436 1428276 2224596 21968 382564 2360172'
- en: 'Swap: 4169724 41484 4128240'
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 'Swap: 4169724 41484 4128240'
- en: 31.4 Adding a Swap File to a CentOS 8 System
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: 31.4 向 CentOS 8 系统添加交换文件
- en: 'Additional swap may be added to the system by creating a file and assigning
    it as swap. Begin by creating the swap file using the dd command. The size of
    the file can be changed by adjusting the count= variable. The following command-line,
    for example, creates a 2.0 GB file:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 可以通过创建一个文件并将其分配为交换空间来向系统添加额外的交换空间。首先，使用 dd 命令创建交换文件。可以通过调整 count= 变量来更改文件的大小。例如，以下命令创建一个
    2.0 GB 的文件：
- en: dd if=/dev/zero of=/newswap bs=1024 count=2000000
  id: totrans-29
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: dd if=/dev/zero of=/newswap bs=1024 count=2000000
- en: 2000000+0 records in
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 2000000+0 记录已输入
- en: 2000000+0 records out
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: 2000000+0 记录已输出
- en: 2048000000 bytes (2.0 GB, 1.9 GiB) copied, 3.62697 s, 565 MB/s
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 2048000000 字节（2.0 GB，1.9 GiB）已复制，3.62697 秒，565 MB/s
- en: 'Before converting the file to a swap file, it is important to make sure the
    file has secure permissions set:'
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
  zh: 在将文件转换为交换文件之前，重要的是确保文件已设置安全的权限：
- en: chmod 0600 /newswap
  id: totrans-34
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: chmod 0600 /newswap
- en: 'Once a suitable file has been created, it needs to be converted into a swap
    file using the mkswap command:'
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦创建了合适的文件，就需要使用 mkswap 命令将其转换为交换文件：
- en: mkswap /newswap
  id: totrans-36
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /newswap
- en: Setting up swapspace version 1, size = 1.9 GiB (2047995904 bytes)
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 1.9 GiB (2047995904 字节)
- en: no label, UUID=4ffc238d-7fde-4367-bd98-c5c46407e535
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=4ffc238d-7fde-4367-bd98-c5c46407e535
- en: 'With the swap file created and configured it can be added to the system in
    real-time using the swapon utility:'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 创建并配置好交换文件后，可以使用 swapon 工具实时将其添加到系统中：
- en: swapon /newswap
  id: totrans-40
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /newswap
- en: 'Rerunning swapon should now report that the new file is now being used as swap:'
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
  zh: 重新运行 swapon 应该会报告新文件现在作为交换空间使用：
- en: swapon
  id: totrans-42
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: 名称 类型 大小 已用 优先级
- en: /dev/dm-1 partition 4G 0B -2
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4G 0B -2
- en: /newswap file 1.9G 0B -3
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: /newswap 文件 1.9G 0B -3
- en: 'The swap space may be removed dynamically by using the swapoff utility as follows:'
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: 可以使用 swapoff 工具动态删除交换空间，方法如下：
- en: swapoff /newswap
  id: totrans-47
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapoff /newswap
- en: 'Finally, modify the /etc/fstab file to automatically add the new swap at system
    boot time by adding the following line:'
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 最后，修改 /etc/fstab 文件，通过添加以下行在系统启动时自动添加新的交换空间：
- en: /newswap swap swap defaults 0 0
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: /newswap 交换 交换 默认 0 0
- en: 31.5 Adding Swap as a Partition
  id: totrans-50
  prefs: []
  type: TYPE_NORMAL
  zh: 31.5 将交换空间添加为分区
- en: As an alternative to designating a file as swap space, entire disk partitions
    may also be designated as swap. The steps to achieve this are largely the same
    as those for adding a swap file. Before allocating a partition to swap, however,
    make sure that any existing data on the corresponding filesystem is either backed
    up or no longer needed and that the filesystem has been unmounted.
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
  zh: 作为指定交换空间的替代方法，整个磁盘分区也可以指定为交换空间。实现这一点的步骤与添加交换文件大致相同。不过，在将分区分配给交换空间之前，请确保相应文件系统上的任何现有数据已备份或不再需要，并且该文件系统已卸载。
- en: 'Assuming that a partition exists on a disk drive represented by /dev/sdb1,
    for example, the first step would be to convert this into a swap partition, once
    again using the mkswap utility:'
  id: totrans-52
  prefs: []
  type: TYPE_NORMAL
  zh: 假设磁盘驱动器上存在一个分区，例如 /dev/sdb1，第一步是将其转换为交换分区，再次使用 mkswap 工具：
- en: mkswap /dev/sdb1
  id: totrans-53
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /dev/sdb1
- en: 'mkswap: /dev/sdb1: warning: wiping old xfs signature.'
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: 'mkswap: /dev/sdb1: 警告: 擦除旧的 xfs 签名。'
- en: Setting up swapspace version 1, size = 8 GiB (8587833344 bytes)
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 8 GiB (8587833344 字节)
- en: no label, UUID=a899c8ec-c410-4569-ba18-ddea03370c7f
  id: totrans-56
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=a899c8ec-c410-4569-ba18-ddea03370c7f
- en: 'Next, add the new partition to the system swap and verify that it has indeed
    been added:'
  id: totrans-57
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，将新分区添加到系统交换空间，并验证其是否已成功添加：
- en: swapon /dev/sdb1
  id: totrans-58
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /dev/sdb1
- en: swapon
  id: totrans-59
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
  zh: 名称 类型 大小 已用 优先级
- en: /dev/dm-1 partition 4G 0B -2
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 4G 0B -2
- en: /dev/sdb1 partition 8G 0B -3
  id: totrans-62
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/sdb1 分区 8G 0B -3
- en: 'Once again, the /etc/fstab file may be modified to automatically add the swap
    partition at boot time as follows:'
  id: totrans-63
  prefs: []
  type: TYPE_NORMAL
  zh: 再次修改 /etc/fstab 文件，以便在启动时自动添加交换分区，方法如下：
- en: /dev/sdb1 swap swap defaults 0 0
  id: totrans-64
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/sdb1 交换 交换 默认 0 0
- en: 31.6 Adding Space to a CentOS 8 LVM Swap Volume
  id: totrans-65
  prefs: []
  type: TYPE_NORMAL
  zh: 31.6 向 CentOS 8 LVM 交换卷添加空间
- en: By default, CentOS 8 configures swap space using Logical Volume Management (LVM).
    An alternative to adding swap via file or disk partition, therefore, is to extend
    the logical volume used for the swap space.
  id: totrans-66
  prefs: []
  type: TYPE_NORMAL
  zh: 默认情况下，CentOS 8 使用逻辑卷管理（LVM）配置交换空间。因此，除了通过文件或磁盘分区添加交换空间外，还可以扩展用于交换空间的逻辑卷。
- en: 'The first step is to identify the current amount of swap available and the
    volume group and logical volume used for the swap space using the lvdisplay utility
    (for more information on LVM, refer to the chapter entitled [“Adding a New Disk
    to a CentOS 8 Volume Group and Logical Volume”](../Text/Volume_Groups.xhtml#_idTextAnchor375)):'
  id: totrans-67
  prefs: []
  type: TYPE_NORMAL
  zh: 第一步是使用 lvdisplay 工具确定当前可用的交换空间、卷组和用于交换空间的逻辑卷（有关 LVM 的更多信息，请参见章节 [“将新磁盘添加到 CentOS
    8 卷组和逻辑卷”](../Text/Volume_Groups.xhtml#_idTextAnchor375)）：
- en: lvdisplay
  id: totrans-68
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: lvdisplay
- en: '--- Logical volume ---'
  id: totrans-69
  prefs: []
  type: TYPE_NORMAL
  zh: '--- 逻辑卷 ---'
- en: LV Path /dev/cl/swap
  id: totrans-70
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷路径 /dev/cl/swap
- en: LV Name swap
  id: totrans-71
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷名称 swap
- en: VG Name cl
  id: totrans-72
  prefs: []
  type: TYPE_NORMAL
  zh: 卷组名称 cl
- en: LV UUID fwOZsF-ROwu-6eLe-2KDR-JZ0d-Pn4o-K5B0Vb
  id: totrans-73
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 UUID fwOZsF-ROwu-6eLe-2KDR-JZ0d-Pn4o-K5B0Vb
- en: LV Write Access read/write
  id: totrans-74
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷写访问权限 读/写
- en: LV Creation host, time demoserver, 2019-02-14 11:12:07 -0500
  id: totrans-75
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷创建主机，时间 demoserver, 2019-02-14 11:12:07 -0500
- en: LV Status available
  id: totrans-76
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷状态 可用
- en: '# open 2'
  id: totrans-77
  prefs: []
  type: TYPE_NORMAL
  zh: '# 打开 2'
- en: LV Size <3.98 GiB
  id: totrans-78
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷大小 <3.98 GiB
- en: Current LE 1018
  id: totrans-79
  prefs: []
  type: TYPE_NORMAL
  zh: 当前逻辑扩展 1018
- en: Segments 1
  id: totrans-80
  prefs: []
  type: TYPE_NORMAL
  zh: 段 1
- en: Allocation inherit
  id: totrans-81
  prefs: []
  type: TYPE_NORMAL
  zh: 分配继承
- en: Read ahead sectors auto
  id: totrans-82
  prefs: []
  type: TYPE_NORMAL
  zh: 预读扇区 自动
- en: '- currently set to 256'
  id: totrans-83
  prefs: []
  type: TYPE_NORMAL
  zh: '- 当前设置为 256'
- en: Block device 253:1
  id: totrans-84
  prefs: []
  type: TYPE_NORMAL
  zh: 块设备 253:1
- en: .
  id: totrans-85
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-86
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: 'Clearly the swap resides on a logical volume named swap which is part of the
    volume group named cl. The next step is to verify if there is any space available
    on the volume group that can be allocated to swap volume:'
  id: totrans-87
  prefs: []
  type: TYPE_NORMAL
  zh: 显然，交换空间位于名为 swap 的逻辑卷上，而该逻辑卷属于名为 cl 的卷组。下一步是验证卷组中是否有可用空间可分配给交换卷：
- en: vgs
  id: totrans-88
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: vgs
- en: 'VG #PV #LV #SN Attr VSize VFree'
  id: totrans-89
  prefs: []
  type: TYPE_NORMAL
  zh: 'VG #PV #LV #SN 属性 VSize VFree'
- en: cl 2 3 0 wz--n- 197.66g <22.00g
  id: totrans-90
  prefs: []
  type: TYPE_NORMAL
  zh: cl 2 3 0 wz--n- 197.66g <22.00g
- en: 'If the amount of space available is sufficient to meet additional swap requirements,
    turn off the swap and extend the swap logical volume to use as much of the available
    space as needed to meet the system’s swap requirements:'
  id: totrans-91
  prefs: []
  type: TYPE_NORMAL
  zh: 如果可用的空间足以满足额外的交换需求，则关闭交换，并扩展交换逻辑卷，以使用所需的可用空间来满足系统的交换需求：
- en: swapoff /dev/cl/swap
  id: totrans-92
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapoff /dev/cl/swap
- en: lvextend -L+8GB /dev/cl/swap
  id: totrans-93
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: lvextend -L+8GB /dev/cl/swap
- en: Logical volume cl/swap successfully resized.
  id: totrans-94
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 cl/swap 成功调整大小。
- en: 'Next, reformat the swap volume and turn the swap back on:'
  id: totrans-95
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，重新格式化交换卷并重新启用交换：
- en: mkswap /dev/cl/swap
  id: totrans-96
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /dev/cl/swap
- en: 'mkswap: /dev/cl/swap: warning: wiping old swap signature.'
  id: totrans-97
  prefs: []
  type: TYPE_NORMAL
  zh: 'mkswap: /dev/cl/swap: 警告：擦除旧的交换签名。'
- en: Setting up swapspace version 1, size = 12 GiB (12754874368 bytes)
  id: totrans-98
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 12 GiB (12754874368 字节)
- en: no label, UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
  id: totrans-99
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
- en: swapon /dev/cl/swap
  id: totrans-100
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /dev/cl/swap
- en: 'Having made the changes, check that the swap space has increased:'
  id: totrans-101
  prefs: []
  type: TYPE_NORMAL
  zh: 进行更改后，检查交换空间是否已增加：
- en: swapon
  id: totrans-102
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-103
  prefs: []
  type: TYPE_NORMAL
  zh: NAME 类型 大小 已用 优先级
- en: /dev/dm-1 partition 12G 0B -2
  id: totrans-104
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 12G 0B -2
- en: 31.7 Adding Swap Space to the Volume Group
  id: totrans-105
  prefs: []
  type: TYPE_NORMAL
  zh: 31.7 向卷组添加交换空间
- en: In the above section we extended the swap logical volume to use space that was
    already available in the volume group. If no space is available in the volume
    group then it will need to be added before the swap can be extended.
  id: totrans-106
  prefs: []
  type: TYPE_NORMAL
  zh: 在上面的部分中，我们扩展了交换逻辑卷以使用已经在卷组中的可用空间。如果卷组中没有可用空间，那么在扩展交换空间之前，需要先添加空间。
- en: 'Begin by checking the status of the volume group:'
  id: totrans-107
  prefs: []
  type: TYPE_NORMAL
  zh: 首先检查卷组的状态：
- en: vgs
  id: totrans-108
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: vgs
- en: 'VG #PV #LV #SN Attr VSize VFree'
  id: totrans-109
  prefs: []
  type: TYPE_NORMAL
  zh: 'VG #PV #LV #SN 属性 VSize VFree'
- en: cl 1 3 0 wz--n- <189.67g 0
  id: totrans-110
  prefs: []
  type: TYPE_NORMAL
  zh: cl 1 3 0 wz--n- <189.67g 0
- en: 'The above output indicates that no space is available within the volume group.
    Suppose, however, that we have a requirement to add 8 GB to the swap on the system.
    Clearly, this will require the addition of more space to the volume group. For
    the purposes of this example it will be assumed that a disk that is 8 GB in size
    and represented by /dev/sdb is available for addition to the volume group. The
    first step is to turn this partition into a physical volume:'
  id: totrans-111
  prefs: []
  type: TYPE_NORMAL
  zh: 上述输出表明，卷组中没有可用空间。然而，假设我们需要在系统上为交换增加 8 GB。显然，这将需要向卷组中添加更多空间。为了这个示例，假设一个大小为 8
    GB 的磁盘 /dev/sdb 可供添加到卷组。第一步是将此分区转换为物理卷：
- en: pvcreate /dev/sdb
  id: totrans-112
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: pvcreate /dev/sdb
- en: Physical volume "/dev/sdb" successfully created.
  id: totrans-113
  prefs: []
  type: TYPE_NORMAL
  zh: 物理卷 "/dev/sdb" 成功创建。
- en: 'If the creation fails with a message similar to “Device /dev/sdb excluded by
    a filter”, it may be necessary to wipe the disk before creating the physical volume:'
  id: totrans-114
  prefs: []
  type: TYPE_NORMAL
  zh: 如果创建失败并出现类似“设备 /dev/sdb 被过滤器排除”的信息，可能需要在创建物理卷之前擦除磁盘：
- en: wipefs -a /dev/sdb
  id: totrans-115
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: wipefs -a /dev/sdb
- en: '/dev/sdb: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41
    52 54'
  id: totrans-116
  prefs: []
  type: TYPE_NORMAL
  zh: '/dev/sdb: 在偏移量 0x00000200 (gpt) 处擦除了 8 字节：45 46 49 20 50 41 52 54'
- en: '/dev/sdb: 8 bytes were erased at offset 0x1fffffe00 (gpt): 45 46 49 20 50 41
    52 54'
  id: totrans-117
  prefs: []
  type: TYPE_NORMAL
  zh: '/dev/sdb: 在偏移量 0x1fffffe00 (gpt) 处擦除了 8 字节：45 46 49 20 50 41 52 54'
- en: '/dev/sdb: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa'
  id: totrans-118
  prefs: []
  type: TYPE_NORMAL
  zh: '/dev/sdb: 在偏移量 0x000001fe (PMBR) 处擦除了 2 字节：55 aa'
- en: '/dev/sdb: calling ioctl to re-read partition table: Success'
  id: totrans-119
  prefs: []
  type: TYPE_NORMAL
  zh: '/dev/sdb: 调用 ioctl 重新读取分区表：成功'
- en: 'Next, the volume group needs to be extended to use this additional physical
    volume:'
  id: totrans-120
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，需要扩展卷组以使用此额外的物理卷：
- en: vgextend cl /dev/sdb
  id: totrans-121
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: vgextend cl /dev/sdb
- en: Volume group "cl" successfully extended
  id: totrans-122
  prefs: []
  type: TYPE_NORMAL
  zh: 卷组 "cl" 成功扩展
- en: 'At this point the vgs command should report the addition of the 8 GB of space
    to the volume group:'
  id: totrans-123
  prefs: []
  type: TYPE_NORMAL
  zh: 此时，vgs 命令应报告将 8 GB 空间添加到卷组：
- en: vgs
  id: totrans-124
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: vgs
- en: 'VG #PV #LV #SN Attr VSize VFree'
  id: totrans-125
  prefs: []
  type: TYPE_NORMAL
  zh: 'VG #PV #LV #SN 属性 VSize VFree'
- en: cl 2 3 0 wz--n- 197.66g <8.00g
  id: totrans-126
  prefs: []
  type: TYPE_NORMAL
  zh: cl 2 3 0 wz--n- 197.66g <8.00g
- en: 'Now that the additional space is available in the volume group, the swap logical
    volume may be extended to utilize the space. First, turn off the swap using the
    swapoff utility:'
  id: totrans-127
  prefs: []
  type: TYPE_NORMAL
  zh: 现在，卷组中已增加了额外的空间，可以扩展交换逻辑卷以利用这些空间。首先，使用 swapoff 工具关闭交换：
- en: swapoff /dev/cl/swap
  id: totrans-128
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapoff /dev/cl/swap
- en: 'Next, extend the logical volume to use the new space:'
  id: totrans-129
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，扩展逻辑卷以使用新空间：
- en: lvextend -L+7.9GB /dev/cl/swap
  id: totrans-130
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: lvextend -L+7.9GB /dev/cl/swap
- en: 'Rounding size to boundary between physical extents: 7.90 GiB.'
  id: totrans-131
  prefs: []
  type: TYPE_NORMAL
  zh: 将大小舍入到物理扩展之间的边界：7.90 GiB。
- en: Size of logical volume cl/swap changed from <3.98 GiB (1018 extents) to <11.88
    GiB (3041 extents).
  id: totrans-132
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 cl/swap 的大小从 <3.98 GiB（1018 个扩展）更改为 <11.88 GiB（3041 个扩展）。
- en: Logical volume cl/swap successfully resized.
  id: totrans-133
  prefs: []
  type: TYPE_NORMAL
  zh: 逻辑卷 cl/swap 成功调整大小。
- en: 'Re-create the swap on the logical volume:'
  id: totrans-134
  prefs: []
  type: TYPE_NORMAL
  zh: 在逻辑卷上重新创建交换空间：
- en: mkswap /dev/cl/swap
  id: totrans-135
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: mkswap /dev/cl/swap
- en: 'mkswap: /dev/cl/swap: warning: wiping old swap signature.'
  id: totrans-136
  prefs: []
  type: TYPE_NORMAL
  zh: 'mkswap: /dev/cl/swap: 警告：正在清除旧的交换签名。'
- en: Setting up swapspace version 1, size = 11.9 GiB (12754874368 bytes)
  id: totrans-137
  prefs: []
  type: TYPE_NORMAL
  zh: 设置交换空间版本 1，大小 = 11.9 GiB（12754874368 字节）
- en: no label, UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
  id: totrans-138
  prefs: []
  type: TYPE_NORMAL
  zh: 无标签，UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
- en: 'Next, turn swap back on:'
  id: totrans-139
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，重新开启交换空间：
- en: swapon /dev/cl/swap
  id: totrans-140
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon /dev/cl/swap
- en: 'Finally, use the swapon command to verify the addition of the swap space to
    the system:'
  id: totrans-141
  prefs: []
  type: TYPE_NORMAL
  zh: 最后，使用 swapon 命令验证交换空间是否已成功添加到系统：
- en: swapon
  id: totrans-142
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: swapon
- en: NAME TYPE SIZE USED PRIO
  id: totrans-143
  prefs: []
  type: TYPE_NORMAL
  zh: 名称 类型 大小 已用 优先级
- en: /dev/dm-1 partition 11.9G 0B -2
  id: totrans-144
  prefs: []
  type: TYPE_NORMAL
  zh: /dev/dm-1 分区 11.9G 0B -2
- en: 31.8 Summary
  id: totrans-145
  prefs: []
  type: TYPE_NORMAL
  zh: 31.8 总结
- en: Swap space is a vital component of just about any operating system in terms
    of handling situations where memory resources become constrained. By swapping
    out areas of memory to disk, the system is able to continue to function and meet
    the needs of the processes and applications running on it.
  id: totrans-146
  prefs: []
  type: TYPE_NORMAL
  zh: 交换空间是几乎所有操作系统中处理内存资源紧张情况的重要组件。通过将部分内存区域交换到磁盘，系统能够继续运行并满足其上运行的进程和应用程序的需求。
- en: CentOS 8 has a set of guidelines recommending the amount of disk-based swap
    space that should be allocated depending on the amount of RAM installed in the
    system. In situations where these recommendations prove to be insufficient, additional
    swap space can be added to the system, typically without the need to reboot. As
    outlined in this chapter, swap space can be added in the form of a file, disk
    or disk partition or by extending existing logical volumes that have been configured
    as swap space.
  id: totrans-147
  prefs: []
  type: TYPE_NORMAL
  zh: CentOS 8 提供了一组指导原则，建议根据系统中安装的内存量分配相应的基于磁盘的交换空间。在这些建议不足以满足需求的情况下，可以向系统添加额外的交换空间，通常不需要重启。如本章所述，交换空间可以通过文件、磁盘或磁盘分区的形式添加，或者通过扩展已配置为交换空间的现有逻辑卷来实现。

totrans/centos8-ess_29.yaml (diff)
@@ -477,123 +477,150 @@
   id: totrans-84
   prefs: []
   type: TYPE_NORMAL
+  zh: 块设备 253:1
 - en: .
   id: totrans-85
   prefs: []
   type: TYPE_NORMAL
+  zh: .
 - en: .
   id: totrans-86
   prefs: []
   type: TYPE_NORMAL
+  zh: .
 - en: 'Clearly the swap resides on a logical volume named swap which is part of the
     volume group named cl. The next step is to verify if there is any space available
     on the volume group that can be allocated to swap volume:'
   id: totrans-87
   prefs: []
   type: TYPE_NORMAL
+  zh: 显然，交换空间位于名为 swap 的逻辑卷上，而该逻辑卷属于名为 cl 的卷组。下一步是验证卷组中是否有可用空间可分配给交换卷：
 - en: vgs
   id: totrans-88
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: vgs
 - en: 'VG #PV #LV #SN Attr VSize VFree'
   id: totrans-89
   prefs: []
   type: TYPE_NORMAL
+  zh: 'VG #PV #LV #SN 属性 VSize VFree'
 - en: cl 2 3 0 wz--n- 197.66g <22.00g
   id: totrans-90
   prefs: []
   type: TYPE_NORMAL
+  zh: cl 2 3 0 wz--n- 197.66g <22.00g
 - en: 'If the amount of space available is sufficient to meet additional swap requirements,
     turn off the swap and extend the swap logical volume to use as much of the available
     space as needed to meet the system’s swap requirements:'
   id: totrans-91
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果可用的空间足以满足额外的交换需求，则关闭交换，并扩展交换逻辑卷，以使用所需的可用空间来满足系统的交换需求：
 - en: swapoff /dev/cl/swap
   id: totrans-92
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: swapoff /dev/cl/swap
 - en: lvextend -L+8GB /dev/cl/swap
   id: totrans-93
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: lvextend -L+8GB /dev/cl/swap
 - en: Logical volume cl/swap successfully resized.
   id: totrans-94
   prefs: []
   type: TYPE_NORMAL
+  zh: 逻辑卷 cl/swap 成功调整大小。
 - en: 'Next, reformat the swap volume and turn the swap back on:'
   id: totrans-95
   prefs: []
   type: TYPE_NORMAL
+  zh: 接下来，重新格式化交换卷并重新启用交换：
 - en: mkswap /dev/cl/swap
   id: totrans-96
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: mkswap /dev/cl/swap
 - en: 'mkswap: /dev/cl/swap: warning: wiping old swap signature.'
   id: totrans-97
   prefs: []
   type: TYPE_NORMAL
+  zh: 'mkswap: /dev/cl/swap: 警告：擦除旧的交换签名。'
 - en: Setting up swapspace version 1, size = 12 GiB (12754874368 bytes)
   id: totrans-98
   prefs: []
   type: TYPE_NORMAL
+  zh: 设置交换空间版本 1，大小 = 12 GiB (12754874368 字节)
 - en: no label, UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
   id: totrans-99
   prefs: []
   type: TYPE_NORMAL
+  zh: 无标签，UUID=241a4818-e51c-4b8c-9bc9-1697fc2ce26e
 - en: swapon /dev/cl/swap
   id: totrans-100
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: swapon /dev/cl/swap
 - en: 'Having made the changes, check that the swap space has increased:'
   id: totrans-101
   prefs: []
   type: TYPE_NORMAL
+  zh: 进行更改后，检查交换空间是否已增加：
 - en: swapon
   id: totrans-102
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: swapon
 - en: NAME TYPE SIZE USED PRIO
   id: totrans-103
   prefs: []
   type: TYPE_NORMAL
+  zh: NAME 类型 大小 已用 优先级
 - en: /dev/dm-1 partition 12G 0B -2
   id: totrans-104
   prefs: []
   type: TYPE_NORMAL
+  zh: /dev/dm-1 分区 12G 0B -2
 - en: 31.7 Adding Swap Space to the Volume Group
   id: totrans-105
   prefs: []
   type: TYPE_NORMAL
+  zh: 31.7 向卷组添加交换空间
 - en: In the above section we extended the swap logical volume to use space that was
     already available in the volume group. If no space is available in the volume
     group then it will need to be added before the swap can be extended.
   id: totrans-106
   prefs: []
   type: TYPE_NORMAL
+  zh: 在上面的部分中，我们扩展了交换逻辑卷以使用已经在卷组中的可用空间。如果卷组中没有可用空间，那么在扩展交换空间之前，需要先添加空间。
 - en: 'Begin by checking the status of the volume group:'
   id: totrans-107
   prefs: []
   type: TYPE_NORMAL
+  zh: 首先检查卷组的状态：
 - en: vgs
   id: totrans-108
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: vgs
 - en: 'VG #PV #LV #SN Attr VSize VFree'
   id: totrans-109
   prefs: []
   type: TYPE_NORMAL
+  zh: 'VG #PV #LV #SN 属性 VSize VFree'
 - en: cl 1 3 0 wz--n- <189.67g 0
   id: totrans-110
   prefs: []
   type: TYPE_NORMAL
+  zh: cl 1 3 0 wz--n- <189.67g 0
 - en: 'The above output indicates that no space is available within the volume group.
     Suppose, however, that we have a requirement to add 8 GB to the swap on the system.
     Clearly, this will require the addition of more space to the volume group. For
@@ -603,90 +630,110 @@
   id: totrans-111
   prefs: []
   type: TYPE_NORMAL
+  zh: 上述输出表明，卷组中没有可用空间。然而，假设我们需要在系统上为交换增加 8 GB。显然，这将需要向卷组中添加更多空间。为了这个示例，假设一个大小为 8
+    GB 的磁盘 /dev/sdb 可供添加到卷组。第一步是将此分区转换为物理卷：
 - en: pvcreate /dev/sdb
   id: totrans-112
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: pvcreate /dev/sdb
 - en: Physical volume "/dev/sdb" successfully created.
   id: totrans-113
   prefs: []
   type: TYPE_NORMAL
+  zh: 物理卷 "/dev/sdb" 成功创建。
 - en: 'If the creation fails with a message similar to “Device /dev/sdb excluded by
     a filter”, it may be necessary to wipe the disk before creating the physical volume:'
   id: totrans-114
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果创建失败并出现类似“设备 /dev/sdb 被过滤器排除”的信息，可能需要在创建物理卷之前擦除磁盘：
 - en: wipefs -a /dev/sdb
   id: totrans-115
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: wipefs -a /dev/sdb
 - en: '/dev/sdb: 8 bytes were erased at offset 0x00000200 (gpt): 45 46 49 20 50 41
     52 54'
   id: totrans-116
   prefs: []
   type: TYPE_NORMAL
+  zh: '/dev/sdb: 在偏移量 0x00000200 (gpt) 处擦除了 8 字节：45 46 49 20 50 41 52 54'
 - en: '/dev/sdb: 8 bytes were erased at offset 0x1fffffe00 (gpt): 45 46 49 20 50 41
     52 54'
   id: totrans-117
   prefs: []
   type: TYPE_NORMAL
+  zh: '/dev/sdb: 在偏移量 0x1fffffe00 (gpt) 处擦除了 8 字节：45 46 49 20 50 41 52 54'
 - en: '/dev/sdb: 2 bytes were erased at offset 0x000001fe (PMBR): 55 aa'
   id: totrans-118
   prefs: []
   type: TYPE_NORMAL
+  zh: '/dev/sdb: 在偏移量 0x000001fe (PMBR) 处擦除了 2 字节：55 aa'
 - en: '/dev/sdb: calling ioctl to re-read partition table: Success'
   id: totrans-119
   prefs: []
   type: TYPE_NORMAL
+  zh: '/dev/sdb: 调用 ioctl 重新读取分区表：成功'
 - en: 'Next, the volume group needs to be extended to use this additional physical
     volume:'
   id: totrans-120
   prefs: []
   type: TYPE_NORMAL
+  zh: 接下来，需要扩展卷组以使用此额外的物理卷：
 - en: vgextend cl /dev/sdb
   id: totrans-121
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: vgextend cl /dev/sdb
 - en: Volume group "cl" successfully extended
   id: totrans-122
   prefs: []
   type: TYPE_NORMAL
+  zh: 卷组 "cl" 成功扩展
 - en: 'At this point the vgs command should report the addition of the 8 GB of space
     to the volume group:'
   id: totrans-123
   prefs: []
   type: TYPE_NORMAL
+  zh: 此时，vgs 命令应报告将 8 GB 空间添加到卷组：
 - en: vgs
   id: totrans-124
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: vgs
 - en: 'VG #PV #LV #SN Attr VSize VFree'
   id: totrans-125
   prefs: []
   type: TYPE_NORMAL
+  zh: 'VG #PV #LV #SN 属性 VSize VFree'
 - en: cl 2 3 0 wz--n- 197.66g <8.00g
   id: totrans-126
   prefs: []
   type: TYPE_NORMAL
+  zh: cl 2 3 0 wz--n- 197.66g <8.00g
 - en: 'Now that the additional space is available in the volume group, the swap logical
     volume may be extended to utilize the space. First, turn off the swap using the
     swapoff utility:'
   id: totrans-127
   prefs: []
   type: TYPE_NORMAL
+  zh: 现在，卷组中已增加了额外的空间，可以扩展交换逻辑卷以利用这些空间。首先，使用 swapoff 工具关闭交换：
 - en: swapoff /dev/cl/swap
   id: totrans-128
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: swapoff /dev/cl/swap
 - en: 'Next, extend the logical volume to use the new space:'
   id: totrans-129
   prefs: []
   type: TYPE_NORMAL
+  zh: 接下来，扩展逻辑卷以使用新空间：
 - en: lvextend -L+7.9GB /dev/cl/swap
   id: totrans-130
   prefs:
