totrans/centos8-ess_14.yaml (before)
- en: 16\. Displaying CentOS 8 Applications Remotely (X11 Forwarding)
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 16\. 远程显示 CentOS 8 应用程序（X11 转发）
- en: In the previous chapter we looked at how to display the entire CentOS 8 desktop
    on a remote computer. While this works well if you actually need to remotely display
    the entire desktop, it could be considered overkill if all you want to do is display
    a single application. In this chapter, therefore, we will look at displaying individual
    applications on a remote system.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 在前一章节中，我们讨论了如何在远程计算机上显示整个 CentOS 8 桌面。如果你确实需要远程显示整个桌面，这个方法效果很好，但如果你只想显示单个应用程序，这可能就显得有些过于复杂了。因此，在这一章中，我们将探讨如何在远程系统上显示单个应用程序。
- en: 16.1 Requirements for Remotely Displaying CentOS 8 Applications
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 16.1 远程显示 CentOS 8 应用程序的要求
- en: In order to run an application on one CentOS 8 system and have it display on
    another system there are a couple of prerequisites. First, the system on which
    the application is to be displayed must be running an X server. If the system
    is a Linux or UNIX-based system with a desktop environment running then this is
    no problem. If the system is running Windows or macOS, however, then you must
    install an X server on it before you can display applications from a remote system.
    A number of commercial and free Windows based X servers are available for this
    purpose and a web search should provide you with a list of options.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 为了在一台 CentOS 8 系统上运行应用程序并将其显示在另一台系统上，必须满足一些先决条件。首先，应用程序将要显示的系统必须运行 X 服务器。如果该系统是运行桌面环境的
    Linux 或 UNIX 系统，则没有问题。但是，如果该系统运行的是 Windows 或 macOS，则必须先在其上安装 X 服务器，才能从远程系统显示应用程序。有许多商业和免费的
    Windows 基础 X 服务器可供选择，网络搜索应该可以提供一些选项。
- en: 'Second, the system on which the application is being run (as opposed to the
    system on which the application is to be displayed) must be configured to allow
    SSH access. Details on configuring SSH on a CentOS 8 system can be found in the
    chapter entitled [“Configuring SSH Key-based Authentication on CentOS 8”](../Text/SSH_Authentication.xhtml#_idTextAnchor181).
    This system must also be running the X Window system from X.org instead of Wayland.
    To find out which system is being used, open a terminal window and run the following
    command:'
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 其次，运行应用程序的系统（与显示应用程序的系统不同）必须配置为允许 SSH 访问。在 CentOS 8 系统上配置 SSH 的详细信息可以在名为[“在
    CentOS 8 上配置基于 SSH 密钥的身份验证”](../Text/SSH_Authentication.xhtml#_idTextAnchor181)的章节中找到。该系统还必须运行来自
    X.org 的 X Window 系统，而不是 Wayland。要查找正在使用的系统，请打开一个终端窗口并运行以下命令：
- en: echo $XDG_SESSION_TYPE
  id: totrans-5
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: echo $XDG_SESSION_TYPE
- en: x11
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: x11
- en: 'If the above command outputs “wayland” instead of “x11”, edit the /etc/gdm/custom.conf
    file and uncomment the WaylandEnable line as follows and restart the system:'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 如果上述命令输出“wayland”而不是“x11”，则编辑 /etc/gdm/custom.conf 文件并取消注释 WaylandEnable 行，如下所示，并重新启动系统：
- en: Uncoment the line below to force the login screen to use Xorg
  id: totrans-8
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 取消注释以下行以强制登录屏幕使用 Xorg
- en: WaylandEnable=false
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: WaylandEnable=false
- en: 'Finally, SSH must be configured to allow X11 forwarding. This is achieved by
    adding the following directive to the SSH configuration on the system from which
    forwarding is to occur. By default on CentOS 8, the /etc/ssh_config file contains
    a directive to include all of the configuration files contained in the /etc/ssh/ssh_config.d
    directory:'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 最后，必须配置 SSH 以允许 X11 转发。这可以通过在要进行转发的系统的 SSH 配置中添加以下指令来实现。在 CentOS 8 上，/etc/ssh_config
    文件默认包含一条指令，用于包含 /etc/ssh/ssh_config.d 目录中所有的配置文件：
- en: Include /etc/ssh/ssh_config.d/*.conf
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: Include /etc/ssh/ssh_config.d/*.conf
- en: 'On a newly installed system, the only file within /etc/ssh/ssh_config.d is
    named 05-redhat.conf. Edit this file and add a line to enable X11 forwarding as
    follows:'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 在新安装的系统中，/etc/ssh/ssh_config.d 目录中唯一的文件是名为 05-redhat.conf 的文件。编辑该文件并添加一行以启用
    X11 转发，如下所示：
- en: .
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: Host *
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: Host *
- en: GSSAPIAuthentication yes
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: GSSAPIAuthentication yes
- en: X11Forwarding yes
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: X11Forwarding yes
- en: .
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: 'After making the change, save the file and restart the SSH service:'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: 修改后，保存文件并重新启动 SSH 服务：
- en: systemctl restart sshd
  id: totrans-21
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: systemctl restart sshd
- en: Once the above requirements are met it should be possible to remotely display
    an X-based desktop application.
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦满足上述要求，就应该能够远程显示基于 X 的桌面应用程序。
- en: 16.2 Remotely Displaying a CentOS 8 Application
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 16.2 远程显示 CentOS 8 应用程序
- en: 'The first step in remotely displaying an application is to move to the system
    where the application is to be displayed. At this system, establish an SSH connection
    to the remote system so that you have a command prompt. This can be achieved using
    the ssh command. When using the ssh command we need to use the -X flag to tell
    it that we plan to tunnel X11 traffic through the connection:'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
- en: $ ssh -X user@hostname
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
- en: 'In the above example user is the user name to use to log into the remote system
    and hostname is the hostname or IP address of the remote system. Enter your password
    at the login prompt and, once logged in, run the following command to see the
    DISPLAY setting:'
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
- en: $ echo $DISPLAY
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: 'The command should output something similar to the following:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: localhost:10.0
  id: totrans-29
  prefs: []
  type: TYPE_NORMAL
- en: 'To display an application simply run it from the command prompt. For example:'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: $ gedit
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
- en: When executed, the above command should run the gedit tool on the remote system,
    but display the output on the local system.
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
- en: 16.3 Trusted X11 Forwarding
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
- en: 'If the /etc/ssh/ssh_config.d/05-redhat.conf file on the remote system contains
    the following line, then it is possible to use trusted X11 forwarding:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
- en: ForwardX11Trusted yes
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
- en: 'Trusted X11 forwarding is slightly faster than untrusted forwarding but is
    less secure since it does not engage the X11 security controls. The -Y flag is
    needed when using trusted X11 forwarding:'
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
- en: $ ssh -Y user@hostname
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
- en: 16.4 Compressed X11 Forwarding
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
- en: 'When using slower connections the X11 data can be compressed using the -C flag
    to improve performance:'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
- en: $ ssh -X -C user@hostname
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
- en: 16.5 Displaying Remote CentOS 8 Apps on Windows
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
- en: To display CentOS 8 based apps on Windows an SSH client and an X server will
    need to be installed on the Windows system. The subject of installing and using
    the PuTTY client on Windows was covered earlier in the book in the [“Configuring
    SSH Key-based Authentication on CentOS 8”](../Text/SSH_Authentication.xhtml#_idTextAnchor181)
    chapter. Refer to this chapter if you have not already installed PuTTY on your
    Windows system.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
- en: 'In terms of the X server, a number of options are available, though a popular
    choice appears to be VcXsrv which is available for free from the following URL:'
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
- en: '[https://sourceforge.net/projects/vcxsrv/](http://www.ebookfrenzy.com/errata/androidstudio30.html)'
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
- en: 'Once the VcXsrv X server has been installed, an application named XLaunch will
    appear on the desktop and in the start menu. Start XLaunch and select a display
    option (the most flexible being the Multiple windows option which allows each
    client app to appear in its own window):'
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/win_10_configure_windows_x_server.png)'
  id: totrans-46
  prefs: []
  type: TYPE_IMG
- en: Figure 16-1
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
- en: Click the Next button to proceed through the remaining screens, accepting the
    default configuration settings. On the final screen, click on the Finish button
    to start the X server. If the Windows Defender dialog appears click on the button
    to allow access to your chosen networks.
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
- en: 'Once running, XLaunch will appear in the taskbar and can be exited by right-clicking
    on the icon and selecting the Exit... menu option:'
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 启动后，XLaunch 将出现在任务栏中，可以通过右键点击图标并选择退出菜单选项来退出：
- en: '![](img/win_10_x_server_running.png)'
  id: totrans-50
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_x_server_running.png)'
- en: Figure 16-2
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-2
- en: 'With the X server installed and running, launch PuTTY and either enter the
    connection information for the remote host or load a previously saved session
    profile. Before establishing the connection, however, X11 forwarding needs to
    be enabled. Within the PuTTY main window, scroll down the options in the left-hand
    panel, unfold the SSH section and select the X11 option as shown in [Figure 16-3](../Text/X11_Forwarding.xhtml#_idTextAnchor217):'
  id: totrans-52
  prefs: []
  type: TYPE_NORMAL
  zh: 在安装并运行 X 服务器后，启动 PuTTY，输入远程主机的连接信息或加载之前保存的会话配置文件。不过，在建立连接之前，需要启用 X11 转发。在 PuTTY
    主窗口中，向下滚动左侧面板的选项，展开 SSH 部分并选择 X11 选项，如[图 16-3](../Text/X11_Forwarding.xhtml#_idTextAnchor217)所示：
- en: '![](img/win_10_putty_ssh.png)'
  id: totrans-53
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_putty_ssh.png)'
- en: Figure 16-3
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-3
- en: Turn on the Enable X11 forwarding checkbox highlighted in [Figure 16-4](../Text/X11_Forwarding.xhtml#_idTextAnchor218),
    return to the sessions screen and open the connection (saving the session beforehand
    if you plan to use it again).
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
  zh: 打开 [图 16-4](../Text/X11_Forwarding.xhtml#_idTextAnchor218)中突出显示的启用 X11 转发复选框，返回会话界面并打开连接（如果计划再次使用，请提前保存会话）。
- en: '![](img/win_10_putty_X11_settings.png)'
  id: totrans-56
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_putty_X11_settings.png)'
- en: Figure 16-4
  id: totrans-57
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-4
- en: 'Log into the CentOS 8 system within the PuTTY session window and run a desktop
    app. After a short delay, the app will appear in the Windows desktop in its own
    window. Any dialogs that are opened by the app will also appear in separate windows,
    just as they would on the CentOS 8 GNOME desktop. [Figure 16-5](../Text/X11_Forwarding.xhtml#_idTextAnchor219),
    for example, shows the CentOS 8 nm-connection-editor tool displayed on a Windows
    10 system:'
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
  zh: 在 PuTTY 会话窗口中登录到 CentOS 8 系统并运行桌面应用程序。稍等片刻，应用程序将出现在 Windows 桌面上并以单独的窗口显示。由应用程序打开的任何对话框也将以独立的窗口显示，就像它们在
    CentOS 8 GNOME 桌面上那样。[图 16-5](../Text/X11_Forwarding.xhtml#_idTextAnchor219) 例如，显示了
    CentOS 8 nm-connection-editor 工具在 Windows 10 系统上的显示：
- en: '![](img/win_10_xserver_app_displayed.png)'
  id: totrans-59
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_xserver_app_displayed.png)'
- en: Figure 16-5
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-5
- en: 16.6 Summary
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
  zh: 16.6 总结
- en: For situations where remote access to individual CentOS 8 desktop applications
    is required as opposed to the entire GNOME desktop, X11 forwarding provides a
    lightweight solution to remotely displaying graphical applications. The system
    on which the applications are to appear must be running an X Window System based
    desktop environment (such as GNOME) or have an X server installed and running.
    Once X11 forwarding has been enabled on the remote server and a secure SSH connection
    established from the local system using the X11 forwarding option, most applications
    can be displayed remotely on the local X server.
  id: totrans-62
  prefs: []
  type: TYPE_NORMAL
  zh: 对于需要远程访问单个 CentOS 8 桌面应用程序的情况，而不是整个 GNOME 桌面，X11 转发提供了一个轻量级的解决方案，用于远程显示图形应用程序。应用程序需要显示的系统必须运行基于
    X Window 系统的桌面环境（如 GNOME）或安装并运行 X 服务器。一旦在远程服务器上启用了 X11 转发，并且从本地系统通过 X11 转发选项建立了安全的
    SSH 连接，大多数应用程序就可以在本地 X 服务器上远程显示。

totrans/centos8-ess_14.yaml (after)
- en: 16\. Displaying CentOS 8 Applications Remotely (X11 Forwarding)
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 16\. 远程显示 CentOS 8 应用程序（X11 转发）
- en: In the previous chapter we looked at how to display the entire CentOS 8 desktop
    on a remote computer. While this works well if you actually need to remotely display
    the entire desktop, it could be considered overkill if all you want to do is display
    a single application. In this chapter, therefore, we will look at displaying individual
    applications on a remote system.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 在前一章节中，我们讨论了如何在远程计算机上显示整个 CentOS 8 桌面。如果你确实需要远程显示整个桌面，这个方法效果很好，但如果你只想显示单个应用程序，这可能就显得有些过于复杂了。因此，在这一章中，我们将探讨如何在远程系统上显示单个应用程序。
- en: 16.1 Requirements for Remotely Displaying CentOS 8 Applications
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 16.1 远程显示 CentOS 8 应用程序的要求
- en: In order to run an application on one CentOS 8 system and have it display on
    another system there are a couple of prerequisites. First, the system on which
    the application is to be displayed must be running an X server. If the system
    is a Linux or UNIX-based system with a desktop environment running then this is
    no problem. If the system is running Windows or macOS, however, then you must
    install an X server on it before you can display applications from a remote system.
    A number of commercial and free Windows based X servers are available for this
    purpose and a web search should provide you with a list of options.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 为了在一台 CentOS 8 系统上运行应用程序并将其显示在另一台系统上，必须满足一些先决条件。首先，应用程序将要显示的系统必须运行 X 服务器。如果该系统是运行桌面环境的
    Linux 或 UNIX 系统，则没有问题。但是，如果该系统运行的是 Windows 或 macOS，则必须先在其上安装 X 服务器，才能从远程系统显示应用程序。有许多商业和免费的
    Windows 基础 X 服务器可供选择，网络搜索应该可以提供一些选项。
- en: 'Second, the system on which the application is being run (as opposed to the
    system on which the application is to be displayed) must be configured to allow
    SSH access. Details on configuring SSH on a CentOS 8 system can be found in the
    chapter entitled [“Configuring SSH Key-based Authentication on CentOS 8”](../Text/SSH_Authentication.xhtml#_idTextAnchor181).
    This system must also be running the X Window system from X.org instead of Wayland.
    To find out which system is being used, open a terminal window and run the following
    command:'
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 其次，运行应用程序的系统（与显示应用程序的系统不同）必须配置为允许 SSH 访问。在 CentOS 8 系统上配置 SSH 的详细信息可以在名为[“在
    CentOS 8 上配置基于 SSH 密钥的身份验证”](../Text/SSH_Authentication.xhtml#_idTextAnchor181)的章节中找到。该系统还必须运行来自
    X.org 的 X Window 系统，而不是 Wayland。要查找正在使用的系统，请打开一个终端窗口并运行以下命令：
- en: echo $XDG_SESSION_TYPE
  id: totrans-5
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: echo $XDG_SESSION_TYPE
- en: x11
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: x11
- en: 'If the above command outputs “wayland” instead of “x11”, edit the /etc/gdm/custom.conf
    file and uncomment the WaylandEnable line as follows and restart the system:'
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 如果上述命令输出“wayland”而不是“x11”，则编辑 /etc/gdm/custom.conf 文件并取消注释 WaylandEnable 行，如下所示，并重新启动系统：
- en: Uncoment the line below to force the login screen to use Xorg
  id: totrans-8
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 取消注释以下行以强制登录屏幕使用 Xorg
- en: WaylandEnable=false
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: WaylandEnable=false
- en: 'Finally, SSH must be configured to allow X11 forwarding. This is achieved by
    adding the following directive to the SSH configuration on the system from which
    forwarding is to occur. By default on CentOS 8, the /etc/ssh_config file contains
    a directive to include all of the configuration files contained in the /etc/ssh/ssh_config.d
    directory:'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 最后，必须配置 SSH 以允许 X11 转发。这可以通过在要进行转发的系统的 SSH 配置中添加以下指令来实现。在 CentOS 8 上，/etc/ssh_config
    文件默认包含一条指令，用于包含 /etc/ssh/ssh_config.d 目录中所有的配置文件：
- en: Include /etc/ssh/ssh_config.d/*.conf
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: Include /etc/ssh/ssh_config.d/*.conf
- en: 'On a newly installed system, the only file within /etc/ssh/ssh_config.d is
    named 05-redhat.conf. Edit this file and add a line to enable X11 forwarding as
    follows:'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 在新安装的系统中，/etc/ssh/ssh_config.d 目录中唯一的文件是名为 05-redhat.conf 的文件。编辑该文件并添加一行以启用
    X11 转发，如下所示：
- en: .
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: Host *
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: Host *
- en: GSSAPIAuthentication yes
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: GSSAPIAuthentication yes
- en: X11Forwarding yes
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: X11Forwarding yes
- en: .
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: 'After making the change, save the file and restart the SSH service:'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: 修改后，保存文件并重新启动 SSH 服务：
- en: systemctl restart sshd
  id: totrans-21
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: systemctl restart sshd
- en: Once the above requirements are met it should be possible to remotely display
    an X-based desktop application.
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦满足上述要求，就应该能够远程显示基于 X 的桌面应用程序。
- en: 16.2 Remotely Displaying a CentOS 8 Application
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 16.2 远程显示 CentOS 8 应用程序
- en: 'The first step in remotely displaying an application is to move to the system
    where the application is to be displayed. At this system, establish an SSH connection
    to the remote system so that you have a command prompt. This can be achieved using
    the ssh command. When using the ssh command we need to use the -X flag to tell
    it that we plan to tunnel X11 traffic through the connection:'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: 远程显示应用程序的第一步是转到要显示应用程序的系统。在该系统上，建立到远程系统的 SSH 连接，以便获取命令提示符。这可以通过使用 ssh 命令来实现。在使用
    ssh 命令时，我们需要使用 -X 标志，告诉它我们打算通过连接隧道传输 X11 流量：
- en: $ ssh -X user@hostname
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
  zh: $ ssh -X user@hostname
- en: 'In the above example user is the user name to use to log into the remote system
    and hostname is the hostname or IP address of the remote system. Enter your password
    at the login prompt and, once logged in, run the following command to see the
    DISPLAY setting:'
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 在上述示例中，user 是登录远程系统时使用的用户名，hostname 是远程系统的主机名或 IP 地址。在登录提示符下输入密码，登录后运行以下命令查看
    DISPLAY 设置：
- en: $ echo $DISPLAY
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: $ echo $DISPLAY
- en: 'The command should output something similar to the following:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 执行该命令时，应该输出类似如下的内容：
- en: localhost:10.0
  id: totrans-29
  prefs: []
  type: TYPE_NORMAL
  zh: localhost:10.0
- en: 'To display an application simply run it from the command prompt. For example:'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 要显示一个应用程序，只需从命令提示符运行它。例如：
- en: $ gedit
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: $ gedit
- en: When executed, the above command should run the gedit tool on the remote system,
    but display the output on the local system.
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 执行上述命令时，它应该在远程系统上运行 gedit 工具，但在本地系统上显示输出。
- en: 16.3 Trusted X11 Forwarding
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
  zh: 16.3 可信 X11 转发
- en: 'If the /etc/ssh/ssh_config.d/05-redhat.conf file on the remote system contains
    the following line, then it is possible to use trusted X11 forwarding:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 如果远程系统上的 /etc/ssh/ssh_config.d/05-redhat.conf 文件包含以下行，那么就可以使用可信的 X11 转发：
- en: ForwardX11Trusted yes
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
  zh: ForwardX11Trusted yes
- en: 'Trusted X11 forwarding is slightly faster than untrusted forwarding but is
    less secure since it does not engage the X11 security controls. The -Y flag is
    needed when using trusted X11 forwarding:'
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 可信的 X11 转发比不可信的转发稍微快一点，但由于不涉及 X11 安全控制，它的安全性较低。使用可信 X11 转发时需要使用 -Y 标志：
- en: $ ssh -Y user@hostname
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: $ ssh -Y user@hostname
- en: 16.4 Compressed X11 Forwarding
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 16.4 压缩 X11 转发
- en: 'When using slower connections the X11 data can be compressed using the -C flag
    to improve performance:'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 在使用较慢的连接时，可以使用 -C 标志压缩 X11 数据以提高性能：
- en: $ ssh -X -C user@hostname
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: $ ssh -X -C user@hostname
- en: 16.5 Displaying Remote CentOS 8 Apps on Windows
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
  zh: 16.5 在 Windows 上显示远程 CentOS 8 应用程序
- en: To display CentOS 8 based apps on Windows an SSH client and an X server will
    need to be installed on the Windows system. The subject of installing and using
    the PuTTY client on Windows was covered earlier in the book in the [“Configuring
    SSH Key-based Authentication on CentOS 8”](../Text/SSH_Authentication.xhtml#_idTextAnchor181)
    chapter. Refer to this chapter if you have not already installed PuTTY on your
    Windows system.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 要在 Windows 上显示基于 CentOS 8 的应用程序，需要在 Windows 系统上安装 SSH 客户端和 X 服务器。本书前面的[“在 CentOS
    8 上配置基于 SSH 的认证”](../Text/SSH_Authentication.xhtml#_idTextAnchor181)章节已介绍了如何在
    Windows 上安装和使用 PuTTY 客户端。如果您尚未在 Windows 系统上安装 PuTTY，请参阅该章节。
- en: 'In terms of the X server, a number of options are available, though a popular
    choice appears to be VcXsrv which is available for free from the following URL:'
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: 在 X 服务器方面，有多个选项可供选择，但一个流行的选择似乎是 VcXsrv，它可以从以下网址免费下载：
- en: '[https://sourceforge.net/projects/vcxsrv/](http://www.ebookfrenzy.com/errata/androidstudio30.html)'
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: '[https://sourceforge.net/projects/vcxsrv/](http://www.ebookfrenzy.com/errata/androidstudio30.html)'
- en: 'Once the VcXsrv X server has been installed, an application named XLaunch will
    appear on the desktop and in the start menu. Start XLaunch and select a display
    option (the most flexible being the Multiple windows option which allows each
    client app to appear in its own window):'
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: 安装完 VcXsrv X 服务器后，桌面和开始菜单中会出现一个名为 XLaunch 的应用程序。启动 XLaunch 并选择一个显示选项（最灵活的是多窗口选项，它允许每个客户端应用程序出现在自己的窗口中）：
- en: '![](img/win_10_configure_windows_x_server.png)'
  id: totrans-46
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_configure_windows_x_server.png)'
- en: Figure 16-1
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-1
- en: Click the Next button to proceed through the remaining screens, accepting the
    default configuration settings. On the final screen, click on the Finish button
    to start the X server. If the Windows Defender dialog appears click on the button
    to allow access to your chosen networks.
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 点击“下一步”按钮，按默认配置设置继续完成剩余的屏幕。在最后一个屏幕上，点击“完成”按钮以启动 X 服务器。如果 Windows Defender 对话框出现，点击按钮以允许访问您选择的网络。
- en: 'Once running, XLaunch will appear in the taskbar and can be exited by right-clicking
    on the icon and selecting the Exit... menu option:'
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 启动后，XLaunch 将出现在任务栏中，可以通过右键点击图标并选择退出菜单选项来退出：
- en: '![](img/win_10_x_server_running.png)'
  id: totrans-50
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_x_server_running.png)'
- en: Figure 16-2
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-2
- en: 'With the X server installed and running, launch PuTTY and either enter the
    connection information for the remote host or load a previously saved session
    profile. Before establishing the connection, however, X11 forwarding needs to
    be enabled. Within the PuTTY main window, scroll down the options in the left-hand
    panel, unfold the SSH section and select the X11 option as shown in [Figure 16-3](../Text/X11_Forwarding.xhtml#_idTextAnchor217):'
  id: totrans-52
  prefs: []
  type: TYPE_NORMAL
  zh: 在安装并运行 X 服务器后，启动 PuTTY，输入远程主机的连接信息或加载之前保存的会话配置文件。不过，在建立连接之前，需要启用 X11 转发。在 PuTTY
    主窗口中，向下滚动左侧面板的选项，展开 SSH 部分并选择 X11 选项，如[图 16-3](../Text/X11_Forwarding.xhtml#_idTextAnchor217)所示：
- en: '![](img/win_10_putty_ssh.png)'
  id: totrans-53
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_putty_ssh.png)'
- en: Figure 16-3
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-3
- en: Turn on the Enable X11 forwarding checkbox highlighted in [Figure 16-4](../Text/X11_Forwarding.xhtml#_idTextAnchor218),
    return to the sessions screen and open the connection (saving the session beforehand
    if you plan to use it again).
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
  zh: 打开 [图 16-4](../Text/X11_Forwarding.xhtml#_idTextAnchor218)中突出显示的启用 X11 转发复选框，返回会话界面并打开连接（如果计划再次使用，请提前保存会话）。
- en: '![](img/win_10_putty_X11_settings.png)'
  id: totrans-56
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_putty_X11_settings.png)'
- en: Figure 16-4
  id: totrans-57
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-4
- en: 'Log into the CentOS 8 system within the PuTTY session window and run a desktop
    app. After a short delay, the app will appear in the Windows desktop in its own
    window. Any dialogs that are opened by the app will also appear in separate windows,
    just as they would on the CentOS 8 GNOME desktop. [Figure 16-5](../Text/X11_Forwarding.xhtml#_idTextAnchor219),
    for example, shows the CentOS 8 nm-connection-editor tool displayed on a Windows
    10 system:'
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
  zh: 在 PuTTY 会话窗口中登录到 CentOS 8 系统并运行桌面应用程序。稍等片刻，应用程序将出现在 Windows 桌面上并以单独的窗口显示。由应用程序打开的任何对话框也将以独立的窗口显示，就像它们在
    CentOS 8 GNOME 桌面上那样。[图 16-5](../Text/X11_Forwarding.xhtml#_idTextAnchor219) 例如，显示了
    CentOS 8 nm-connection-editor 工具在 Windows 10 系统上的显示：
- en: '![](img/win_10_xserver_app_displayed.png)'
  id: totrans-59
  prefs: []
  type: TYPE_IMG
  zh: '![](img/win_10_xserver_app_displayed.png)'
- en: Figure 16-5
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
  zh: 图 16-5
- en: 16.6 Summary
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
  zh: 16.6 总结
- en: For situations where remote access to individual CentOS 8 desktop applications
    is required as opposed to the entire GNOME desktop, X11 forwarding provides a
    lightweight solution to remotely displaying graphical applications. The system
    on which the applications are to appear must be running an X Window System based
    desktop environment (such as GNOME) or have an X server installed and running.
    Once X11 forwarding has been enabled on the remote server and a secure SSH connection
    established from the local system using the X11 forwarding option, most applications
    can be displayed remotely on the local X server.
  id: totrans-62
  prefs: []
  type: TYPE_NORMAL
  zh: 对于需要远程访问单个 CentOS 8 桌面应用程序的情况，而不是整个 GNOME 桌面，X11 转发提供了一个轻量级的解决方案，用于远程显示图形应用程序。应用程序需要显示的系统必须运行基于
    X Window 系统的桌面环境（如 GNOME）或安装并运行 X 服务器。一旦在远程服务器上启用了 X11 转发，并且从本地系统通过 X11 转发选项建立了安全的
    SSH 连接，大多数应用程序就可以在本地 X 服务器上远程显示。

totrans/centos8-ess_14.yaml (diff)
@@ -160,10 +160,13 @@
   id: totrans-24
   prefs: []
   type: TYPE_NORMAL
+  zh: 远程显示应用程序的第一步是转到要显示应用程序的系统。在该系统上，建立到远程系统的 SSH 连接，以便获取命令提示符。这可以通过使用 ssh 命令来实现。在使用
+    ssh 命令时，我们需要使用 -X 标志，告诉它我们打算通过连接隧道传输 X11 流量：
 - en: $ ssh -X user@hostname
   id: totrans-25
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ssh -X user@hostname
 - en: 'In the above example user is the user name to use to log into the remote system
     and hostname is the hostname or IP address of the remote system. Enter your password
     at the login prompt and, once logged in, run the following command to see the
@@ -171,71 +174,88 @@
   id: totrans-26
   prefs: []
   type: TYPE_NORMAL
+  zh: 在上述示例中，user 是登录远程系统时使用的用户名，hostname 是远程系统的主机名或 IP 地址。在登录提示符下输入密码，登录后运行以下命令查看
+    DISPLAY 设置：
 - en: $ echo $DISPLAY
   id: totrans-27
   prefs: []
   type: TYPE_NORMAL
+  zh: $ echo $DISPLAY
 - en: 'The command should output something similar to the following:'
   id: totrans-28
   prefs: []
   type: TYPE_NORMAL
+  zh: 执行该命令时，应该输出类似如下的内容：
 - en: localhost:10.0
   id: totrans-29
   prefs: []
   type: TYPE_NORMAL
+  zh: localhost:10.0
 - en: 'To display an application simply run it from the command prompt. For example:'
   id: totrans-30
   prefs: []
   type: TYPE_NORMAL
+  zh: 要显示一个应用程序，只需从命令提示符运行它。例如：
 - en: $ gedit
   id: totrans-31
   prefs: []
   type: TYPE_NORMAL
+  zh: $ gedit
 - en: When executed, the above command should run the gedit tool on the remote system,
     but display the output on the local system.
   id: totrans-32
   prefs: []
   type: TYPE_NORMAL
+  zh: 执行上述命令时，它应该在远程系统上运行 gedit 工具，但在本地系统上显示输出。
 - en: 16.3 Trusted X11 Forwarding
   id: totrans-33
   prefs: []
   type: TYPE_NORMAL
+  zh: 16.3 可信 X11 转发
 - en: 'If the /etc/ssh/ssh_config.d/05-redhat.conf file on the remote system contains
     the following line, then it is possible to use trusted X11 forwarding:'
   id: totrans-34
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果远程系统上的 /etc/ssh/ssh_config.d/05-redhat.conf 文件包含以下行，那么就可以使用可信的 X11 转发：
 - en: ForwardX11Trusted yes
   id: totrans-35
   prefs: []
   type: TYPE_NORMAL
+  zh: ForwardX11Trusted yes
 - en: 'Trusted X11 forwarding is slightly faster than untrusted forwarding but is
     less secure since it does not engage the X11 security controls. The -Y flag is
     needed when using trusted X11 forwarding:'
   id: totrans-36
   prefs: []
   type: TYPE_NORMAL
+  zh: 可信的 X11 转发比不可信的转发稍微快一点，但由于不涉及 X11 安全控制，它的安全性较低。使用可信 X11 转发时需要使用 -Y 标志：
 - en: $ ssh -Y user@hostname
   id: totrans-37
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ssh -Y user@hostname
 - en: 16.4 Compressed X11 Forwarding
   id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: 16.4 压缩 X11 转发
 - en: 'When using slower connections the X11 data can be compressed using the -C flag
     to improve performance:'
   id: totrans-39
   prefs: []
   type: TYPE_NORMAL
+  zh: 在使用较慢的连接时，可以使用 -C 标志压缩 X11 数据以提高性能：
 - en: $ ssh -X -C user@hostname
   id: totrans-40
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ssh -X -C user@hostname
 - en: 16.5 Displaying Remote CentOS 8 Apps on Windows
   id: totrans-41
   prefs: []
   type: TYPE_NORMAL
+  zh: 16.5 在 Windows 上显示远程 CentOS 8 应用程序
 - en: To display CentOS 8 based apps on Windows an SSH client and an X server will
     need to be installed on the Windows system. The subject of installing and using
     the PuTTY client on Windows was covered earlier in the book in the [“Configuring
@@ -245,15 +265,20 @@
   id: totrans-42
   prefs: []
   type: TYPE_NORMAL
+  zh: 要在 Windows 上显示基于 CentOS 8 的应用程序，需要在 Windows 系统上安装 SSH 客户端和 X 服务器。本书前面的[“在 CentOS
+    8 上配置基于 SSH 的认证”](../Text/SSH_Authentication.xhtml#_idTextAnchor181)章节已介绍了如何在
+    Windows 上安装和使用 PuTTY 客户端。如果您尚未在 Windows 系统上安装 PuTTY，请参阅该章节。
 - en: 'In terms of the X server, a number of options are available, though a popular
     choice appears to be VcXsrv which is available for free from the following URL:'
   id: totrans-43
   prefs: []
   type: TYPE_NORMAL
+  zh: 在 X 服务器方面，有多个选项可供选择，但一个流行的选择似乎是 VcXsrv，它可以从以下网址免费下载：
 - en: '[https://sourceforge.net/projects/vcxsrv/](http://www.ebookfrenzy.com/errata/androidstudio30.html)'
   id: totrans-44
   prefs: []
   type: TYPE_NORMAL
+  zh: '[https://sourceforge.net/projects/vcxsrv/](http://www.ebookfrenzy.com/errata/androidstudio30.html)'
 - en: 'Once the VcXsrv X server has been installed, an application named XLaunch will
     appear on the desktop and in the start menu. Start XLaunch and select a display
     option (the most flexible being the Multiple windows option which allows each
@@ -261,14 +286,17 @@
   id: totrans-45
   prefs: []
   type: TYPE_NORMAL
+  zh: 安装完 VcXsrv X 服务器后，桌面和开始菜单中会出现一个名为 XLaunch 的应用程序。启动 XLaunch 并选择一个显示选项（最灵活的是多窗口选项，它允许每个客户端应用程序出现在自己的窗口中）：
 - en: '![](img/win_10_configure_windows_x_server.png)'
   id: totrans-46
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/win_10_configure_windows_x_server.png)'
 - en: Figure 16-1
   id: totrans-47
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 16-1
 - en: Click the Next button to proceed through the remaining screens, accepting the
     default configuration settings. On the final screen, click on the Finish button
     to start the X server. If the Windows Defender dialog appears click on the button
@@ -276,6 +304,7 @@
   id: totrans-48
   prefs: []
   type: TYPE_NORMAL
+  zh: 点击“下一步”按钮，按默认配置设置继续完成剩余的屏幕。在最后一个屏幕上，点击“完成”按钮以启动 X 服务器。如果 Windows Defender 对话框出现，点击按钮以允许访问您选择的网络。
 - en: 'Once running, XLaunch will appear in the taskbar and can be exited by right-clicking
     on the icon and selecting the Exit... menu option:'
   id: totrans-49
