totrans/linux-cli-shscp-tech_18.yaml (before)
- en: '![](img/Image87523.jpg)'
  prefs: []
  type: TYPE_IMG
- en: '[Packt.com](http://Packt.com)'
  prefs: []
  type: TYPE_NORMAL
- en: Subscribe to our online digital library for full access to over 7,000 books
    and videos, as well as industry leading tools to help you plan your personal development
    and advance your career. For more information, please visit our website.
  prefs: []
  type: TYPE_NORMAL
- en: Why subscribe?
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Spend less time learning and more time coding with practical eBooks and Videos
    from over 4,000 industry professionals
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Improve your learning with Skill Plans built especially for you
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Get a free eBook or video every month
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Fully searchable for easy access to vital information
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Copy and paste, print, and bookmark content
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Did you know that Packt offers eBook versions of every book published, with
    PDF and ePub files available? You can upgrade to the eBook version at [packt.com](http://packt.com)
    and as a print book customer, you are entitled to a discount on the eBook copy.
    Get in touch with us at [customercare@packtpub.com](mailto:customercare@packtpub.com)
    for more details.
  prefs: []
  type: TYPE_NORMAL
- en: At [www.packt.com](http://www.packt.com), you can also read a collection of
    free technical articles, sign up for a range of free newsletters, and receive
    exclusive discounts and offers on Packt books and eBooks.
  prefs: []
  type: TYPE_NORMAL
- en: Other Books You May Enjoy
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'If you enjoyed this book, you may be interested in these other books by Packt:'
  prefs: []
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Photoshop Elements'
  prefs: []
  type: TYPE_NORMAL
- en: '](img/9781789953435_Cover.jpg)](https://www.packtpub.com/product/linux-kernel-programming/9781789953435)'
  prefs: []
  type: TYPE_NORMAL
- en: '**Linux Kernel Programming**'
  prefs: []
  type: TYPE_NORMAL
- en: Kaiwan N Billimoria
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 9781789953435'
  prefs: []
  type: TYPE_NORMAL
- en: Write high-quality modular kernel code (LKM framework) for 5.x kernels
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Configure and build a kernel from source
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Explore the Linux kernel architecture
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Get to grips with key internals regarding memory management within the kernel
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Understand and work with various dynamic kernel memory alloc/dealloc APIs
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Discover key internals aspects regarding CPU scheduling within the kernel
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Gain an understanding of kernel concurrency issues
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Find out how to work with key kernel synchronization primitives
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Photoshop Elements'
  prefs: []
  type: TYPE_NORMAL
- en: '](img/9781789951288_Cover.jpg)](https://www.packtpub.com/product/linux-system-programming-techniques/9781789951288)'
  prefs: []
  type: TYPE_NORMAL
- en: '**Linux System Programming Techniques**'
  prefs: []
  type: TYPE_NORMAL
- en: Jack-Benny Persson
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 9781789951288'
  prefs: []
  type: TYPE_NORMAL
- en: Discover how to write programs for the Linux system using a wide variety of
    system calls
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Delve into the working of POSIX functions
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Understand and use key concepts such as signals, pipes, IPC, and process management
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Find out how to integrate programs with a Linux system
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Explore advanced topics such as filesystem operations, creating shared libraries,
    and debugging your programs
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Gain an overall understanding of how to debug your programs using Valgrind
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Packt is searching for authors like you
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: If you're interested in becoming an author for Packt, please visit [authors.packtpub.com](http://authors.packtpub.com)
    and apply today. We have worked with thousands of developers and tech professionals,
    just like you, to help them share their insight with the global tech community.
    You can make a general application, apply for a specific hot topic that we are
    recruiting an author for, or submit your own idea.
  prefs: []
  type: TYPE_NORMAL
- en: Share Your Thoughts
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Now you've finished *Linux Command Line and Shell Scripting Cookbook*, we'd
    love to hear your thoughts! If you purchased the book from Amazon, please [click
    here to go straight to the Amazon review page](https://packt.link/r/1-800-20519-8)
    for this book and share your feedback or leave a review on the site that you purchased
    it from.
  prefs: []
  type: TYPE_NORMAL
- en: Your review is important to us and the tech community and will help us make
    sure we're delivering excellent quality content.
  prefs: []
  type: TYPE_NORMAL
- en: Other Books You May Enjoy
  prefs: []
  type: TYPE_NORMAL
- en: Other Books You May Enjoy
  prefs: []
  type: TYPE_NORMAL

totrans/linux-cli-shscp-tech_18.yaml (after)
- en: '![](img/Image87523.jpg)'
  id: totrans-0
  prefs: []
  type: TYPE_IMG
- en: '[Packt.com](http://Packt.com)'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
- en: Subscribe to our online digital library for full access to over 7,000 books
    and videos, as well as industry leading tools to help you plan your personal development
    and advance your career. For more information, please visit our website.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
- en: Why subscribe?
  id: totrans-3
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Spend less time learning and more time coding with practical eBooks and Videos
    from over 4,000 industry professionals
  id: totrans-4
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Improve your learning with Skill Plans built especially for you
  id: totrans-5
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Get a free eBook or video every month
  id: totrans-6
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Fully searchable for easy access to vital information
  id: totrans-7
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Copy and paste, print, and bookmark content
  id: totrans-8
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Did you know that Packt offers eBook versions of every book published, with
    PDF and ePub files available? You can upgrade to the eBook version at [packt.com](http://packt.com)
    and as a print book customer, you are entitled to a discount on the eBook copy.
    Get in touch with us at [customercare@packtpub.com](mailto:customercare@packtpub.com)
    for more details.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
- en: At [www.packt.com](http://www.packt.com), you can also read a collection of
    free technical articles, sign up for a range of free newsletters, and receive
    exclusive discounts and offers on Packt books and eBooks.
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
- en: Other Books You May Enjoy
  id: totrans-11
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'If you enjoyed this book, you may be interested in these other books by Packt:'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Photoshop Elements'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: '](img/9781789953435_Cover.jpg)](https://www.packtpub.com/product/linux-kernel-programming/9781789953435)'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
- en: '**Linux Kernel Programming**'
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: Kaiwan N Billimoria
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 9781789953435'
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
- en: Write high-quality modular kernel code (LKM framework) for 5.x kernels
  id: totrans-18
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Configure and build a kernel from source
  id: totrans-19
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Explore the Linux kernel architecture
  id: totrans-20
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Get to grips with key internals regarding memory management within the kernel
  id: totrans-21
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Understand and work with various dynamic kernel memory alloc/dealloc APIs
  id: totrans-22
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Discover key internals aspects regarding CPU scheduling within the kernel
  id: totrans-23
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Gain an understanding of kernel concurrency issues
  id: totrans-24
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Find out how to work with key kernel synchronization primitives
  id: totrans-25
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Photoshop Elements'
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
- en: '](img/9781789951288_Cover.jpg)](https://www.packtpub.com/product/linux-system-programming-techniques/9781789951288)'
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: '**Linux System Programming Techniques**'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: Jack-Benny Persson
  id: totrans-29
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 9781789951288'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: Discover how to write programs for the Linux system using a wide variety of
    system calls
  id: totrans-31
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Delve into the working of POSIX functions
  id: totrans-32
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Understand and use key concepts such as signals, pipes, IPC, and process management
  id: totrans-33
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Find out how to integrate programs with a Linux system
  id: totrans-34
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Explore advanced topics such as filesystem operations, creating shared libraries,
    and debugging your programs
  id: totrans-35
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Gain an overall understanding of how to debug your programs using Valgrind
  id: totrans-36
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Packt is searching for authors like you
  id: totrans-37
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: If you're interested in becoming an author for Packt, please visit [authors.packtpub.com](http://authors.packtpub.com)
    and apply today. We have worked with thousands of developers and tech professionals,
    just like you, to help them share their insight with the global tech community.
    You can make a general application, apply for a specific hot topic that we are
    recruiting an author for, or submit your own idea.
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你有兴趣成为Packt的作者，请访问[authors.packtpub.com](http://authors.packtpub.com)并今天就申请。我们与成千上万的开发者和技术专业人士合作，帮助他们将自己的见解与全球技术社区分享。你可以进行一般申请，申请我们正在招募的特定热门话题作者，或者提交你自己的想法。
- en: Share Your Thoughts
  id: totrans-39
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 分享你的想法
- en: Now you've finished *Linux Command Line and Shell Scripting Cookbook*, we'd
    love to hear your thoughts! If you purchased the book from Amazon, please [click
    here to go straight to the Amazon review page](https://packt.link/r/1-800-20519-8)
    for this book and share your feedback or leave a review on the site that you purchased
    it from.
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: 现在你已经完成了*Linux命令行与Shell脚本秘籍*，我们很想听听你的想法！如果你是从亚马逊购买的这本书，请[点击这里直接进入亚马逊书评页面](https://packt.link/r/1-800-20519-8)，分享你的反馈或者在购买网站上留下评论。
- en: Your review is important to us and the tech community and will help us make
    sure we're delivering excellent quality content.
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
  zh: 你的评论对我们和技术社区非常重要，它将帮助我们确保提供优质的内容。
- en: Other Books You May Enjoy
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 你可能感兴趣的其他书籍
- en: Other Books You May Enjoy
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: 你可能感兴趣的其他书籍

totrans/linux-cli-shscp-tech_18.yaml (diff)
@@ -1,36 +1,45 @@
 - en: '![](img/Image87523.jpg)'
+  id: totrans-0
   prefs: []
   type: TYPE_IMG
 - en: '[Packt.com](http://Packt.com)'
+  id: totrans-1
   prefs: []
   type: TYPE_NORMAL
 - en: Subscribe to our online digital library for full access to over 7,000 books
     and videos, as well as industry leading tools to help you plan your personal development
     and advance your career. For more information, please visit our website.
+  id: totrans-2
   prefs: []
   type: TYPE_NORMAL
 - en: Why subscribe?
+  id: totrans-3
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
 - en: Spend less time learning and more time coding with practical eBooks and Videos
     from over 4,000 industry professionals
+  id: totrans-4
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Improve your learning with Skill Plans built especially for you
+  id: totrans-5
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Get a free eBook or video every month
+  id: totrans-6
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Fully searchable for easy access to vital information
+  id: totrans-7
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Copy and paste, print, and bookmark content
+  id: totrans-8
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
@@ -39,109 +48,138 @@
     and as a print book customer, you are entitled to a discount on the eBook copy.
     Get in touch with us at [customercare@packtpub.com](mailto:customercare@packtpub.com)
     for more details.
+  id: totrans-9
   prefs: []
   type: TYPE_NORMAL
 - en: At [www.packt.com](http://www.packt.com), you can also read a collection of
     free technical articles, sign up for a range of free newsletters, and receive
     exclusive discounts and offers on Packt books and eBooks.
+  id: totrans-10
   prefs: []
   type: TYPE_NORMAL
 - en: Other Books You May Enjoy
+  id: totrans-11
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
 - en: 'If you enjoyed this book, you may be interested in these other books by Packt:'
+  id: totrans-12
   prefs: []
   type: TYPE_NORMAL
 - en: '[![Mastering Adobe Photoshop Elements'
+  id: totrans-13
   prefs: []
   type: TYPE_NORMAL
 - en: '](img/9781789953435_Cover.jpg)](https://www.packtpub.com/product/linux-kernel-programming/9781789953435)'
+  id: totrans-14
   prefs: []
   type: TYPE_NORMAL
 - en: '**Linux Kernel Programming**'
+  id: totrans-15
   prefs: []
   type: TYPE_NORMAL
 - en: Kaiwan N Billimoria
+  id: totrans-16
   prefs: []
   type: TYPE_NORMAL
 - en: 'ISBN: 9781789953435'
+  id: totrans-17
   prefs: []
   type: TYPE_NORMAL
 - en: Write high-quality modular kernel code (LKM framework) for 5.x kernels
+  id: totrans-18
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Configure and build a kernel from source
+  id: totrans-19
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Explore the Linux kernel architecture
+  id: totrans-20
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Get to grips with key internals regarding memory management within the kernel
+  id: totrans-21
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Understand and work with various dynamic kernel memory alloc/dealloc APIs
+  id: totrans-22
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Discover key internals aspects regarding CPU scheduling within the kernel
+  id: totrans-23
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Gain an understanding of kernel concurrency issues
+  id: totrans-24
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Find out how to work with key kernel synchronization primitives
+  id: totrans-25
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: '[![Mastering Adobe Photoshop Elements'
+  id: totrans-26
   prefs: []
   type: TYPE_NORMAL
 - en: '](img/9781789951288_Cover.jpg)](https://www.packtpub.com/product/linux-system-programming-techniques/9781789951288)'
+  id: totrans-27
   prefs: []
   type: TYPE_NORMAL
 - en: '**Linux System Programming Techniques**'
+  id: totrans-28
   prefs: []
   type: TYPE_NORMAL
 - en: Jack-Benny Persson
+  id: totrans-29
   prefs: []
   type: TYPE_NORMAL
 - en: 'ISBN: 9781789951288'
+  id: totrans-30
   prefs: []
   type: TYPE_NORMAL
 - en: Discover how to write programs for the Linux system using a wide variety of
     system calls
+  id: totrans-31
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Delve into the working of POSIX functions
+  id: totrans-32
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Understand and use key concepts such as signals, pipes, IPC, and process management
+  id: totrans-33
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Find out how to integrate programs with a Linux system
+  id: totrans-34
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Explore advanced topics such as filesystem operations, creating shared libraries,
     and debugging your programs
+  id: totrans-35
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Gain an overall understanding of how to debug your programs using Valgrind
+  id: totrans-36
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Packt is searching for authors like you
+  id: totrans-37
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
@@ -150,26 +188,38 @@
     just like you, to help them share their insight with the global tech community.
     You can make a general application, apply for a specific hot topic that we are
     recruiting an author for, or submit your own idea.
+  id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果你有兴趣成为Packt的作者，请访问[authors.packtpub.com](http://authors.packtpub.com)并今天就申请。我们与成千上万的开发者和技术专业人士合作，帮助他们将自己的见解与全球技术社区分享。你可以进行一般申请，申请我们正在招募的特定热门话题作者，或者提交你自己的想法。
 - en: Share Your Thoughts
+  id: totrans-39
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 分享你的想法
 - en: Now you've finished *Linux Command Line and Shell Scripting Cookbook*, we'd
     love to hear your thoughts! If you purchased the book from Amazon, please [click
     here to go straight to the Amazon review page](https://packt.link/r/1-800-20519-8)
     for this book and share your feedback or leave a review on the site that you purchased
     it from.
+  id: totrans-40
   prefs: []
   type: TYPE_NORMAL
+  zh: 现在你已经完成了*Linux命令行与Shell脚本秘籍*，我们很想听听你的想法！如果你是从亚马逊购买的这本书，请[点击这里直接进入亚马逊书评页面](https://packt.link/r/1-800-20519-8)，分享你的反馈或者在购买网站上留下评论。
 - en: Your review is important to us and the tech community and will help us make
     sure we're delivering excellent quality content.
+  id: totrans-41
   prefs: []
   type: TYPE_NORMAL
+  zh: 你的评论对我们和技术社区非常重要，它将帮助我们确保提供优质的内容。
 - en: Other Books You May Enjoy
+  id: totrans-42
   prefs: []
   type: TYPE_NORMAL
+  zh: 你可能感兴趣的其他书籍
 - en: Other Books You May Enjoy
+  id: totrans-43
   prefs: []
   type: TYPE_NORMAL
+  zh: 你可能感兴趣的其他书籍
