totrans/linux-sysadm_00.yaml (before)
- en: Preface
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 前言
- en: Linux has become one of the most widely used operating systems in the world,
    powering everything from servers to smartphones. With its robust security, stability,
    and flexibility, Linux has become the go-to choice for many system administrators
    who seek a reliable and efficient platform to manage their organization’s IT infrastructure.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: Linux 已成为世界上最广泛使用的操作系统之一，广泛应用于从服务器到智能手机等各种设备。凭借其强大的安全性、稳定性和灵活性，Linux 已成为许多系统管理员管理其组织
    IT 基础设施时的首选平台。
- en: As a system administrator, you are responsible for managing the day-to-day operations
    of your organization’s IT infrastructure. This includes everything from setting
    up and configuring servers and maintaining network connectivity to troubleshooting
    issues when they arise. To do all of this effectively, you need a solid understanding
    of Linux and its various tools and utilities.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 作为系统管理员，你需要负责管理你所在组织 IT 基础设施的日常操作。这包括从搭建和配置服务器、维护网络连接，到在问题出现时进行故障排除。为了有效地完成这些任务，你需要对
    Linux 及其各种工具和实用程序有扎实的理解。
- en: Throughout the book, you will find real-world examples and hands-on exercises
    that will help you build practical skills and gain confidence in your ability
    to manage Linux systems. You will also learn about the latest tools and techniques
    for managing large-scale Linux environments.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 在全书中，你将找到许多现实世界的示例和动手练习，帮助你建立实际技能，并增强管理 Linux 系统的信心。你还将了解管理大规模 Linux 环境的最新工具和技术。
- en: We hope that this book will serve as a valuable resource for you as you navigate
    the world of Linux system administration. Whether you are just starting out or
    looking to deepen your knowledge and skills, *Linux for System Administrators*
    will provide you with the knowledge and tools you need to succeed.
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 我们希望这本书能作为你探索 Linux 系统管理世界的宝贵资源。无论你是刚开始学习，还是希望加深你的知识和技能，*Linux 系统管理员指南*都将为你提供成功所需的知识和工具。
- en: Who this book is for
  id: totrans-5
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书适用对象
- en: Whether you are new to Linux or have been using it for years, this book provides
    a comprehensive overview of the operating system, its tools, and its best practices.
    The book covers everything from basic Linux concepts to more advanced topics,
    such as server virtualization, network configuration, and system security.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 无论你是刚接触 Linux，还是已经使用它多年，本书都将提供一个关于操作系统、其工具及最佳实践的全面概述。本书涵盖了从基本的 Linux 概念到更高级的主题，如服务器虚拟化、网络配置和系统安全等内容。
- en: What this book covers
  id: totrans-7
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书涵盖的内容
- en: '[*Chapter 1*](B18575_01.xhtml#_idTextAnchor013), *Getting to Know Linux*, provides
    an overview of the Linux operating system. It covers the basics of Linux’s history,
    its features, and how it differs from other operating systems such as Windows
    and macOS. The goal of this chapter is to provide you with a foundational understanding
    of Linux and its key concepts so that you can use the operating system effectively.'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第一章*](B18575_01.xhtml#_idTextAnchor013)，*了解 Linux*，概述了 Linux 操作系统的基本情况。它讲述了
    Linux 的历史、特性，以及它与其他操作系统（如 Windows 和 macOS）之间的差异。本章的目标是为你提供 Linux 及其关键概念的基础知识，帮助你有效使用该操作系统。'
- en: '[*Chapter 2*](B18575_02.xhtml#_idTextAnchor034), *The Shell and its Commands*,
    provides examples of how to use specific commands and options, and it also covers
    more advanced topics such as shell scripting, piping and redirection, and using
    regular expressions. The goal of this chapter is to provide you with a solid understanding
    of the shell and its basic commands, enabling you to efficiently navigate and
    manage your Linux or Unix-like systems from the command line.'
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第二章*](B18575_02.xhtml#_idTextAnchor034)，*Shell 及其命令*，提供了如何使用特定命令和选项的示例，同时还涉及了更高级的主题，如
    Shell 脚本、管道与重定向以及使用正则表达式。本章的目标是为你提供 Shell 和基本命令的扎实理解，使你能够高效地从命令行操作和管理 Linux 或类似
    Unix 的系统。'
- en: '[*Chapter 3*](B18575_03.xhtml#_idTextAnchor040), *The* *Linux Filesystem*,
    covers the structure and organization of the filesystem used by the system. The
    chapter begins with an overview of the filesystem hierarchy, including the `root`
    directory and its subdirectories, such as `/bin`, `/etc`, `/home`, `/usr`, and
    `/var`. It also covers the different types of files and directories found in the
    filesystem, including regular files, directories, symbolic links, and special
    files such as device files. It also discusses file permissions and ownership,
    and how to use commands such as `chmod` and `chown` to modify them.'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 4*](B18575_04.xhtml#_idTextAnchor059), *Processes and Process Control*,
    begins with an overview of processes and their properties, including process IDs,
    parent process IDs, and process statuses. It then covers how to view and manage
    running processes, using tools such as `ps`, `top`, and `kill`. Understanding
    these concepts can help system administrators optimize system performance and
    troubleshoot issues related to process management.'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 5*](B18575_05.xhtml#_idTextAnchor081), *Hardware Discovery*, gives
    an overview of the different types of hardware components found in a typical computer
    system, including processors, memory, storage devices, and input/output devices.
    It also covers how the operating system detects and identifies these components,
    using tools such as `dmesg`, `lspci`, and `lsusb`.'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 6*](B18575_06.xhtml#_idTextAnchor109), *Basic System Settings*, covers
    the configuration of basic system settings that affect a system’s behavior and
    performance. This chapter is essential for system administrators and users who
    need to customize the system to meet their specific requirements.'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 7*](B18575_07.xhtml#_idTextAnchor118), *User and Group Management*,
    begins with an overview of user accounts and groups and their properties, including
    user IDs, group IDs, home directories, and shell settings. It then covers how
    to create and manage user accounts and groups, using tools such as `useradd`,
    `usermod`, `groupadd`, and `groupmod`.'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 8*](B18575_08.xhtml#_idTextAnchor134), *Software Installation and
    Package Repositories*, starts with the installation and management of software
    packages on the system. This chapter is essential for system administrators and
    users who need to install, upgrade, and manage software packages to meet their
    requirements.'
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 9*](B18575_09.xhtml#_idTextAnchor152), *Network Configuration and
    Troubleshooting*, begins with an overview of network configuration and networking
    tools available on the system, such as `ifconfig`, `ip`, and `netstat`. It then
    covers how to configure network interfaces, assign IP addresses and netmasks,
    and configure network routing. This chapter is essential for system administrators
    and users who need to set up and maintain network connectivity and services.'
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 10*](B18575_10.xhtml#_idTextAnchor175), *Storage Management*, gives
    an overview of storage devices and filesystems and their properties, such as device
    names, device IDs, and mount points. It then covers how to create, manage, and
    mount filesystems, using tools such as `fdisk`, `mkfs`, and `mount`. Other topics
    covered include managing storage devices, such as partitioning and formatting
    disks, and managing **Logical Volume Manager** (**LVM**) volumes. Understanding
    these concepts and how to manage them is essential to ensure reliable and secure
    storage infrastructure. This chapter is essential for system administrators and
    users who need to manage storage resources, such as hard drives, solid-state drives,
    and network-attached storage.'
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 11*](B18575_11.xhtml#_idTextAnchor189), *Logging Configuration and
    Remote Logging*, includes configuring log forwarding and aggregation, setting
    up centralized logging servers, and analyzing system logs. Understanding these
    concepts and how to manage them is essential to ensure reliable and secure system
    logging infrastructure.'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 12*](B18575_12.xhtml#_idTextAnchor201), *Centralized Authentication*,
    begins with an overview of authentication and authorization mechanisms available
    on the system, such as local password files, **Lightweight Directory Access Protocol**
    (**LDAP**), and Active Directory. It then covers how to configure and manage user
    authentication using tools such as **Pluggable Authentication Module** (**PAM**)
    and **Name Service Switch** (**NSS**). It also covers the configuration and management
    of user authentication and authorization on the system. This chapter is essential
    for system administrators who need to manage user access and privileges across
    multiple systems.'
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 13*](B18575_13.xhtml#_idTextAnchor216), *High Availability*, includes
    configuring and managing cluster resources, such as IP addresses, network interfaces,
    and shared storage devices; configuring and managing cluster services, such as
    web servers, databases, and email servers; and monitoring and troubleshooting
    cluster operations. Understanding these concepts and how to manage them is essential
    to ensure the high availability and reliability of critical applications and services.'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 14*](B18575_14.xhtml#_idTextAnchor235), *Automation with Chef*, gives
    an overview of infrastructure automation and configuration management concepts,
    such as idempotence, the declarative approach, and the **Infrastructure as Code**
    (**IaC**) paradigm. It then covers how to use Chef to automate the configuration
    and management of systems, including nodes, cookbooks, recipes, and resources.'
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
- en: '[*Chapter 15*](B18575_15.xhtml#_idTextAnchor267), *Security Guidelines and
    Best Practices*, covers how to implement security measures and best practices.'
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
- en: To get the most out of this book
  id: totrans-23
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: '*To follow along the topics covered in this book, you just need a Linux VM
    or a* *Linux machine.*'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
- en: Conventions used
  id: totrans-25
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: There are a number of text conventions used throughout this book.
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
- en: '`Code in text`: Indicates code words in text, database table names, folder
    names, filenames, file extensions, pathnames, dummy URLs, user input, and Twitter
    handles. Here is an example: “For example, the configuration file directory for
    the Apache HTTP server is `/etc/httpd` on Red Hat Linux derivatives, but `/etc/apache2`
    on Debian derivatives.”'
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: 'A block of code is set as follows:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: '[PRE0]'
  id: totrans-29
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: 'Any command-line input or output is written as follows:'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: '[PRE1]'
  id: totrans-31
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: '**Bold**: Indicates a new term, an important word, or words that you see on
    screen. For instance, words in menus or dialog boxes appear in **bold**. Here
    is an example: “The other is **Red Hat Package Manager** (**RPM**), which is used
    with the rpm utility and is developed by Red Hat.”'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
- en: Tips or important notes
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
- en: Appear like this.
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
- en: Get in touch
  id: totrans-35
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Feedback from our readers is always welcome.
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
- en: '**General feedback**: If you have questions about any aspect of this book,
    email us at [customercare@packtpub.com](mailto:customercare@packtpub.com) and
    mention the book title in the subject of your message.'
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
- en: '**Errata**: Although we have taken every care to ensure the accuracy of our
    content, mistakes do happen. If you have found a mistake in this book, we would
    be grateful if you would report this to us. Please visit [www.packtpub.com/support/errata](https://www.packtpub.com/support/errata)
    and fill in the form.'
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
- en: '**Piracy**: If you come across any illegal copies of our works in any form
    on the internet, we would be grateful if you would provide us with the location
    address or website name. Please contact us at [copyright@packtpub.com](mailto:copyright@packtpub.com)
    with a link to the material.'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
- en: '**If you are interested in becoming an author**: If there is a topic that you
    have expertise in and you are interested in either writing or contributing to
    a book, please visit [authors.packtpub.com](https://authors.packtpub.com).'
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
- en: Share Your Thoughts
  id: totrans-41
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Once you’ve read *Linux for System Administrators*, we’d love to hear your thoughts!
    Please [click here to go straight to the Amazon review page](https://packt.link/r/1803247940)
    for this book and share your feedback.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
- en: Your review is important to us and the tech community and will help us make
    sure we’re delivering excellent quality content..
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
- en: Download a free PDF copy of this book
  id: totrans-44
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Thanks for purchasing this book!
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
- en: Do you like to read on the go but are unable to carry your print books everywhere?
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
- en: Is your eBook purchase not compatible with the device of your choice?
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
- en: Don’t worry, now with every Packt book you get a DRM-free PDF version of that
    book at no cost.
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
- en: Read anywhere, any place, on any device. Search, copy, and paste code from your
    favorite technical books directly into your application.
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
- en: The perks don’t stop there, you can get exclusive access to discounts, newsletters,
    and great free content in your inbox daily
  id: totrans-50
  prefs: []
  type: TYPE_NORMAL
- en: 'Follow these simple steps to get the benefits:'
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
- en: Scan the QR code or visit the link below
  id: totrans-52
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
- en: '![](img/B18575_QR_Free_PDF.jpg)'
  id: totrans-53
  prefs: []
  type: TYPE_IMG
- en: '[https://packt.link/free-ebook/9781803247946](https://packt.link/free-ebook/9781803247946)'
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: '[https://packt.link/free-ebook/9781803247946](https://packt.link/free-ebook/9781803247946)'
- en: Submit your proof of purchase
  id: totrans-55
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 提交你的购买凭证
- en: That’s it! We’ll send your free PDF and other benefits to your email directly
  id: totrans-56
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 就这些！我们将直接通过电子邮件发送你的免费PDF和其他福利
- en: 'Part 1: Linux Basics'
  id: totrans-57
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 第1部分：Linux基础
- en: The highest priority for a beginner systems administrator is to learn what the
    operating system consists of and how to interact with it. In the first part of
    this book, you will learn a brief history of Linux, how Linux-based systems are
    used in the real world, and what the relationship between the Linux kernel and
    the wider open source software ecosystem is. By the end of this part, you will
    be able to use basic commands to navigate the system and manage files, processes,
    and hardware devices.
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
  zh: 对于初学者系统管理员来说，最高优先级是了解操作系统的组成部分以及如何与其互动。在本书的第一部分，你将学习到Linux的简史、Linux系统在实际中的应用，以及Linux内核与更广泛的开源软件生态系统之间的关系。在本部分结束时，你将能够使用基本命令来导航系统，管理文件、进程和硬件设备。
- en: 'This part has the following chapters:'
  id: totrans-59
  prefs: []
  type: TYPE_NORMAL
  zh: 本部分包含以下章节：
- en: '[*Chapter 1*](B18575_01.xhtml#_idTextAnchor013), *Getting to Know Linux*'
  id: totrans-60
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第1章*](B18575_01.xhtml#_idTextAnchor013), *了解Linux*'
- en: '[*Chapter 2*](B18575_02.xhtml#_idTextAnchor034), *The Shell and its Commands*'
  id: totrans-61
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第2章*](B18575_02.xhtml#_idTextAnchor034), *Shell及其命令*'
- en: '[*Chapter 3*](B18575_03.xhtml#_idTextAnchor040), *The Linux Filesystem*'
  id: totrans-62
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第3章*](B18575_03.xhtml#_idTextAnchor040), *Linux文件系统*'
- en: '[*Chapter 4*](B18575_04.xhtml#_idTextAnchor059), *Processes and Process Control*'
  id: totrans-63
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第4章*](B18575_04.xhtml#_idTextAnchor059), *进程与进程控制*'
- en: '[*Chapter 5*](B18575_05.xhtml#_idTextAnchor081), *Hardware Discovery*'
  id: totrans-64
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第5章*](B18575_05.xhtml#_idTextAnchor081), *硬件发现*'

totrans/linux-sysadm_00.yaml (after)
- en: Preface
  id: totrans-0
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 前言
- en: Linux has become one of the most widely used operating systems in the world,
    powering everything from servers to smartphones. With its robust security, stability,
    and flexibility, Linux has become the go-to choice for many system administrators
    who seek a reliable and efficient platform to manage their organization’s IT infrastructure.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: Linux 已成为世界上最广泛使用的操作系统之一，广泛应用于从服务器到智能手机等各种设备。凭借其强大的安全性、稳定性和灵活性，Linux 已成为许多系统管理员管理其组织
    IT 基础设施时的首选平台。
- en: As a system administrator, you are responsible for managing the day-to-day operations
    of your organization’s IT infrastructure. This includes everything from setting
    up and configuring servers and maintaining network connectivity to troubleshooting
    issues when they arise. To do all of this effectively, you need a solid understanding
    of Linux and its various tools and utilities.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 作为系统管理员，你需要负责管理你所在组织 IT 基础设施的日常操作。这包括从搭建和配置服务器、维护网络连接，到在问题出现时进行故障排除。为了有效地完成这些任务，你需要对
    Linux 及其各种工具和实用程序有扎实的理解。
- en: Throughout the book, you will find real-world examples and hands-on exercises
    that will help you build practical skills and gain confidence in your ability
    to manage Linux systems. You will also learn about the latest tools and techniques
    for managing large-scale Linux environments.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 在全书中，你将找到许多现实世界的示例和动手练习，帮助你建立实际技能，并增强管理 Linux 系统的信心。你还将了解管理大规模 Linux 环境的最新工具和技术。
- en: We hope that this book will serve as a valuable resource for you as you navigate
    the world of Linux system administration. Whether you are just starting out or
    looking to deepen your knowledge and skills, *Linux for System Administrators*
    will provide you with the knowledge and tools you need to succeed.
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 我们希望这本书能作为你探索 Linux 系统管理世界的宝贵资源。无论你是刚开始学习，还是希望加深你的知识和技能，*Linux 系统管理员指南*都将为你提供成功所需的知识和工具。
- en: Who this book is for
  id: totrans-5
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书适用对象
- en: Whether you are new to Linux or have been using it for years, this book provides
    a comprehensive overview of the operating system, its tools, and its best practices.
    The book covers everything from basic Linux concepts to more advanced topics,
    such as server virtualization, network configuration, and system security.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 无论你是刚接触 Linux，还是已经使用它多年，本书都将提供一个关于操作系统、其工具及最佳实践的全面概述。本书涵盖了从基本的 Linux 概念到更高级的主题，如服务器虚拟化、网络配置和系统安全等内容。
- en: What this book covers
  id: totrans-7
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 本书涵盖的内容
- en: '[*Chapter 1*](B18575_01.xhtml#_idTextAnchor013), *Getting to Know Linux*, provides
    an overview of the Linux operating system. It covers the basics of Linux’s history,
    its features, and how it differs from other operating systems such as Windows
    and macOS. The goal of this chapter is to provide you with a foundational understanding
    of Linux and its key concepts so that you can use the operating system effectively.'
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第一章*](B18575_01.xhtml#_idTextAnchor013)，*了解 Linux*，概述了 Linux 操作系统的基本情况。它讲述了
    Linux 的历史、特性，以及它与其他操作系统（如 Windows 和 macOS）之间的差异。本章的目标是为你提供 Linux 及其关键概念的基础知识，帮助你有效使用该操作系统。'
- en: '[*Chapter 2*](B18575_02.xhtml#_idTextAnchor034), *The Shell and its Commands*,
    provides examples of how to use specific commands and options, and it also covers
    more advanced topics such as shell scripting, piping and redirection, and using
    regular expressions. The goal of this chapter is to provide you with a solid understanding
    of the shell and its basic commands, enabling you to efficiently navigate and
    manage your Linux or Unix-like systems from the command line.'
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第二章*](B18575_02.xhtml#_idTextAnchor034)，*Shell 及其命令*，提供了如何使用特定命令和选项的示例，同时还涉及了更高级的主题，如
    Shell 脚本、管道与重定向以及使用正则表达式。本章的目标是为你提供 Shell 和基本命令的扎实理解，使你能够高效地从命令行操作和管理 Linux 或类似
    Unix 的系统。'
- en: '[*Chapter 3*](B18575_03.xhtml#_idTextAnchor040), *The* *Linux Filesystem*,
    covers the structure and organization of the filesystem used by the system. The
    chapter begins with an overview of the filesystem hierarchy, including the `root`
    directory and its subdirectories, such as `/bin`, `/etc`, `/home`, `/usr`, and
    `/var`. It also covers the different types of files and directories found in the
    filesystem, including regular files, directories, symbolic links, and special
    files such as device files. It also discusses file permissions and ownership,
    and how to use commands such as `chmod` and `chown` to modify them.'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第3章*](B18575_03.xhtml#_idTextAnchor040)，*Linux文件系统*，讲解了系统使用的文件系统的结构和组织。章节开始时介绍了文件系统的层次结构，包括`root`目录及其子目录，如`/bin`、`/etc`、`/home`、`/usr`和`/var`。还介绍了文件系统中不同类型的文件和目录，包括常规文件、目录、符号链接和特殊文件，如设备文件。章节还讨论了文件权限和所有权，以及如何使用`chmod`和`chown`等命令来修改它们。'
- en: '[*Chapter 4*](B18575_04.xhtml#_idTextAnchor059), *Processes and Process Control*,
    begins with an overview of processes and their properties, including process IDs,
    parent process IDs, and process statuses. It then covers how to view and manage
    running processes, using tools such as `ps`, `top`, and `kill`. Understanding
    these concepts can help system administrators optimize system performance and
    troubleshoot issues related to process management.'
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第4章*](B18575_04.xhtml#_idTextAnchor059)，*进程与进程控制*，开始时概述了进程及其属性，包括进程ID、父进程ID和进程状态。接着介绍了如何使用`ps`、`top`和`kill`等工具查看和管理正在运行的进程。理解这些概念可以帮助系统管理员优化系统性能，并排除与进程管理相关的问题。'
- en: '[*Chapter 5*](B18575_05.xhtml#_idTextAnchor081), *Hardware Discovery*, gives
    an overview of the different types of hardware components found in a typical computer
    system, including processors, memory, storage devices, and input/output devices.
    It also covers how the operating system detects and identifies these components,
    using tools such as `dmesg`, `lspci`, and `lsusb`.'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第5章*](B18575_05.xhtml#_idTextAnchor081)，*硬件发现*，概述了典型计算机系统中不同类型的硬件组件，包括处理器、内存、存储设备和输入/输出设备。还介绍了操作系统如何使用`dmesg`、`lspci`和`lsusb`等工具来检测和识别这些组件。'
- en: '[*Chapter 6*](B18575_06.xhtml#_idTextAnchor109), *Basic System Settings*, covers
    the configuration of basic system settings that affect a system’s behavior and
    performance. This chapter is essential for system administrators and users who
    need to customize the system to meet their specific requirements.'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第6章*](B18575_06.xhtml#_idTextAnchor109)，*基本系统设置*，讲解了影响系统行为和性能的基本系统设置的配置。对于需要根据特定需求定制系统的系统管理员和用户来说，本章节至关重要。'
- en: '[*Chapter 7*](B18575_07.xhtml#_idTextAnchor118), *User and Group Management*,
    begins with an overview of user accounts and groups and their properties, including
    user IDs, group IDs, home directories, and shell settings. It then covers how
    to create and manage user accounts and groups, using tools such as `useradd`,
    `usermod`, `groupadd`, and `groupmod`.'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第7章*](B18575_07.xhtml#_idTextAnchor118)，*用户与组管理*，开始时概述了用户账户和组及其属性，包括用户ID、组ID、主目录和Shell设置。接着介绍了如何使用`useradd`、`usermod`、`groupadd`和`groupmod`等工具来创建和管理用户账户与组。'
- en: '[*Chapter 8*](B18575_08.xhtml#_idTextAnchor134), *Software Installation and
    Package Repositories*, starts with the installation and management of software
    packages on the system. This chapter is essential for system administrators and
    users who need to install, upgrade, and manage software packages to meet their
    requirements.'
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第8章*](B18575_08.xhtml#_idTextAnchor134)，*软件安装与软件包仓库*，介绍了如何在系统上安装和管理软件包。此章节对于系统管理员和需要安装、升级和管理软件包的用户至关重要，以满足他们的需求。'
- en: '[*Chapter 9*](B18575_09.xhtml#_idTextAnchor152), *Network Configuration and
    Troubleshooting*, begins with an overview of network configuration and networking
    tools available on the system, such as `ifconfig`, `ip`, and `netstat`. It then
    covers how to configure network interfaces, assign IP addresses and netmasks,
    and configure network routing. This chapter is essential for system administrators
    and users who need to set up and maintain network connectivity and services.'
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第9章*](B18575_09.xhtml#_idTextAnchor152)，*网络配置与故障排除*，开始时概述了网络配置及系统上可用的网络工具，如`ifconfig`、`ip`和`netstat`。接着介绍了如何配置网络接口、分配IP地址和子网掩码，并配置网络路由。本章节对于需要建立和维护网络连接及服务的系统管理员和用户至关重要。'
- en: '[*Chapter 10*](B18575_10.xhtml#_idTextAnchor175), *Storage Management*, gives
    an overview of storage devices and filesystems and their properties, such as device
    names, device IDs, and mount points. It then covers how to create, manage, and
    mount filesystems, using tools such as `fdisk`, `mkfs`, and `mount`. Other topics
    covered include managing storage devices, such as partitioning and formatting
    disks, and managing **Logical Volume Manager** (**LVM**) volumes. Understanding
    these concepts and how to manage them is essential to ensure reliable and secure
    storage infrastructure. This chapter is essential for system administrators and
    users who need to manage storage resources, such as hard drives, solid-state drives,
    and network-attached storage.'
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第10章*](B18575_10.xhtml#_idTextAnchor175)，*存储管理*，概述了存储设备和文件系统及其属性，如设备名称、设备ID和挂载点。然后介绍了如何使用`fdisk`、`mkfs`和`mount`等工具创建、管理和挂载文件系统。其他涵盖的主题包括管理存储设备，如磁盘分区和格式化，以及管理**逻辑卷管理器**（**LVM**）卷。理解这些概念以及如何管理它们对于确保可靠和安全的存储基础设施至关重要。本章对于需要管理存储资源（如硬盘、固态硬盘和网络附加存储）的系统管理员和用户至关重要。'
- en: '[*Chapter 11*](B18575_11.xhtml#_idTextAnchor189), *Logging Configuration and
    Remote Logging*, includes configuring log forwarding and aggregation, setting
    up centralized logging servers, and analyzing system logs. Understanding these
    concepts and how to manage them is essential to ensure reliable and secure system
    logging infrastructure.'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第11章*](B18575_11.xhtml#_idTextAnchor189)，*日志配置与远程日志*，包括配置日志转发和聚合，设置集中式日志服务器，并分析系统日志。理解这些概念以及如何管理它们对于确保可靠和安全的系统日志基础设施至关重要。'
- en: '[*Chapter 12*](B18575_12.xhtml#_idTextAnchor201), *Centralized Authentication*,
    begins with an overview of authentication and authorization mechanisms available
    on the system, such as local password files, **Lightweight Directory Access Protocol**
    (**LDAP**), and Active Directory. It then covers how to configure and manage user
    authentication using tools such as **Pluggable Authentication Module** (**PAM**)
    and **Name Service Switch** (**NSS**). It also covers the configuration and management
    of user authentication and authorization on the system. This chapter is essential
    for system administrators who need to manage user access and privileges across
    multiple systems.'
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第12章*](B18575_12.xhtml#_idTextAnchor201)，*集中式身份验证*，首先概述了系统中可用的身份验证和授权机制，如本地密码文件、**轻量目录访问协议**（**LDAP**）和Active
    Directory。然后介绍了如何使用**可插拔身份验证模块**（**PAM**）和**名称服务切换**（**NSS**）等工具配置和管理用户身份验证。还包括了如何配置和管理系统上的用户身份验证和授权。本章对于需要在多个系统之间管理用户访问权限和特权的系统管理员至关重要。'
- en: '[*Chapter 13*](B18575_13.xhtml#_idTextAnchor216), *High Availability*, includes
    configuring and managing cluster resources, such as IP addresses, network interfaces,
    and shared storage devices; configuring and managing cluster services, such as
    web servers, databases, and email servers; and monitoring and troubleshooting
    cluster operations. Understanding these concepts and how to manage them is essential
    to ensure the high availability and reliability of critical applications and services.'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第13章*](B18575_13.xhtml#_idTextAnchor216)，*高可用性*，包括配置和管理集群资源，如IP地址、网络接口和共享存储设备；配置和管理集群服务，如Web服务器、数据库和邮件服务器；以及监控和排除集群操作中的故障。理解这些概念以及如何管理它们对于确保关键应用和服务的高可用性和可靠性至关重要。'
- en: '[*Chapter 14*](B18575_14.xhtml#_idTextAnchor235), *Automation with Chef*, gives
    an overview of infrastructure automation and configuration management concepts,
    such as idempotence, the declarative approach, and the **Infrastructure as Code**
    (**IaC**) paradigm. It then covers how to use Chef to automate the configuration
    and management of systems, including nodes, cookbooks, recipes, and resources.'
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第14章*](B18575_14.xhtml#_idTextAnchor235)，*使用Chef自动化*，概述了基础设施自动化和配置管理的概念，如幂等性、声明式方法以及**基础设施即代码**（**IaC**）范式。然后介绍了如何使用Chef来自动化配置和管理系统，包括节点、食谱、食谱集和资源。'
- en: '[*Chapter 15*](B18575_15.xhtml#_idTextAnchor267), *Security Guidelines and
    Best Practices*, covers how to implement security measures and best practices.'
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: '[*第15章*](B18575_15.xhtml#_idTextAnchor267)，*安全指南与最佳实践*，介绍了如何实施安全措施和最佳实践。'
- en: To get the most out of this book
  id: totrans-23
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 为了最大化地从本书中获益
- en: '*To follow along the topics covered in this book, you just need a Linux VM
    or a* *Linux machine.*'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: '*要跟随本书中的内容，你只需要一台Linux虚拟机或一台* *Linux机器*。'
- en: Conventions used
  id: totrans-25
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 使用的约定
- en: There are a number of text conventions used throughout this book.
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 本书中使用了多种文本约定。
- en: '`Code in text`: Indicates code words in text, database table names, folder
    names, filenames, file extensions, pathnames, dummy URLs, user input, and Twitter
    handles. Here is an example: “For example, the configuration file directory for
    the Apache HTTP server is `/etc/httpd` on Red Hat Linux derivatives, but `/etc/apache2`
    on Debian derivatives.”'
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: '`文本中的代码`：表示文本中的代码字、数据库表名、文件夹名、文件名、文件扩展名、路径名、虚拟网址、用户输入和Twitter用户名。示例：“例如，Apache
    HTTP服务器的配置文件目录在Red Hat Linux衍生版中是`/etc/httpd`，而在Debian衍生版中是`/etc/apache2`。”'
- en: 'A block of code is set as follows:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 代码块如下所示：
- en: '[PRE0]'
  id: totrans-29
  prefs: []
  type: TYPE_PRE
  zh: '[PRE0]'
- en: 'Any command-line input or output is written as follows:'
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 任何命令行输入或输出均按如下方式书写：
- en: '[PRE1]'
  id: totrans-31
  prefs: []
  type: TYPE_PRE
  zh: '[PRE1]'
- en: '**Bold**: Indicates a new term, an important word, or words that you see on
    screen. For instance, words in menus or dialog boxes appear in **bold**. Here
    is an example: “The other is **Red Hat Package Manager** (**RPM**), which is used
    with the rpm utility and is developed by Red Hat.”'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: '**粗体**：表示一个新术语、一个重要单词或您在屏幕上看到的单词。例如，菜单或对话框中的单词以**粗体**显示。示例：“另一个是**Red Hat软件包管理器**（**RPM**），它与rpm工具一起使用，并由Red
    Hat开发。”'
- en: Tips or important notes
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
  zh: 提示或重要注意事项
- en: Appear like this.
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 显示如下。
- en: Get in touch
  id: totrans-35
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 联系我们
- en: Feedback from our readers is always welcome.
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 我们始终欢迎读者的反馈。
- en: '**General feedback**: If you have questions about any aspect of this book,
    email us at [customercare@packtpub.com](mailto:customercare@packtpub.com) and
    mention the book title in the subject of your message.'
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: '**一般反馈**：如果您对本书的任何内容有疑问，请通过电子邮件联系我们 [customercare@packtpub.com](mailto:customercare@packtpub.com)，并在邮件主题中注明书名。'
- en: '**Errata**: Although we have taken every care to ensure the accuracy of our
    content, mistakes do happen. If you have found a mistake in this book, we would
    be grateful if you would report this to us. Please visit [www.packtpub.com/support/errata](https://www.packtpub.com/support/errata)
    and fill in the form.'
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: '**勘误表**：虽然我们已尽最大努力确保内容的准确性，但错误难免发生。如果您在本书中发现了错误，我们将非常感激您向我们报告。请访问 [www.packtpub.com/support/errata](https://www.packtpub.com/support/errata)
    并填写表格。'
- en: '**Piracy**: If you come across any illegal copies of our works in any form
    on the internet, we would be grateful if you would provide us with the location
    address or website name. Please contact us at [copyright@packtpub.com](mailto:copyright@packtpub.com)
    with a link to the material.'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: '**盗版**：如果您在互联网上遇到我们作品的任何非法复制形式，请提供相关位置地址或网站名称。请通过 [copyright@packtpub.com](mailto:copyright@packtpub.com)
    联系我们，并提供材料的链接。'
- en: '**If you are interested in becoming an author**: If there is a topic that you
    have expertise in and you are interested in either writing or contributing to
    a book, please visit [authors.packtpub.com](https://authors.packtpub.com).'
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: '**如果您有兴趣成为作者**：如果您在某个领域拥有专业知识并有兴趣写书或为书籍贡献内容，请访问 [authors.packtpub.com](https://authors.packtpub.com)。'
- en: Share Your Thoughts
  id: totrans-41
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 分享您的想法
- en: Once you’ve read *Linux for System Administrators*, we’d love to hear your thoughts!
    Please [click here to go straight to the Amazon review page](https://packt.link/r/1803247940)
    for this book and share your feedback.
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 阅读完 *Linux for System Administrators* 后，我们很想听听您的想法！请 [点击此处直达亚马逊评论页面](https://packt.link/r/1803247940)
    并分享您的反馈。
- en: Your review is important to us and the tech community and will help us make
    sure we’re delivering excellent quality content..
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: 您的评论对我们以及技术社区非常重要，并将帮助我们确保提供高质量的内容。
- en: Download a free PDF copy of this book
  id: totrans-44
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 下载本书的免费PDF副本
- en: Thanks for purchasing this book!
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: 感谢您购买本书！
- en: Do you like to read on the go but are unable to carry your print books everywhere?
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: 您是否喜欢随时随地阅读，但又无法随身携带纸质书籍？
- en: Is your eBook purchase not compatible with the device of your choice?
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
  zh: 您的电子书购买是否与您选择的设备不兼容？
- en: Don’t worry, now with every Packt book you get a DRM-free PDF version of that
    book at no cost.
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: 不用担心，现在购买每本Packt书籍都可以免费获得该书的DRM-free PDF版本。
- en: Read anywhere, any place, on any device. Search, copy, and paste code from your
    favorite technical books directly into your application.
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: 在任何地方、任何设备上阅读。您可以直接从您最喜欢的技术书籍中搜索、复制和粘贴代码到您的应用程序中。
- en: The perks don’t stop there, you can get exclusive access to discounts, newsletters,
    and great free content in your inbox daily
  id: totrans-50
  prefs: []
  type: TYPE_NORMAL
  zh: 特权不止这些，您还可以获得独家折扣、新闻通讯，并每日通过电子邮件接收精彩的免费内容。
- en: 'Follow these simple steps to get the benefits:'
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
  zh: 按照以下简单步骤享受福利：
- en: Scan the QR code or visit the link below
  id: totrans-52
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 扫描二维码或访问以下链接
- en: '![](img/B18575_QR_Free_PDF.jpg)'
  id: totrans-53
  prefs: []
  type: TYPE_IMG
  zh: '![](img/B18575_QR_Free_PDF.jpg)'
- en: '[https://packt.link/free-ebook/9781803247946](https://packt.link/free-ebook/9781803247946)'
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: '[https://packt.link/free-ebook/9781803247946](https://packt.link/free-ebook/9781803247946)'
- en: Submit your proof of purchase
  id: totrans-55
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 提交你的购买凭证
- en: That’s it! We’ll send your free PDF and other benefits to your email directly
  id: totrans-56
  prefs:
  - PREF_OL
  type: TYPE_NORMAL
  zh: 就这些！我们将直接通过电子邮件发送你的免费PDF和其他福利
- en: 'Part 1: Linux Basics'
  id: totrans-57
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 第1部分：Linux基础
- en: The highest priority for a beginner systems administrator is to learn what the
    operating system consists of and how to interact with it. In the first part of
    this book, you will learn a brief history of Linux, how Linux-based systems are
    used in the real world, and what the relationship between the Linux kernel and
    the wider open source software ecosystem is. By the end of this part, you will
    be able to use basic commands to navigate the system and manage files, processes,
    and hardware devices.
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
  zh: 对于初学者系统管理员来说，最高优先级是了解操作系统的组成部分以及如何与其互动。在本书的第一部分，你将学习到Linux的简史、Linux系统在实际中的应用，以及Linux内核与更广泛的开源软件生态系统之间的关系。在本部分结束时，你将能够使用基本命令来导航系统，管理文件、进程和硬件设备。
- en: 'This part has the following chapters:'
  id: totrans-59
  prefs: []
  type: TYPE_NORMAL
  zh: 本部分包含以下章节：
- en: '[*Chapter 1*](B18575_01.xhtml#_idTextAnchor013), *Getting to Know Linux*'
  id: totrans-60
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第1章*](B18575_01.xhtml#_idTextAnchor013), *了解Linux*'
- en: '[*Chapter 2*](B18575_02.xhtml#_idTextAnchor034), *The Shell and its Commands*'
  id: totrans-61
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第2章*](B18575_02.xhtml#_idTextAnchor034), *Shell及其命令*'
- en: '[*Chapter 3*](B18575_03.xhtml#_idTextAnchor040), *The Linux Filesystem*'
  id: totrans-62
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第3章*](B18575_03.xhtml#_idTextAnchor040), *Linux文件系统*'
- en: '[*Chapter 4*](B18575_04.xhtml#_idTextAnchor059), *Processes and Process Control*'
  id: totrans-63
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第4章*](B18575_04.xhtml#_idTextAnchor059), *进程与进程控制*'
- en: '[*Chapter 5*](B18575_05.xhtml#_idTextAnchor081), *Hardware Discovery*'
  id: totrans-64
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '[*第5章*](B18575_05.xhtml#_idTextAnchor081), *硬件发现*'

totrans/linux-sysadm_00.yaml (diff)
@@ -92,6 +92,7 @@
   id: totrans-10
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第3章*](B18575_03.xhtml#_idTextAnchor040)，*Linux文件系统*，讲解了系统使用的文件系统的结构和组织。章节开始时介绍了文件系统的层次结构，包括`root`目录及其子目录，如`/bin`、`/etc`、`/home`、`/usr`和`/var`。还介绍了文件系统中不同类型的文件和目录，包括常规文件、目录、符号链接和特殊文件，如设备文件。章节还讨论了文件权限和所有权，以及如何使用`chmod`和`chown`等命令来修改它们。'
 - en: '[*Chapter 4*](B18575_04.xhtml#_idTextAnchor059), *Processes and Process Control*,
     begins with an overview of processes and their properties, including process IDs,
     parent process IDs, and process statuses. It then covers how to view and manage
@@ -101,6 +102,7 @@
   id: totrans-11
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第4章*](B18575_04.xhtml#_idTextAnchor059)，*进程与进程控制*，开始时概述了进程及其属性，包括进程ID、父进程ID和进程状态。接着介绍了如何使用`ps`、`top`和`kill`等工具查看和管理正在运行的进程。理解这些概念可以帮助系统管理员优化系统性能，并排除与进程管理相关的问题。'
 - en: '[*Chapter 5*](B18575_05.xhtml#_idTextAnchor081), *Hardware Discovery*, gives
     an overview of the different types of hardware components found in a typical computer
     system, including processors, memory, storage devices, and input/output devices.
@@ -109,6 +111,7 @@
   id: totrans-12
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第5章*](B18575_05.xhtml#_idTextAnchor081)，*硬件发现*，概述了典型计算机系统中不同类型的硬件组件，包括处理器、内存、存储设备和输入/输出设备。还介绍了操作系统如何使用`dmesg`、`lspci`和`lsusb`等工具来检测和识别这些组件。'
 - en: '[*Chapter 6*](B18575_06.xhtml#_idTextAnchor109), *Basic System Settings*, covers
     the configuration of basic system settings that affect a system’s behavior and
     performance. This chapter is essential for system administrators and users who
@@ -116,6 +119,7 @@
   id: totrans-13
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第6章*](B18575_06.xhtml#_idTextAnchor109)，*基本系统设置*，讲解了影响系统行为和性能的基本系统设置的配置。对于需要根据特定需求定制系统的系统管理员和用户来说，本章节至关重要。'
 - en: '[*Chapter 7*](B18575_07.xhtml#_idTextAnchor118), *User and Group Management*,
     begins with an overview of user accounts and groups and their properties, including
     user IDs, group IDs, home directories, and shell settings. It then covers how
@@ -124,6 +128,7 @@
   id: totrans-14
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第7章*](B18575_07.xhtml#_idTextAnchor118)，*用户与组管理*，开始时概述了用户账户和组及其属性，包括用户ID、组ID、主目录和Shell设置。接着介绍了如何使用`useradd`、`usermod`、`groupadd`和`groupmod`等工具来创建和管理用户账户与组。'
 - en: '[*Chapter 8*](B18575_08.xhtml#_idTextAnchor134), *Software Installation and
     Package Repositories*, starts with the installation and management of software
     packages on the system. This chapter is essential for system administrators and
@@ -132,6 +137,7 @@
   id: totrans-15
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第8章*](B18575_08.xhtml#_idTextAnchor134)，*软件安装与软件包仓库*，介绍了如何在系统上安装和管理软件包。此章节对于系统管理员和需要安装、升级和管理软件包的用户至关重要，以满足他们的需求。'
 - en: '[*Chapter 9*](B18575_09.xhtml#_idTextAnchor152), *Network Configuration and
     Troubleshooting*, begins with an overview of network configuration and networking
     tools available on the system, such as `ifconfig`, `ip`, and `netstat`. It then
@@ -141,6 +147,7 @@
   id: totrans-16
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第9章*](B18575_09.xhtml#_idTextAnchor152)，*网络配置与故障排除*，开始时概述了网络配置及系统上可用的网络工具，如`ifconfig`、`ip`和`netstat`。接着介绍了如何配置网络接口、分配IP地址和子网掩码，并配置网络路由。本章节对于需要建立和维护网络连接及服务的系统管理员和用户至关重要。'
 - en: '[*Chapter 10*](B18575_10.xhtml#_idTextAnchor175), *Storage Management*, gives
     an overview of storage devices and filesystems and their properties, such as device
     names, device IDs, and mount points. It then covers how to create, manage, and
@@ -154,6 +161,7 @@
   id: totrans-17
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第10章*](B18575_10.xhtml#_idTextAnchor175)，*存储管理*，概述了存储设备和文件系统及其属性，如设备名称、设备ID和挂载点。然后介绍了如何使用`fdisk`、`mkfs`和`mount`等工具创建、管理和挂载文件系统。其他涵盖的主题包括管理存储设备，如磁盘分区和格式化，以及管理**逻辑卷管理器**（**LVM**）卷。理解这些概念以及如何管理它们对于确保可靠和安全的存储基础设施至关重要。本章对于需要管理存储资源（如硬盘、固态硬盘和网络附加存储）的系统管理员和用户至关重要。'
 - en: '[*Chapter 11*](B18575_11.xhtml#_idTextAnchor189), *Logging Configuration and
     Remote Logging*, includes configuring log forwarding and aggregation, setting
     up centralized logging servers, and analyzing system logs. Understanding these
@@ -162,6 +170,7 @@
   id: totrans-18
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第11章*](B18575_11.xhtml#_idTextAnchor189)，*日志配置与远程日志*，包括配置日志转发和聚合，设置集中式日志服务器，并分析系统日志。理解这些概念以及如何管理它们对于确保可靠和安全的系统日志基础设施至关重要。'
 - en: '[*Chapter 12*](B18575_12.xhtml#_idTextAnchor201), *Centralized Authentication*,
     begins with an overview of authentication and authorization mechanisms available
     on the system, such as local password files, **Lightweight Directory Access Protocol**
@@ -174,6 +183,8 @@
   id: totrans-19
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第12章*](B18575_12.xhtml#_idTextAnchor201)，*集中式身份验证*，首先概述了系统中可用的身份验证和授权机制，如本地密码文件、**轻量目录访问协议**（**LDAP**）和Active
+    Directory。然后介绍了如何使用**可插拔身份验证模块**（**PAM**）和**名称服务切换**（**NSS**）等工具配置和管理用户身份验证。还包括了如何配置和管理系统上的用户身份验证和授权。本章对于需要在多个系统之间管理用户访问权限和特权的系统管理员至关重要。'
 - en: '[*Chapter 13*](B18575_13.xhtml#_idTextAnchor216), *High Availability*, includes
     configuring and managing cluster resources, such as IP addresses, network interfaces,
     and shared storage devices; configuring and managing cluster services, such as
@@ -183,6 +194,7 @@
   id: totrans-20
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第13章*](B18575_13.xhtml#_idTextAnchor216)，*高可用性*，包括配置和管理集群资源，如IP地址、网络接口和共享存储设备；配置和管理集群服务，如Web服务器、数据库和邮件服务器；以及监控和排除集群操作中的故障。理解这些概念以及如何管理它们对于确保关键应用和服务的高可用性和可靠性至关重要。'
 - en: '[*Chapter 14*](B18575_14.xhtml#_idTextAnchor235), *Automation with Chef*, gives
     an overview of infrastructure automation and configuration management concepts,
     such as idempotence, the declarative approach, and the **Infrastructure as Code**
@@ -191,30 +203,36 @@
   id: totrans-21
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第14章*](B18575_14.xhtml#_idTextAnchor235)，*使用Chef自动化*，概述了基础设施自动化和配置管理的概念，如幂等性、声明式方法以及**基础设施即代码**（**IaC**）范式。然后介绍了如何使用Chef来自动化配置和管理系统，包括节点、食谱、食谱集和资源。'
 - en: '[*Chapter 15*](B18575_15.xhtml#_idTextAnchor267), *Security Guidelines and
     Best Practices*, covers how to implement security measures and best practices.'
   id: totrans-22
   prefs: []
   type: TYPE_NORMAL
+  zh: '[*第15章*](B18575_15.xhtml#_idTextAnchor267)，*安全指南与最佳实践*，介绍了如何实施安全措施和最佳实践。'
 - en: To get the most out of this book
   id: totrans-23
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 为了最大化地从本书中获益
 - en: '*To follow along the topics covered in this book, you just need a Linux VM
     or a* *Linux machine.*'
   id: totrans-24
   prefs: []
   type: TYPE_NORMAL
+  zh: '*要跟随本书中的内容，你只需要一台Linux虚拟机或一台* *Linux机器*。'
 - en: Conventions used
   id: totrans-25
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 使用的约定
 - en: There are a number of text conventions used throughout this book.
   id: totrans-26
   prefs: []
   type: TYPE_NORMAL
+  zh: 本书中使用了多种文本约定。
 - en: '`Code in text`: Indicates code words in text, database table names, folder
     names, filenames, file extensions, pathnames, dummy URLs, user input, and Twitter
     handles. Here is an example: “For example, the configuration file directory for
@@ -223,10 +241,13 @@
   id: totrans-27
   prefs: []
   type: TYPE_NORMAL
+  zh: '`文本中的代码`：表示文本中的代码字、数据库表名、文件夹名、文件名、文件扩展名、路径名、虚拟网址、用户输入和Twitter用户名。示例：“例如，Apache
+    HTTP服务器的配置文件目录在Red Hat Linux衍生版中是`/etc/httpd`，而在Debian衍生版中是`/etc/apache2`。”'
 - en: 'A block of code is set as follows:'
   id: totrans-28
   prefs: []
   type: TYPE_NORMAL
+  zh: 代码块如下所示：
 - en: '[PRE0]'
   id: totrans-29
   prefs: []
@@ -236,6 +257,7 @@
   id: totrans-30
   prefs: []
   type: TYPE_NORMAL
+  zh: 任何命令行输入或输出均按如下方式书写：
 - en: '[PRE1]'
   id: totrans-31
   prefs: []
@@ -248,29 +270,36 @@
   id: totrans-32
   prefs: []
   type: TYPE_NORMAL
+  zh: '**粗体**：表示一个新术语、一个重要单词或您在屏幕上看到的单词。例如，菜单或对话框中的单词以**粗体**显示。示例：“另一个是**Red Hat软件包管理器**（**RPM**），它与rpm工具一起使用，并由Red
+    Hat开发。”'
 - en: Tips or important notes
   id: totrans-33
   prefs: []
   type: TYPE_NORMAL
+  zh: 提示或重要注意事项
 - en: Appear like this.
   id: totrans-34
   prefs: []
   type: TYPE_NORMAL
+  zh: 显示如下。
 - en: Get in touch
   id: totrans-35
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 联系我们
 - en: Feedback from our readers is always welcome.
   id: totrans-36
   prefs: []
   type: TYPE_NORMAL
+  zh: 我们始终欢迎读者的反馈。
 - en: '**General feedback**: If you have questions about any aspect of this book,
     email us at [customercare@packtpub.com](mailto:customercare@packtpub.com) and
     mention the book title in the subject of your message.'
   id: totrans-37
   prefs: []
   type: TYPE_NORMAL
+  zh: '**一般反馈**：如果您对本书的任何内容有疑问，请通过电子邮件联系我们 [customercare@packtpub.com](mailto:customercare@packtpub.com)，并在邮件主题中注明书名。'
 - en: '**Errata**: Although we have taken every care to ensure the accuracy of our
     content, mistakes do happen. If you have found a mistake in this book, we would
     be grateful if you would report this to us. Please visit [www.packtpub.com/support/errata](https://www.packtpub.com/support/errata)
@@ -278,6 +307,8 @@
   id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: '**勘误表**：虽然我们已尽最大努力确保内容的准确性，但错误难免发生。如果您在本书中发现了错误，我们将非常感激您向我们报告。请访问 [www.packtpub.com/support/errata](https://www.packtpub.com/support/errata)
+    并填写表格。'
 - en: '**Piracy**: If you come across any illegal copies of our works in any form
     on the internet, we would be grateful if you would provide us with the location
     address or website name. Please contact us at [copyright@packtpub.com](mailto:copyright@packtpub.com)
@@ -285,73 +316,90 @@
   id: totrans-39
   prefs: []
   type: TYPE_NORMAL
+  zh: '**盗版**：如果您在互联网上遇到我们作品的任何非法复制形式，请提供相关位置地址或网站名称。请通过 [copyright@packtpub.com](mailto:copyright@packtpub.com)
+    联系我们，并提供材料的链接。'
 - en: '**If you are interested in becoming an author**: If there is a topic that you
     have expertise in and you are interested in either writing or contributing to
     a book, please visit [authors.packtpub.com](https://authors.packtpub.com).'
   id: totrans-40
   prefs: []
   type: TYPE_NORMAL
+  zh: '**如果您有兴趣成为作者**：如果您在某个领域拥有专业知识并有兴趣写书或为书籍贡献内容，请访问 [authors.packtpub.com](https://authors.packtpub.com)。'
 - en: Share Your Thoughts
   id: totrans-41
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 分享您的想法
 - en: Once you’ve read *Linux for System Administrators*, we’d love to hear your thoughts!
     Please [click here to go straight to the Amazon review page](https://packt.link/r/1803247940)
     for this book and share your feedback.
   id: totrans-42
   prefs: []
   type: TYPE_NORMAL
+  zh: 阅读完 *Linux for System Administrators* 后，我们很想听听您的想法！请 [点击此处直达亚马逊评论页面](https://packt.link/r/1803247940)
+    并分享您的反馈。
 - en: Your review is important to us and the tech community and will help us make
     sure we’re delivering excellent quality content..
   id: totrans-43
   prefs: []
   type: TYPE_NORMAL
+  zh: 您的评论对我们以及技术社区非常重要，并将帮助我们确保提供高质量的内容。
 - en: Download a free PDF copy of this book
   id: totrans-44
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 下载本书的免费PDF副本
 - en: Thanks for purchasing this book!
   id: totrans-45
   prefs: []
   type: TYPE_NORMAL
+  zh: 感谢您购买本书！
 - en: Do you like to read on the go but are unable to carry your print books everywhere?
   id: totrans-46
   prefs: []
   type: TYPE_NORMAL
+  zh: 您是否喜欢随时随地阅读，但又无法随身携带纸质书籍？
 - en: Is your eBook purchase not compatible with the device of your choice?
   id: totrans-47
   prefs: []
   type: TYPE_NORMAL
+  zh: 您的电子书购买是否与您选择的设备不兼容？
 - en: Don’t worry, now with every Packt book you get a DRM-free PDF version of that
     book at no cost.
   id: totrans-48
   prefs: []
   type: TYPE_NORMAL
+  zh: 不用担心，现在购买每本Packt书籍都可以免费获得该书的DRM-free PDF版本。
 - en: Read anywhere, any place, on any device. Search, copy, and paste code from your
     favorite technical books directly into your application.
   id: totrans-49
   prefs: []
   type: TYPE_NORMAL
+  zh: 在任何地方、任何设备上阅读。您可以直接从您最喜欢的技术书籍中搜索、复制和粘贴代码到您的应用程序中。
 - en: The perks don’t stop there, you can get exclusive access to discounts, newsletters,
     and great free content in your inbox daily
   id: totrans-50
   prefs: []
   type: TYPE_NORMAL
+  zh: 特权不止这些，您还可以获得独家折扣、新闻通讯，并每日通过电子邮件接收精彩的免费内容。
 - en: 'Follow these simple steps to get the benefits:'
   id: totrans-51
   prefs: []
   type: TYPE_NORMAL
+  zh: 按照以下简单步骤享受福利：
 - en: Scan the QR code or visit the link below
   id: totrans-52
   prefs:
   - PREF_OL
   type: TYPE_NORMAL
+  zh: 扫描二维码或访问以下链接
 - en: '![](img/B18575_QR_Free_PDF.jpg)'
   id: totrans-53
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/B18575_QR_Free_PDF.jpg)'
 - en: '[https://packt.link/free-ebook/9781803247946](https://packt.link/free-ebook/9781803247946)'
   id: totrans-54
   prefs: []
