totrans/linux-adm-bst-prac_15.yaml (before)
- en: '![](img/Packt_Logo_Orange__f36f26.png)'
  prefs: []
  type: TYPE_IMG
- en: '[Packt.com](http://Packt.com)'
  prefs: []
  type: TYPE_NORMAL
- en: Subscribe to our online digital library for full access to over 7,000 books
    and videos, as well as industry leading tools to help you plan your personal development
    and advance your career. For more information, please visit our website.
  prefs: []
  type: TYPE_NORMAL
- en: Why subscribe?
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Spend less time learning and more time coding with practical eBooks and Videos
    from over 4,000 industry professionals
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Improve your learning with Skill Plans built especially for you
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Get a free eBook or video every month
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Fully searchable for easy access to vital information
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Copy and paste, print, and bookmark content
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Did you know that Packt offers eBook versions of every book published, with
    PDF and ePub files available? You can upgrade to the eBook version at [packt.com](http://packt.com)
    and as a print book customer, you are entitled to a discount on the eBook copy.
    Get in touch with us at [customercare@packtpub.com](mailto:customercare@packtpub.com)
    for more details.
  prefs: []
  type: TYPE_NORMAL
- en: At [www.packt.com](http://www.packt.com), you can also read a collection of
    free technical articles, sign up for a range of free newsletters, and receive
    exclusive discounts and offers on Packt books and eBooks.
  prefs: []
  type: TYPE_NORMAL
- en: Other Books You May Enjoy
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'If you enjoyed this book, you may be interested in these other books by Packt:'
  prefs: []
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Photoshop Elements'
  prefs: []
  type: TYPE_NORMAL
- en: '](img/9781789530384_Cover.png)](https://packt.link/9781789530384)'
  prefs: []
  type: TYPE_NORMAL
- en: '**Mastering Embedded Linux Programming - Third Edition**'
  prefs: []
  type: TYPE_NORMAL
- en: Frank Vasquez, Chris Simmonds
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 978-1-78953-038-4'
  prefs: []
  type: TYPE_NORMAL
- en: Use Buildroot and the Yocto Project to create embedded Linux systems
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Troubleshoot BitBake build failures and streamline your Yocto development workflow
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Update IoT devices securely in the field using Mender or balena
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Prototype peripheral additions by reading schematics, modifying device trees,
    soldering breakout boards, and probing pins with a logic analyzer
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Interact with hardware without having to write kernel device drivers
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Divide your system up into services supervised by BusyBox runit
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Debug devices remotely using GDB and measure the performance of systems using
    tools such as perf, ftrace, eBPF, and Callgrind
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Captivate 2019 - Fifth Edition](img/9781789951288_Cover.jpg)](https://packt.link/9781789951288)'
  prefs: []
  type: TYPE_NORMAL
- en: '**Linux System Programming Techniques**'
  prefs: []
  type: TYPE_NORMAL
- en: Jack-Benny Persson
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 978-1-78995-128-8'
  prefs: []
  type: TYPE_NORMAL
- en: Discover how to write programs for the Linux system using a wide variety of
    system calls
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Delve into the working of POSIX functions
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Understand and use key concepts such as signals, pipes, IPC, and process management
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Find out how to integrate programs with a Linux system
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Explore advanced topics such as filesystem operations, creating shared libraries,
    and debugging your programs
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Gain an overall understanding of how to debug your programs using Valgrind
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Packt is searching for authors like you
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: If you're interested in becoming an author for Packt, please visit [authors.packtpub.com](http://authors.packtpub.com)
    and apply today. We have worked with thousands of developers and tech professionals,
    just like you, to help them share their insight with the global tech community.
    You can make a general application, apply for a specific hot topic that we are
    recruiting an author for, or submit your own idea.
  prefs: []
  type: TYPE_NORMAL
- en: Share Your Thoughts
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Now you've finished *Linux Administration Best Practices*, we'd love to hear
    your thoughts! If you purchased the book from Amazon, please [click here to go
    straight to the Amazon review page](https://packt.link/r/1800568797) for this
    book and share your feedback or leave a review on the site that you purchased
    it from.
  prefs: []
  type: TYPE_NORMAL
- en: Your review is important to us and the tech community and will help us make
    sure we're delivering excellent quality content.
  prefs: []
  type: TYPE_NORMAL

totrans/linux-adm-bst-prac_15.yaml (after)
- en: '![](img/Packt_Logo_Orange__f36f26.png)'
  id: totrans-0
  prefs: []
  type: TYPE_IMG
- en: '[Packt.com](http://Packt.com)'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
- en: Subscribe to our online digital library for full access to over 7,000 books
    and videos, as well as industry leading tools to help you plan your personal development
    and advance your career. For more information, please visit our website.
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
- en: Why subscribe?
  id: totrans-3
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: Spend less time learning and more time coding with practical eBooks and Videos
    from over 4,000 industry professionals
  id: totrans-4
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Improve your learning with Skill Plans built especially for you
  id: totrans-5
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Get a free eBook or video every month
  id: totrans-6
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Fully searchable for easy access to vital information
  id: totrans-7
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Copy and paste, print, and bookmark content
  id: totrans-8
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Did you know that Packt offers eBook versions of every book published, with
    PDF and ePub files available? You can upgrade to the eBook version at [packt.com](http://packt.com)
    and as a print book customer, you are entitled to a discount on the eBook copy.
    Get in touch with us at [customercare@packtpub.com](mailto:customercare@packtpub.com)
    for more details.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
- en: At [www.packt.com](http://www.packt.com), you can also read a collection of
    free technical articles, sign up for a range of free newsletters, and receive
    exclusive discounts and offers on Packt books and eBooks.
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
- en: Other Books You May Enjoy
  id: totrans-11
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 'If you enjoyed this book, you may be interested in these other books by Packt:'
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Photoshop Elements'
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: '](img/9781789530384_Cover.png)](https://packt.link/9781789530384)'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
- en: '**Mastering Embedded Linux Programming - Third Edition**'
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: Frank Vasquez, Chris Simmonds
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 978-1-78953-038-4'
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
- en: Use Buildroot and the Yocto Project to create embedded Linux systems
  id: totrans-18
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Troubleshoot BitBake build failures and streamline your Yocto development workflow
  id: totrans-19
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Update IoT devices securely in the field using Mender or balena
  id: totrans-20
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Prototype peripheral additions by reading schematics, modifying device trees,
    soldering breakout boards, and probing pins with a logic analyzer
  id: totrans-21
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Interact with hardware without having to write kernel device drivers
  id: totrans-22
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Divide your system up into services supervised by BusyBox runit
  id: totrans-23
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Debug devices remotely using GDB and measure the performance of systems using
    tools such as perf, ftrace, eBPF, and Callgrind
  id: totrans-24
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: '[![Mastering Adobe Captivate 2019 - Fifth Edition](img/9781789951288_Cover.jpg)](https://packt.link/9781789951288)'
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
- en: '**Linux System Programming Techniques**'
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
- en: Jack-Benny Persson
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: 'ISBN: 978-1-78995-128-8'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: Discover how to write programs for the Linux system using a wide variety of
    system calls
  id: totrans-29
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Delve into the working of POSIX functions
  id: totrans-30
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Understand and use key concepts such as signals, pipes, IPC, and process management
  id: totrans-31
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Find out how to integrate programs with a Linux system
  id: totrans-32
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Explore advanced topics such as filesystem operations, creating shared libraries,
    and debugging your programs
  id: totrans-33
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Gain an overall understanding of how to debug your programs using Valgrind
  id: totrans-34
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
- en: Packt is searching for authors like you
  id: totrans-35
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: If you're interested in becoming an author for Packt, please visit [authors.packtpub.com](http://authors.packtpub.com)
    and apply today. We have worked with thousands of developers and tech professionals,
    just like you, to help them share their insight with the global tech community.
    You can make a general application, apply for a specific hot topic that we are
    recruiting an author for, or submit your own idea.
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: 如果您有兴趣成为 Packt 的作者，请访问 [authors.packtpub.com](http://authors.packtpub.com) 并立即申请。我们与成千上万的开发者和技术专业人士合作，帮助他们将自己的见解与全球技术社区分享。您可以提交一般申请，申请我们正在招募作者的具体热门话题，或提交您自己的想法。
- en: Share Your Thoughts
  id: totrans-37
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 分享您的想法
- en: Now you've finished *Linux Administration Best Practices*, we'd love to hear
    your thoughts! If you purchased the book from Amazon, please [click here to go
    straight to the Amazon review page](https://packt.link/r/1800568797) for this
    book and share your feedback or leave a review on the site that you purchased
    it from.
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 现在您已经完成了 *Linux 管理最佳实践*，我们很想听听您的想法！如果您是从 Amazon 购买的这本书，请 [点击这里直接前往 Amazon 评论页面](https://packt.link/r/1800568797)
    为这本书分享您的反馈，或者在您购买书籍的站点上留下评论。
- en: Your review is important to us and the tech community and will help us make
    sure we're delivering excellent quality content.
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 您的评论对我们和技术社区非常重要，将帮助我们确保提供优质的内容。

totrans/linux-adm-bst-prac_15.yaml (diff)
@@ -1,36 +1,45 @@
 - en: '![](img/Packt_Logo_Orange__f36f26.png)'
+  id: totrans-0
   prefs: []
   type: TYPE_IMG
 - en: '[Packt.com](http://Packt.com)'
+  id: totrans-1
   prefs: []
   type: TYPE_NORMAL
 - en: Subscribe to our online digital library for full access to over 7,000 books
     and videos, as well as industry leading tools to help you plan your personal development
     and advance your career. For more information, please visit our website.
+  id: totrans-2
   prefs: []
   type: TYPE_NORMAL
 - en: Why subscribe?
+  id: totrans-3
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
 - en: Spend less time learning and more time coding with practical eBooks and Videos
     from over 4,000 industry professionals
+  id: totrans-4
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Improve your learning with Skill Plans built especially for you
+  id: totrans-5
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Get a free eBook or video every month
+  id: totrans-6
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Fully searchable for easy access to vital information
+  id: totrans-7
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Copy and paste, print, and bookmark content
+  id: totrans-8
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
@@ -39,104 +48,131 @@
     and as a print book customer, you are entitled to a discount on the eBook copy.
     Get in touch with us at [customercare@packtpub.com](mailto:customercare@packtpub.com)
     for more details.
+  id: totrans-9
   prefs: []
   type: TYPE_NORMAL
 - en: At [www.packt.com](http://www.packt.com), you can also read a collection of
     free technical articles, sign up for a range of free newsletters, and receive
     exclusive discounts and offers on Packt books and eBooks.
+  id: totrans-10
   prefs: []
   type: TYPE_NORMAL
 - en: Other Books You May Enjoy
+  id: totrans-11
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
 - en: 'If you enjoyed this book, you may be interested in these other books by Packt:'
+  id: totrans-12
   prefs: []
   type: TYPE_NORMAL
 - en: '[![Mastering Adobe Photoshop Elements'
+  id: totrans-13
   prefs: []
   type: TYPE_NORMAL
 - en: '](img/9781789530384_Cover.png)](https://packt.link/9781789530384)'
+  id: totrans-14
   prefs: []
   type: TYPE_NORMAL
 - en: '**Mastering Embedded Linux Programming - Third Edition**'
+  id: totrans-15
   prefs: []
   type: TYPE_NORMAL
 - en: Frank Vasquez, Chris Simmonds
+  id: totrans-16
   prefs: []
   type: TYPE_NORMAL
 - en: 'ISBN: 978-1-78953-038-4'
+  id: totrans-17
   prefs: []
   type: TYPE_NORMAL
 - en: Use Buildroot and the Yocto Project to create embedded Linux systems
+  id: totrans-18
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Troubleshoot BitBake build failures and streamline your Yocto development workflow
+  id: totrans-19
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Update IoT devices securely in the field using Mender or balena
+  id: totrans-20
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Prototype peripheral additions by reading schematics, modifying device trees,
     soldering breakout boards, and probing pins with a logic analyzer
+  id: totrans-21
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Interact with hardware without having to write kernel device drivers
+  id: totrans-22
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Divide your system up into services supervised by BusyBox runit
+  id: totrans-23
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Debug devices remotely using GDB and measure the performance of systems using
     tools such as perf, ftrace, eBPF, and Callgrind
+  id: totrans-24
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: '[![Mastering Adobe Captivate 2019 - Fifth Edition](img/9781789951288_Cover.jpg)](https://packt.link/9781789951288)'
+  id: totrans-25
   prefs: []
   type: TYPE_NORMAL
 - en: '**Linux System Programming Techniques**'
+  id: totrans-26
   prefs: []
   type: TYPE_NORMAL
 - en: Jack-Benny Persson
+  id: totrans-27
   prefs: []
   type: TYPE_NORMAL
 - en: 'ISBN: 978-1-78995-128-8'
+  id: totrans-28
   prefs: []
   type: TYPE_NORMAL
 - en: Discover how to write programs for the Linux system using a wide variety of
     system calls
+  id: totrans-29
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Delve into the working of POSIX functions
+  id: totrans-30
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Understand and use key concepts such as signals, pipes, IPC, and process management
+  id: totrans-31
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Find out how to integrate programs with a Linux system
+  id: totrans-32
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Explore advanced topics such as filesystem operations, creating shared libraries,
     and debugging your programs
+  id: totrans-33
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Gain an overall understanding of how to debug your programs using Valgrind
+  id: totrans-34
   prefs:
   - PREF_UL
   type: TYPE_NORMAL
 - en: Packt is searching for authors like you
+  id: totrans-35
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
@@ -145,20 +181,29 @@
     just like you, to help them share their insight with the global tech community.
     You can make a general application, apply for a specific hot topic that we are
     recruiting an author for, or submit your own idea.
+  id: totrans-36
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果您有兴趣成为 Packt 的作者，请访问 [authors.packtpub.com](http://authors.packtpub.com) 并立即申请。我们与成千上万的开发者和技术专业人士合作，帮助他们将自己的见解与全球技术社区分享。您可以提交一般申请，申请我们正在招募作者的具体热门话题，或提交您自己的想法。
 - en: Share Your Thoughts
+  id: totrans-37
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: 分享您的想法
 - en: Now you've finished *Linux Administration Best Practices*, we'd love to hear
     your thoughts! If you purchased the book from Amazon, please [click here to go
     straight to the Amazon review page](https://packt.link/r/1800568797) for this
     book and share your feedback or leave a review on the site that you purchased
     it from.
+  id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: 现在您已经完成了 *Linux 管理最佳实践*，我们很想听听您的想法！如果您是从 Amazon 购买的这本书，请 [点击这里直接前往 Amazon 评论页面](https://packt.link/r/1800568797)
+    为这本书分享您的反馈，或者在您购买书籍的站点上留下评论。
 - en: Your review is important to us and the tech community and will help us make
     sure we're delivering excellent quality content.
+  id: totrans-39
   prefs: []
   type: TYPE_NORMAL
+  zh: 您的评论对我们和技术社区非常重要，将帮助我们确保提供优质的内容。
