totrans/ubt-2304-ess_24.yaml (before)
- en: 25\. Creating KVM Virtual Machines on Ubuntu 23.04 using virt-manager
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 25. 在 Ubuntu 23.04 上使用 virt-manager 创建 KVM 虚拟机
- en: The previous chapter explored how to create KVM virtual machines on Ubuntu using
    the Cockpit web tool. With the caveat that virt-manager may one day be discontinued
    once the Virtual Machines Cockpit extension is fully implemented, this chapter
    will cover using this tool to create new virtual machines.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 上一章探讨了如何使用 Cockpit web 工具在 Ubuntu 上创建 KVM 虚拟机。鉴于一旦虚拟机 Cockpit 扩展完全实现，virt-manager
    可能会被停用，本章将介绍如何使用此工具创建新的虚拟机。
- en: 25.1 Starting the Virtual Machine Manager
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 25.1 启动虚拟机管理器
- en: 'If you have not already done so, install the virt-manager package as follows:'
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 如果尚未安装，请按照以下步骤安装 virt-manager 包：
- en: apt install virt-manager
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: apt install virt-manager
- en: 'Next, launch Virtual Machine Manager from the command line in a terminal window
    by running virt-manager. Once loaded, the virtual machine manager will prompt
    for the password of the currently active user before displaying the following
    screen:'
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，在终端窗口中运行 virt-manager 命令启动虚拟机管理器。一旦加载完成，虚拟机管理器将在显示以下屏幕之前提示输入当前活动用户的密码：
- en: '![](img/ubuntu_virt-manager1.jpg)'
  id: totrans-6
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager1.jpg)'
- en: Figure 25-1
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-1
- en: The main screen lists the current virtual machines running on the system.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: 主屏幕列出了系统上当前运行的虚拟机。
- en: By default, the manager should be connected to the system libvirtd instance.
    If it is not, connect to the host system by right-clicking on the entry in the
    list and selecting Connect from the popup menu.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: 默认情况下，管理器应已连接到系统的 libvirtd 实例。如果没有，右键点击列表中的条目，选择弹出菜单中的“连接”来连接到主机系统。
- en: 'To manage session-based virtual machines, select the File -> Add Connection...
    menu option to display the dialog shown in [Figure 25-2](KVM_virt-manager.xhtml#_idTextAnchor393):'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 要管理基于会话的虚拟机，请选择“文件” -> “添加连接...” 菜单选项，以显示 [图 25-2](KVM_virt-manager.xhtml#_idTextAnchor393)
    中所示的对话框：
- en: '![](img/ubuntu_virt-manager_add_connection1.jpg)'
  id: totrans-11
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_add_connection1.jpg)'
- en: Figure 25-2
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-2
- en: Select QEMU/KVM user session from the Hypervisor menu and click the Connect
    button within this dialog. On returning to the main virt-manager screen, the QEMU/KVM
    session should now be listed as shown in [Figure 25-1](KVM_virt-manager.xhtml#_idTextAnchor392)
    above.
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 从 Hypervisor 菜单中选择 QEMU/KVM 用户会话，并在此对话框中点击“连接”按钮。返回主 virt-manager 屏幕时，QEMU/KVM
    会话应如上所示在 [图 25-1](KVM_virt-manager.xhtml#_idTextAnchor392) 中列出。
- en: 'To create a virtual system, click on the new virtual machine button (the far
    left button in the toolbar) to display the first screen of the New VM wizard.
    In the Name field, enter a suitably descriptive name for the virtual system. On
    this screen, also select the location of the media from which the guest operating
    system will be installed. This can either be a CD or DVD drive, an ISO image file
    accessible to the local host, a network install using HTTP, FTP, NFS, or PXE,
    or the disk image from an existing virtual machine:'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: 要创建虚拟系统，请点击新建虚拟机按钮（工具栏中的最左侧按钮），以显示新虚拟机向导的第一个屏幕。在“名称”字段中，为虚拟系统输入一个合适的描述性名称。在此屏幕上，还需要选择安装来宾操作系统的媒体位置。这可以是
    CD 或 DVD 驱动器、可供本地主机访问的 ISO 镜像文件、使用 HTTP、FTP、NFS 或 PXE 的网络安装，或者来自现有虚拟机的磁盘映像：
- en: '![](img/ubuntu_virt-manager_iso.jpg)'
  id: totrans-15
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_iso.jpg)'
- en: Figure 25-3
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-3
- en: 25.2 Configuring the KVM Virtual System
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: 25.2 配置 KVM 虚拟系统
- en: 'Clicking Forward will display a screen seeking additional information about
    the installation process. The displayed screen and information required will depend
    on selections made on the initial screen. For example, if a CD, DVD, or ISO is
    selected, this screen will ask for the specific location of the ISO file or physical
    media device. This screen also attempts to identify the type and version of the
    guest operating system (for example, the Windows version or Linux distribution)
    based on the specified installation media. If it is unable to do so, turn off
    the Automatically detect from installation media/source option, type in the first
    few characters of the operating system name, and select an option from the list
    of possible matches:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 点击“前进”将显示一个寻找安装过程额外信息的屏幕。所显示的屏幕和所需信息将取决于在初始屏幕上的选择。例如，如果选择了 CD、DVD 或 ISO，这个屏幕将要求提供
    ISO 文件或物理媒体设备的具体位置。此屏幕还会根据指定的安装媒体尝试识别来宾操作系统的类型和版本（例如，Windows 版本或 Linux 发行版）。如果无法识别，请关闭“从安装媒体/源自动检测”选项，输入操作系统名称的前几个字符，并从可能的匹配项列表中选择一个选项：
- en: '![](img/ubuntu_virt-manager_iso_selected.jpg)'
  id: totrans-19
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_iso_selected.jpg)'
- en: Figure 25-4
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
- en: 'Once these settings are complete, click the Forward button to configure CPU
    and memory settings. The optimal settings will depend on the number of CPUs and
    amount of physical memory present in the host, together with the requirements
    of other applications and virtual machines that will run in parallel with the
    new virtual machine:'
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_virt-manager_memory.jpg)'
  id: totrans-22
  prefs: []
  type: TYPE_IMG
- en: Figure 25-5
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
- en: 'On the next screen, options are available to create an image disk of a specified
    size, select a pre-existing volume, or create a storage volume of a specified
    format (raw, vmdk, ISO, etc.). Unless you have a specific need to use a particular
    format (for example, you might need to use vmdk to migrate to a VMware-based virtualization
    environment at a later date) or need to use a dedicated disk or partition, it
    is generally adequate to specify a size on this screen:'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_virt-manager_storage.jpg)'
  id: totrans-25
  prefs: []
  type: TYPE_IMG
- en: Figure 25-6
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
- en: If the default settings are used here, the virtual machine will use a storage
    volume within the default storage pool for the virtual disk drive. To use the
    custom “MyPool” storage pool created in the preceding chapter, enable the Select
    or create custom storage option before clicking the Manage... button.
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: 'In the storage volume dialog, select the MyPool entry in the left-hand panel,
    followed by the + button in the main panel to create a new storage volume:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_virt-manager_select_pool.jpg)'
  id: totrans-29
  prefs: []
  type: TYPE_IMG
- en: Figure 25-7
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: Note that the + button in the bottom left-hand corner of the dialog may also
    be used to create new storage pools as an alternative to using the Cockpit interface.
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
- en: 'In the configuration screen ([Figure 25-8](KVM_virt-manager.xhtml#_idTextAnchor395)),
    name the storage volume, select the volume size, and click on the Finish button
    to create the volume and assign it to the virtual machine:'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_virt_manager_volume.jpg)'
  id: totrans-33
  prefs: []
  type: TYPE_IMG
- en: Figure 25-8
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
- en: 'Once these settings are configured, select the new volume and click the Choose
    Volume button. Then, click the Forward button once more. The final screen displays
    a summary of the configuration. Review the information displayed. Advanced options
    are also available to change the virtual network configuration for the guest,
    as shown in [Figure 25-9](KVM_virt-manager.xhtml#_idTextAnchor396):'
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_virt_manager_finish.jpg)'
  id: totrans-36
  prefs: []
  type: TYPE_IMG
- en: Figure 25-9
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
- en: 25.3 Starting the KVM Virtual Machine
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
- en: 'Click on the Finish button to begin the creation process. The virtualization
    manager will create the disk and configure the virtual machine before starting
    the guest system. Finally, the new virtual machine will appear in the main virt-manager
    window with the status set to Running as illustrated in [Figure 25-10](KVM_virt-manager.xhtml#_idTextAnchor398):'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_virt_manager_vm_running.jpg)'
  id: totrans-40
  prefs: []
  type: TYPE_IMG
- en: Figure 25-10
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
- en: 'By default, the console for the virtual machine should appear in the virtual
    machine viewer window. To view the console of the running machine at any future
    time, ensure that it is selected in the virtual machine list and select the Open
    button from the toolbar. The virtual machine viewer should be ready for the installation
    process to begin:'
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 默认情况下，虚拟机的控制台应该出现在虚拟机查看器窗口中。要查看运行中的虚拟机控制台，确保在虚拟机列表中选择该虚拟机，并从工具栏选择“打开”按钮。虚拟机查看器应该准备好，安装过程即将开始：
- en: '![](img/ubuntu_virt-manager_guest_console.jpg)'
  id: totrans-43
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_guest_console.jpg)'
- en: Figure 25-11
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-11
- en: From now on, follow the installation instructions to install the guest OS in
    the KVM virtual machine.
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: 从现在起，按照安装指示在 KVM 虚拟机中安装客操作系统。
- en: 25.4 Summary
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: 25.4 总结
- en: There are several ways to create new KVM-based virtual machines on an Ubuntu
    host system. This chapter uses the virt-manager graphical tool to create, configure,
    and run a guest operating system, including creating a new storage volume. With
    these basics covered, the next chapter will cover the creation of virtual machines
    from the command line.
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
  zh: 在 Ubuntu 主机系统上创建基于 KVM 的虚拟机有多种方法。本章使用 virt-manager 图形工具来创建、配置并运行一个客操作系统，包括创建新的存储卷。在掌握了这些基础知识后，下一章将介绍如何通过命令行创建虚拟机。

totrans/ubt-2304-ess_24.yaml (after)
- en: 25\. Creating KVM Virtual Machines on Ubuntu 23.04 using virt-manager
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 25. 在 Ubuntu 23.04 上使用 virt-manager 创建 KVM 虚拟机
- en: The previous chapter explored how to create KVM virtual machines on Ubuntu using
    the Cockpit web tool. With the caveat that virt-manager may one day be discontinued
    once the Virtual Machines Cockpit extension is fully implemented, this chapter
    will cover using this tool to create new virtual machines.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 上一章探讨了如何使用 Cockpit web 工具在 Ubuntu 上创建 KVM 虚拟机。鉴于一旦虚拟机 Cockpit 扩展完全实现，virt-manager
    可能会被停用，本章将介绍如何使用此工具创建新的虚拟机。
- en: 25.1 Starting the Virtual Machine Manager
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 25.1 启动虚拟机管理器
- en: 'If you have not already done so, install the virt-manager package as follows:'
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 如果尚未安装，请按照以下步骤安装 virt-manager 包：
- en: apt install virt-manager
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: apt install virt-manager
- en: 'Next, launch Virtual Machine Manager from the command line in a terminal window
    by running virt-manager. Once loaded, the virtual machine manager will prompt
    for the password of the currently active user before displaying the following
    screen:'
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 接下来，在终端窗口中运行 virt-manager 命令启动虚拟机管理器。一旦加载完成，虚拟机管理器将在显示以下屏幕之前提示输入当前活动用户的密码：
- en: '![](img/ubuntu_virt-manager1.jpg)'
  id: totrans-6
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager1.jpg)'
- en: Figure 25-1
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-1
- en: The main screen lists the current virtual machines running on the system.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: 主屏幕列出了系统上当前运行的虚拟机。
- en: By default, the manager should be connected to the system libvirtd instance.
    If it is not, connect to the host system by right-clicking on the entry in the
    list and selecting Connect from the popup menu.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: 默认情况下，管理器应已连接到系统的 libvirtd 实例。如果没有，右键点击列表中的条目，选择弹出菜单中的“连接”来连接到主机系统。
- en: 'To manage session-based virtual machines, select the File -> Add Connection...
    menu option to display the dialog shown in [Figure 25-2](KVM_virt-manager.xhtml#_idTextAnchor393):'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 要管理基于会话的虚拟机，请选择“文件” -> “添加连接...” 菜单选项，以显示 [图 25-2](KVM_virt-manager.xhtml#_idTextAnchor393)
    中所示的对话框：
- en: '![](img/ubuntu_virt-manager_add_connection1.jpg)'
  id: totrans-11
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_add_connection1.jpg)'
- en: Figure 25-2
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-2
- en: Select QEMU/KVM user session from the Hypervisor menu and click the Connect
    button within this dialog. On returning to the main virt-manager screen, the QEMU/KVM
    session should now be listed as shown in [Figure 25-1](KVM_virt-manager.xhtml#_idTextAnchor392)
    above.
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 从 Hypervisor 菜单中选择 QEMU/KVM 用户会话，并在此对话框中点击“连接”按钮。返回主 virt-manager 屏幕时，QEMU/KVM
    会话应如上所示在 [图 25-1](KVM_virt-manager.xhtml#_idTextAnchor392) 中列出。
- en: 'To create a virtual system, click on the new virtual machine button (the far
    left button in the toolbar) to display the first screen of the New VM wizard.
    In the Name field, enter a suitably descriptive name for the virtual system. On
    this screen, also select the location of the media from which the guest operating
    system will be installed. This can either be a CD or DVD drive, an ISO image file
    accessible to the local host, a network install using HTTP, FTP, NFS, or PXE,
    or the disk image from an existing virtual machine:'
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: 要创建虚拟系统，请点击新建虚拟机按钮（工具栏中的最左侧按钮），以显示新虚拟机向导的第一个屏幕。在“名称”字段中，为虚拟系统输入一个合适的描述性名称。在此屏幕上，还需要选择安装来宾操作系统的媒体位置。这可以是
    CD 或 DVD 驱动器、可供本地主机访问的 ISO 镜像文件、使用 HTTP、FTP、NFS 或 PXE 的网络安装，或者来自现有虚拟机的磁盘映像：
- en: '![](img/ubuntu_virt-manager_iso.jpg)'
  id: totrans-15
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_iso.jpg)'
- en: Figure 25-3
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-3
- en: 25.2 Configuring the KVM Virtual System
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: 25.2 配置 KVM 虚拟系统
- en: 'Clicking Forward will display a screen seeking additional information about
    the installation process. The displayed screen and information required will depend
    on selections made on the initial screen. For example, if a CD, DVD, or ISO is
    selected, this screen will ask for the specific location of the ISO file or physical
    media device. This screen also attempts to identify the type and version of the
    guest operating system (for example, the Windows version or Linux distribution)
    based on the specified installation media. If it is unable to do so, turn off
    the Automatically detect from installation media/source option, type in the first
    few characters of the operating system name, and select an option from the list
    of possible matches:'
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 点击“前进”将显示一个寻找安装过程额外信息的屏幕。所显示的屏幕和所需信息将取决于在初始屏幕上的选择。例如，如果选择了 CD、DVD 或 ISO，这个屏幕将要求提供
    ISO 文件或物理媒体设备的具体位置。此屏幕还会根据指定的安装媒体尝试识别来宾操作系统的类型和版本（例如，Windows 版本或 Linux 发行版）。如果无法识别，请关闭“从安装媒体/源自动检测”选项，输入操作系统名称的前几个字符，并从可能的匹配项列表中选择一个选项：
- en: '![](img/ubuntu_virt-manager_iso_selected.jpg)'
  id: totrans-19
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_iso_selected.jpg)'
- en: Figure 25-4
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-4
- en: 'Once these settings are complete, click the Forward button to configure CPU
    and memory settings. The optimal settings will depend on the number of CPUs and
    amount of physical memory present in the host, together with the requirements
    of other applications and virtual machines that will run in parallel with the
    new virtual machine:'
  id: totrans-21
  prefs: []
  type: TYPE_NORMAL
  zh: 配置好这些设置后，点击“前进”按钮来配置 CPU 和内存设置。最佳设置将取决于主机中 CPU 的数量和物理内存的大小，以及与新虚拟机并行运行的其他应用程序和虚拟机的需求：
- en: '![](img/ubuntu_virt-manager_memory.jpg)'
  id: totrans-22
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_memory.jpg)'
- en: Figure 25-5
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-5
- en: 'On the next screen, options are available to create an image disk of a specified
    size, select a pre-existing volume, or create a storage volume of a specified
    format (raw, vmdk, ISO, etc.). Unless you have a specific need to use a particular
    format (for example, you might need to use vmdk to migrate to a VMware-based virtualization
    environment at a later date) or need to use a dedicated disk or partition, it
    is generally adequate to specify a size on this screen:'
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: 在下一屏幕上，可以选择创建指定大小的镜像磁盘，选择已有的卷，或创建指定格式的存储卷（如 raw、vmdk、ISO 等）。除非你有特定需求需要使用某种格式（例如，可能需要使用
    vmdk 格式，以便将来迁移到基于 VMware 的虚拟化环境），或需要使用专用磁盘或分区，否则通常只需在此屏幕上指定大小即可：
- en: '![](img/ubuntu_virt-manager_storage.jpg)'
  id: totrans-25
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_storage.jpg)'
- en: Figure 25-6
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-6
- en: If the default settings are used here, the virtual machine will use a storage
    volume within the default storage pool for the virtual disk drive. To use the
    custom “MyPool” storage pool created in the preceding chapter, enable the Select
    or create custom storage option before clicking the Manage... button.
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: 如果使用默认设置，虚拟机将使用默认存储池中的存储卷作为虚拟磁盘驱动器。若要使用在前一章节中创建的自定义存储池“我的存储池”，请在点击“管理...”按钮之前启用“选择或创建自定义存储”选项。
- en: 'In the storage volume dialog, select the MyPool entry in the left-hand panel,
    followed by the + button in the main panel to create a new storage volume:'
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: 在存储卷对话框中，选择左侧面板中的“我的存储池”条目，然后在主面板中点击 + 按钮以创建新的存储卷：
- en: '![](img/ubuntu_virt-manager_select_pool.jpg)'
  id: totrans-29
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_select_pool.jpg)'
- en: Figure 25-7
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-7
- en: Note that the + button in the bottom left-hand corner of the dialog may also
    be used to create new storage pools as an alternative to using the Cockpit interface.
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: 请注意，对话框左下角的 + 按钮也可以用来创建新的存储池，作为使用 Cockpit 界面的替代方法。
- en: 'In the configuration screen ([Figure 25-8](KVM_virt-manager.xhtml#_idTextAnchor395)),
    name the storage volume, select the volume size, and click on the Finish button
    to create the volume and assign it to the virtual machine:'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 在配置屏幕中（[图 25-8](KVM_virt-manager.xhtml#_idTextAnchor395)），命名存储卷，选择卷的大小，然后点击“完成”按钮以创建存储卷并将其分配给虚拟机：
- en: '![](img/ubuntu_virt_manager_volume.jpg)'
  id: totrans-33
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt_manager_volume.jpg)'
- en: Figure 25-8
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-8
- en: 'Once these settings are configured, select the new volume and click the Choose
    Volume button. Then, click the Forward button once more. The final screen displays
    a summary of the configuration. Review the information displayed. Advanced options
    are also available to change the virtual network configuration for the guest,
    as shown in [Figure 25-9](KVM_virt-manager.xhtml#_idTextAnchor396):'
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
  zh: 配置好这些设置后，选择新建的存储卷并点击“选择存储卷”按钮。然后，再次点击“前进”按钮。最后一个屏幕会显示配置的摘要。请检查显示的信息。也可以使用高级选项来更改虚拟机的虚拟网络配置，如[图
    25-9](KVM_virt-manager.xhtml#_idTextAnchor396)所示：
- en: '![](img/ubuntu_virt_manager_finish.jpg)'
  id: totrans-36
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt_manager_finish.jpg)'
- en: Figure 25-9
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-9
- en: 25.3 Starting the KVM Virtual Machine
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 25.3 启动 KVM 虚拟机
- en: 'Click on the Finish button to begin the creation process. The virtualization
    manager will create the disk and configure the virtual machine before starting
    the guest system. Finally, the new virtual machine will appear in the main virt-manager
    window with the status set to Running as illustrated in [Figure 25-10](KVM_virt-manager.xhtml#_idTextAnchor398):'
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 点击“完成”按钮开始创建过程。虚拟化管理器将创建磁盘并配置虚拟机，然后启动客体系统。最后，新虚拟机会出现在主 virt-manager 窗口中，状态显示为“运行中”，如[图
    25-10](KVM_virt-manager.xhtml#_idTextAnchor398)所示：
- en: '![](img/ubuntu_virt_manager_vm_running.jpg)'
  id: totrans-40
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt_manager_vm_running.jpg)'
- en: Figure 25-10
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-10
- en: 'By default, the console for the virtual machine should appear in the virtual
    machine viewer window. To view the console of the running machine at any future
    time, ensure that it is selected in the virtual machine list and select the Open
    button from the toolbar. The virtual machine viewer should be ready for the installation
    process to begin:'
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 默认情况下，虚拟机的控制台应该出现在虚拟机查看器窗口中。要查看运行中的虚拟机控制台，确保在虚拟机列表中选择该虚拟机，并从工具栏选择“打开”按钮。虚拟机查看器应该准备好，安装过程即将开始：
- en: '![](img/ubuntu_virt-manager_guest_console.jpg)'
  id: totrans-43
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_virt-manager_guest_console.jpg)'
- en: Figure 25-11
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: 图 25-11
- en: From now on, follow the installation instructions to install the guest OS in
    the KVM virtual machine.
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: 从现在起，按照安装指示在 KVM 虚拟机中安装客操作系统。
- en: 25.4 Summary
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: 25.4 总结
- en: There are several ways to create new KVM-based virtual machines on an Ubuntu
    host system. This chapter uses the virt-manager graphical tool to create, configure,
    and run a guest operating system, including creating a new storage volume. With
    these basics covered, the next chapter will cover the creation of virtual machines
    from the command line.
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
  zh: 在 Ubuntu 主机系统上创建基于 KVM 的虚拟机有多种方法。本章使用 virt-manager 图形工具来创建、配置并运行一个客操作系统，包括创建新的存储卷。在掌握了这些基础知识后，下一章将介绍如何通过命令行创建虚拟机。

totrans/ubt-2304-ess_24.yaml (diff)
@@ -135,6 +135,7 @@
   id: totrans-20
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-4
 - en: 'Once these settings are complete, click the Forward button to configure CPU
     and memory settings. The optimal settings will depend on the number of CPUs and
     amount of physical memory present in the host, together with the requirements
@@ -143,14 +144,17 @@
   id: totrans-21
   prefs: []
   type: TYPE_NORMAL
+  zh: 配置好这些设置后，点击“前进”按钮来配置 CPU 和内存设置。最佳设置将取决于主机中 CPU 的数量和物理内存的大小，以及与新虚拟机并行运行的其他应用程序和虚拟机的需求：
 - en: '![](img/ubuntu_virt-manager_memory.jpg)'
   id: totrans-22
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_virt-manager_memory.jpg)'
 - en: Figure 25-5
   id: totrans-23
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-5
 - en: 'On the next screen, options are available to create an image disk of a specified
     size, select a pre-existing volume, or create a storage volume of a specified
     format (raw, vmdk, ISO, etc.). Unless you have a specific need to use a particular
@@ -160,14 +164,18 @@
   id: totrans-24
   prefs: []
   type: TYPE_NORMAL
+  zh: 在下一屏幕上，可以选择创建指定大小的镜像磁盘，选择已有的卷，或创建指定格式的存储卷（如 raw、vmdk、ISO 等）。除非你有特定需求需要使用某种格式（例如，可能需要使用
+    vmdk 格式，以便将来迁移到基于 VMware 的虚拟化环境），或需要使用专用磁盘或分区，否则通常只需在此屏幕上指定大小即可：
 - en: '![](img/ubuntu_virt-manager_storage.jpg)'
   id: totrans-25
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_virt-manager_storage.jpg)'
 - en: Figure 25-6
   id: totrans-26
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-6
 - en: If the default settings are used here, the virtual machine will use a storage
     volume within the default storage pool for the virtual disk drive. To use the
     custom “MyPool” storage pool created in the preceding chapter, enable the Select
@@ -175,38 +183,46 @@
   id: totrans-27
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果使用默认设置，虚拟机将使用默认存储池中的存储卷作为虚拟磁盘驱动器。若要使用在前一章节中创建的自定义存储池“我的存储池”，请在点击“管理...”按钮之前启用“选择或创建自定义存储”选项。
 - en: 'In the storage volume dialog, select the MyPool entry in the left-hand panel,
     followed by the + button in the main panel to create a new storage volume:'
   id: totrans-28
   prefs: []
   type: TYPE_NORMAL
+  zh: 在存储卷对话框中，选择左侧面板中的“我的存储池”条目，然后在主面板中点击 + 按钮以创建新的存储卷：
 - en: '![](img/ubuntu_virt-manager_select_pool.jpg)'
   id: totrans-29
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_virt-manager_select_pool.jpg)'
 - en: Figure 25-7
   id: totrans-30
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-7
 - en: Note that the + button in the bottom left-hand corner of the dialog may also
     be used to create new storage pools as an alternative to using the Cockpit interface.
   id: totrans-31
   prefs: []
   type: TYPE_NORMAL
+  zh: 请注意，对话框左下角的 + 按钮也可以用来创建新的存储池，作为使用 Cockpit 界面的替代方法。
 - en: 'In the configuration screen ([Figure 25-8](KVM_virt-manager.xhtml#_idTextAnchor395)),
     name the storage volume, select the volume size, and click on the Finish button
     to create the volume and assign it to the virtual machine:'
   id: totrans-32
   prefs: []
   type: TYPE_NORMAL
+  zh: 在配置屏幕中（[图 25-8](KVM_virt-manager.xhtml#_idTextAnchor395)），命名存储卷，选择卷的大小，然后点击“完成”按钮以创建存储卷并将其分配给虚拟机：
 - en: '![](img/ubuntu_virt_manager_volume.jpg)'
   id: totrans-33
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_virt_manager_volume.jpg)'
 - en: Figure 25-8
   id: totrans-34
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-8
 - en: 'Once these settings are configured, select the new volume and click the Choose
     Volume button. Then, click the Forward button once more. The final screen displays
     a summary of the configuration. Review the information displayed. Advanced options
@@ -215,18 +231,23 @@
   id: totrans-35
   prefs: []
   type: TYPE_NORMAL
+  zh: 配置好这些设置后，选择新建的存储卷并点击“选择存储卷”按钮。然后，再次点击“前进”按钮。最后一个屏幕会显示配置的摘要。请检查显示的信息。也可以使用高级选项来更改虚拟机的虚拟网络配置，如[图
+    25-9](KVM_virt-manager.xhtml#_idTextAnchor396)所示：
 - en: '![](img/ubuntu_virt_manager_finish.jpg)'
   id: totrans-36
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_virt_manager_finish.jpg)'
 - en: Figure 25-9
   id: totrans-37
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-9
 - en: 25.3 Starting the KVM Virtual Machine
   id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: 25.3 启动 KVM 虚拟机
 - en: 'Click on the Finish button to begin the creation process. The virtualization
     manager will create the disk and configure the virtual machine before starting
     the guest system. Finally, the new virtual machine will appear in the main virt-manager
@@ -234,14 +255,18 @@
   id: totrans-39
   prefs: []
   type: TYPE_NORMAL
+  zh: 点击“完成”按钮开始创建过程。虚拟化管理器将创建磁盘并配置虚拟机，然后启动客体系统。最后，新虚拟机会出现在主 virt-manager 窗口中，状态显示为“运行中”，如[图
+    25-10](KVM_virt-manager.xhtml#_idTextAnchor398)所示：
 - en: '![](img/ubuntu_virt_manager_vm_running.jpg)'
   id: totrans-40
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_virt_manager_vm_running.jpg)'
 - en: Figure 25-10
   id: totrans-41
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 25-10
 - en: 'By default, the console for the virtual machine should appear in the virtual
     machine viewer window. To view the console of the running machine at any future
     time, ensure that it is selected in the virtual machine list and select the Open
