totrans/ubt-2304-ess_35.yaml (before)
- en: 36\. Ubuntu 23.04 System and Process Monitoring
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
- en: An essential part of running and administering an Ubuntu system involves monitoring
    the overall system health regarding memory, swap, storage, and processor usage.
    This includes knowing how to inspect and manage the system and user processes
    running in the background. This chapter will outline some tools and utilities
    that can be used to monitor system resources and processes on an Ubuntu system.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
- en: 36.1 Managing Processes
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
- en: Even when an Ubuntu system appears idle, many system processes will run silently
    in the background to keep the operating system functioning. For example, when
    you execute a command or launch an app, user processes are started, running until
    the associated task is completed.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
- en: 'To obtain a list of active user processes you are currently running within
    the context of a single terminal or command-prompt session, use the ps command
    as follows:'
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
- en: $ ps
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
- en: PID TTY TIME CMD
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
- en: 10395 pts/1 00:00:00 bash
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
- en: 13218 pts/1 00:00:00 ps
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
- en: The output from the ps command shows that two user processes are running within
    the context of the current terminal window or command prompt session, the bash
    shell into which the command was entered and the ps command itself.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
- en: 'To list all active processes running for the current user, use the ps command
    with the -a flag. This command will list all running processes that are associated
    with the user regardless of where they are running (for example, processes running
    in other terminal windows):'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
- en: $ ps -a
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
- en: PID TTY TIME CMD
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
- en: 5442 tty2 00:00:00 gnome-session-b
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: 6350 pts/0 00:00:00 sudo
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
- en: 6354 pts/0 00:00:00 su
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: 6355 pts/0 00:00:00 bash
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
- en: 9849 pts/2 00:00:00 nano
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
- en: 9850 pts/1 00:00:00 ps
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
- en: As shown in the above output, the user is running processes related to the GNOME
    desktop, the shell session, the nano text editor, and the ps command.
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
- en: 'To list the processes for a specific user, run ps with the -u flag followed
    by the user name:'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
- en: ps -u john
  id: totrans-21
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: PID TTY TIME CMD
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
- en: 914 ? 00:00:00 systemd
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
- en: 915 ? 00:00:00 (sd-pam)
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
- en: 970 ? 00:00:00 gnome-keyring-d
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
- en: 974 tty1 00:00:00 gdm-x-session
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
- en: .
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
- en: .
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
- en: 'Note that each process is assigned a unique process ID which can be used to
    stop the process by sending it a termination (TERM) signal via the kill command.
    For example:'
  id: totrans-29
  prefs: []
  type: TYPE_NORMAL
- en: $ kill 13217
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
- en: The advantage of ending a process with the TERM signal is that it allows the
    process to exit gracefully, potentially saving any data that might otherwise be
    lost.
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
- en: 'If the standard termination signal does not terminate the process, repeat the
    kill command with the -9 option. This command sends a KILL signal which should
    cause even frozen processes to exit but does not give the process a chance to
    exit gracefully, possibly resulting in data loss:'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
- en: $ kill -9 13217
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
- en: 'To list all of the processes running on a system (including all user and system
    processes), execute the following command:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
- en: $ ps -ax
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
- en: PID TTY STAT TIME COMMAND
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
- en: 1 ? Ss 0:22 /usr/lib/systemd/systemd rhgb --switched-root
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
- en: 2 ? S 0:00 [kthreadd]
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
- en: 3 ? I< 0:00 [rcu_gp]
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
- en: 4 ? I< 0:00 [rcu_par_gp]
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
- en: 5 ? I< 0:00 [netns]
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
- en: 'To list all processes and include information about process ownership, CPU,
    and memory use, execute the ps command with the -aux option:'
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
- en: $ ps -aux
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
- en: USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
- en: root 2 0.0 0.0 0 0 ? S 09:59 0:00 [kthreadd]
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
- en: root 3 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_gp]
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
- en: root 4 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_par_gp]
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
- en: root 5 0.0 0.0 0 0 ? I< 09:59 0:00 [netns]
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
- en: root 7 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:0H-events_highpri]
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
- en: root 9 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:1H-events_highpri]
  id: totrans-50
  prefs: []
  type: TYPE_NORMAL
- en: .
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
- en: .
  id: totrans-52
  prefs: []
  type: TYPE_NORMAL
- en: demo 9788 0.1 1.4 763248 50480 ? Ssl 15:05 0:00 /usr/libexec/gnome-terminal-serv
  id: totrans-53
  prefs: []
  type: TYPE_NORMAL
- en: demo 9814 0.0 0.1 224108 5664 pts/2 Ss 15:05 0:00 bash
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
- en: demo 9849 0.0 0.0 222412 3588 pts/2 S+ 15:06 0:00 nano
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
- en: demo 9873 0.0 0.1 233416 6280 pts/1 R+ 15:08 0:00 ps -aux
  id: totrans-56
  prefs: []
  type: TYPE_NORMAL
- en: 'A Linux process can start its own sub-processes (referred to as spawning),
    resulting in a hierarchical parent-child relationship between processes. To view
    the process tree, use the ps command and include the -H option. Below is part
    of the tree output for a ps -aH command execution:'
  id: totrans-57
  prefs: []
  type: TYPE_NORMAL
- en: $ ps -aH
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
- en: PID TTY TIME CMD
  id: totrans-59
  prefs: []
  type: TYPE_NORMAL
- en: 10036 pts/3 00:00:00 ps
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
- en: 6350 pts/0 00:00:00 sudo
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
- en: 6354 pts/0 00:00:00 su
  id: totrans-62
  prefs: []
  type: TYPE_NORMAL
- en: 6355 pts/0 00:00:00 bash
  id: totrans-63
  prefs: []
  type: TYPE_NORMAL
- en: 5442 tty2 00:00:00 gnome-session-b
  id: totrans-64
  prefs: []
  type: TYPE_NORMAL
- en: 'Process information may also be viewed via the System Monitor tool from the
    GNOME desktop. This tool can either be launched by searching for “System Monitor”
    within the desktop environment or from the command line as follows:'
  id: totrans-65
  prefs: []
  type: TYPE_NORMAL
- en: $ gnome-system-monitor
  id: totrans-66
  prefs: []
  type: TYPE_NORMAL
- en: 'Once the System Monitor has launched, select the Processes button located in
    the toolbar to list the processes running on the system, as shown in [Figure 36-1](System_and_Process_Monitoring.xhtml#_idTextAnchor527)
    below:'
  id: totrans-67
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_system_monitor.jpg)'
  id: totrans-68
  prefs: []
  type: TYPE_IMG
- en: Figure 36-1
  id: totrans-69
  prefs: []
  type: TYPE_NORMAL
- en: 'To change the processes listed (for example, to list all processes or just
    your own processes), use the menu as illustrated in [Figure 36-2](System_and_Process_Monitoring.xhtml#_idTextAnchor528):'
  id: totrans-70
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_system_monitor_menu.jpg)'
  id: totrans-71
  prefs: []
  type: TYPE_IMG
- en: Figure 36-2
  id: totrans-72
  prefs: []
  type: TYPE_NORMAL
- en: 'To filter the list of processes, click on the search button in the title bar
    and enter the process name into the search field:'
  id: totrans-73
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_system-monitor_search.jpg)'
  id: totrans-74
  prefs: []
  type: TYPE_IMG
- en: Figure 36-3
  id: totrans-75
  prefs: []
  type: TYPE_NORMAL
- en: 'To display additional information about a specific process, select it from
    the list and click on the button located in the bottom right-hand corner (marked
    A in [Figure 36-4](System_and_Process_Monitoring.xhtml#_idTextAnchor530)) of the
    dialog:'
  id: totrans-76
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_system_monitor_details.jpg)'
  id: totrans-77
  prefs: []
  type: TYPE_IMG
- en: Figure 36-4
  id: totrans-78
  prefs: []
  type: TYPE_NORMAL
- en: A dialog similar to that marked B in the above figure will appear when the button
    is clicked. Select a process from the list and click the End Process button (C)
    to terminate it.
  id: totrans-79
  prefs: []
  type: TYPE_NORMAL
- en: 'To monitor CPU, memory, swap, and network usage, click on the Resources button
    in the title bar to display the screen shown in [Figure 36-5](System_and_Process_Monitoring.xhtml#_idTextAnchor531):'
  id: totrans-80
  prefs: []
  type: TYPE_NORMAL
- en: '![](img/ubuntu_system_monitor_resources.jpg)'
  id: totrans-81
  prefs: []
  type: TYPE_IMG
- en: Figure 36-5
  id: totrans-82
  prefs: []
  type: TYPE_NORMAL
- en: 'Similarly, a summary of storage space used on the system can be viewed by selecting
    the File Systems toolbar button:'
  id: totrans-83
  prefs: []
  type: TYPE_NORMAL
  zh: 同样，选择“文件系统”工具栏按钮可以查看系统上已使用的存储空间的汇总信息：
- en: '![](img/ubuntu_system_monitor_filesystems.jpg)'
  id: totrans-84
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system_monitor_filesystems.jpg)'
- en: Figure 36-6
  id: totrans-85
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-6
- en: 36.2 Real-time System Monitoring with top
  id: totrans-86
  prefs: []
  type: TYPE_NORMAL
  zh: 36.2 实时系统监控与 top
- en: As the chapter “An Overview of the Cockpit Web Interface” outlined, the Cockpit
    web interface can perform basic system monitoring. The previous section also explained
    how the GNOME System Monitor tool could be used to monitor processes and system
    resources. This chapter also explored how the ps command can provide a snapshot
    of the processes running on an Ubuntu system. However, the ps command does not
    provide a real-time view of the processes and resource usage on the system. The
    top command is an ideal tool for real-time monitoring of system resources and
    processes from the command prompt.
  id: totrans-87
  prefs: []
  type: TYPE_NORMAL
  zh: 正如“Cockpit Web 界面概述”一章所述，Cockpit Web 界面可以执行基本的系统监控。上一节也解释了如何使用 GNOME 系统监视器工具来监控进程和系统资源。本章还探讨了如何使用
    `ps` 命令来获取 Ubuntu 系统上运行的进程快照。然而，`ps` 命令并不能提供系统上进程和资源使用的实时视图。`top` 命令是一个理想的工具，能够从命令提示符下实时监控系统资源和进程。
- en: 'When running, top will list the processes running on the system ranked by system
    resource usage (with the most demanding process in the top position). The upper
    section of the screen displays memory and swap usage information together with
    CPU data for all CPU cores. All of this output is constantly updated, allowing
    the system to be monitored in real-time:'
  id: totrans-88
  prefs: []
  type: TYPE_NORMAL
  zh: 运行时，`top` 会列出系统上运行的进程，并按系统资源使用情况排名（资源需求最多的进程位于最上面）。屏幕的上部显示内存和交换空间的使用情况，以及所有
    CPU 核心的 CPU 数据。所有这些输出都会不断更新，允许实时监控系统：
- en: '![](img/top_running.jpg)'
  id: totrans-89
  prefs: []
  type: TYPE_IMG
  zh: '![](img/top_running.jpg)'
- en: Figure 36-7
  id: totrans-90
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-7
- en: 'To limit the information displayed to the processes belonging to a specific
    user, start top with the -u option followed by the user name:'
  id: totrans-91
  prefs: []
  type: TYPE_NORMAL
  zh: 要将显示信息限制为属于特定用户的进程，可以使用 -u 选项并跟随用户名启动 `top`：
- en: $ top -u john
  id: totrans-92
  prefs: []
  type: TYPE_NORMAL
  zh: $ top -u john
- en: 'For a complete listing of the features available in top, press the keyboard
    ‘h’ key or refer to the man page:'
  id: totrans-93
  prefs: []
  type: TYPE_NORMAL
  zh: 要查看 `top` 命令的完整功能列表，请按键盘上的 'h' 键或参考手册页面：
- en: $ man top
  id: totrans-94
  prefs: []
  type: TYPE_NORMAL
  zh: $ man top
- en: 36.3 Command-Line Disk and Swap Space Monitoring
  id: totrans-95
  prefs: []
  type: TYPE_NORMAL
  zh: 36.3 命令行磁盘和交换空间监控
- en: 'Disk space can be monitored from within Cockpit and using the GNOME System
    Monitor. To identify disk usage from the command line, however, the df command
    provides a helpful and quick overview:'
  id: totrans-96
  prefs: []
  type: TYPE_NORMAL
  zh: 可以通过 Cockpit 和 GNOME 系统监视器监控磁盘空间。然而，要从命令行识别磁盘使用情况，`df` 命令提供了一个有用且快速的概览：
- en: 'To review current swap space and memory usage, run the free command:'
  id: totrans-97
  prefs: []
  type: TYPE_NORMAL
  zh: 要查看当前的交换空间和内存使用情况，可以运行 `free` 命令：
- en: free
  id: totrans-98
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: free
- en: total used free shared buff/cache available
  id: totrans-99
  prefs: []
  type: TYPE_NORMAL
  zh: 总计 已用 空闲 共享 缓存/缓存 可用
- en: 'Mem: 3823720 879916 1561108 226220 1382696 2476300'
  id: totrans-100
  prefs: []
  type: TYPE_NORMAL
  zh: 内存：3823720 879916 1561108 226220 1382696 2476300
- en: 'To continuously monitor memory and swap levels, use the free command with the
    -s option, specifying the delay in seconds between each update (keeping in mind
    that the top tool may provide a better way to view this data in real-time):'
  id: totrans-101
  prefs: []
  type: TYPE_NORMAL
  zh: 要持续监控内存和交换空间的变化，可以使用带有 -s 选项的 `free` 命令，指定每次更新之间的延迟时间（请注意，`top` 工具可能提供一种更好的方式来实时查看这些数据）：
- en: $ free -s 1
  id: totrans-102
  prefs: []
  type: TYPE_NORMAL
  zh: $ free -s 1
- en: 'Mem: 3823720 879472 1561532 226220 1382716 2476744'
  id: totrans-103
  prefs: []
  type: TYPE_NORMAL
  zh: 内存：3823720 879472 1561532 226220 1382716 2476744
- en: 'Swap: 2097148 0 2097148'
  id: totrans-104
  prefs: []
  type: TYPE_NORMAL
  zh: 交换空间：2097148 0 2097148
- en: total used free shared buff/cache available
  id: totrans-105
  prefs: []
  type: TYPE_NORMAL
  zh: 总计 已用 空闲 共享 缓存/缓存 可用
- en: 'Mem: 3823720 879140 1559940 228144 1384640 2475152'
  id: totrans-106
  prefs: []
  type: TYPE_NORMAL
  zh: 内存：3823720 879140 1559940 228144 1384640 2475152
- en: 'Swap: 2097148 0 2097148'
  id: totrans-107
  prefs: []
  type: TYPE_NORMAL
  zh: 交换空间：2097148 0 2097148
- en: .
  id: totrans-108
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-109
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: 'To monitor disk I/O from the command line, consider using the iotop command,
    which can be installed as follows:'
  id: totrans-110
  prefs: []
  type: TYPE_NORMAL
  zh: 要从命令行监控磁盘 I/O，可以考虑使用 `iotop` 命令，它可以通过以下方式安装：
- en: apt install iotop
  id: totrans-111
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: apt install iotop
- en: 'Once installed and executed (iotop must be run with system administrator privileges),
    the tool will display a real-time list of disk I/O on a per-process basis:'
  id: totrans-112
  prefs: []
  type: TYPE_NORMAL
  zh: 安装并执行后（`iotop` 必须以系统管理员权限运行），该工具将显示按进程划分的实时磁盘 I/O 列表：
- en: '![](img/iotop_running.jpg)'
  id: totrans-113
  prefs: []
  type: TYPE_IMG
  zh: '![](img/iotop_running.jpg)'
- en: Figure 36-8
  id: totrans-114
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-8
- en: 36.4 Summary
  id: totrans-115
  prefs: []
  type: TYPE_NORMAL
  zh: 36.4 总结
- en: Even a system that appears to be doing nothing will have many system processes
    running in the background. Activities performed by users on the system will result
    in additional processes being started. Processes can also spawn their own child
    processes. Each process will use some system resources, including memory, swap
    space, processor cycles, disk storage, and network bandwidth. This chapter has
    explored a set of tools that can be used to monitor both process and system resources
    on a running system and, when necessary, kill errant processes that may be impacting
    the performance of a system.
  id: totrans-116
  prefs: []
  type: TYPE_NORMAL
  zh: 即使是一个看似什么也没做的系统，后台也会有许多系统进程在运行。用户在系统上执行的操作将导致额外的进程被启动。进程还可以生成自己的子进程。每个进程都会占用一些系统资源，包括内存、交换空间、处理器周期、磁盘存储和网络带宽。本章介绍了一组工具，可以用来监控正在运行的系统中的进程和系统资源，并在必要时终止可能影响系统性能的异常进程。

totrans/ubt-2304-ess_35.yaml (after)
- en: 36\. Ubuntu 23.04 System and Process Monitoring
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 36\. Ubuntu 23.04 系统与进程监控
- en: An essential part of running and administering an Ubuntu system involves monitoring
    the overall system health regarding memory, swap, storage, and processor usage.
    This includes knowing how to inspect and manage the system and user processes
    running in the background. This chapter will outline some tools and utilities
    that can be used to monitor system resources and processes on an Ubuntu system.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 运行和管理 Ubuntu 系统的一个重要部分是监控系统的总体健康状况，涉及内存、交换、存储和处理器的使用情况。这包括了解如何检查和管理在后台运行的系统和用户进程。本章将介绍一些工具和实用程序，用于监控
    Ubuntu 系统上的系统资源和进程。
- en: 36.1 Managing Processes
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 36.1 管理进程
- en: Even when an Ubuntu system appears idle, many system processes will run silently
    in the background to keep the operating system functioning. For example, when
    you execute a command or launch an app, user processes are started, running until
    the associated task is completed.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: 即使 Ubuntu 系统看起来空闲，许多系统进程仍会在后台悄悄运行，以保持操作系统的正常运作。例如，当你执行命令或启动应用时，用户进程会被启动，并在相关任务完成后停止。
- en: 'To obtain a list of active user processes you are currently running within
    the context of a single terminal or command-prompt session, use the ps command
    as follows:'
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 要获取在单个终端或命令提示符会话中当前运行的所有活动用户进程列表，可以使用以下 ps 命令：
- en: $ ps
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: $ ps
- en: PID TTY TIME CMD
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: PID TTY TIME CMD
- en: 10395 pts/1 00:00:00 bash
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 10395 pts/1 00:00:00 bash
- en: 13218 pts/1 00:00:00 ps
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: 13218 pts/1 00:00:00 ps
- en: The output from the ps command shows that two user processes are running within
    the context of the current terminal window or command prompt session, the bash
    shell into which the command was entered and the ps command itself.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: ps 命令的输出显示，在当前终端窗口或命令提示符会话中有两个用户进程在运行，一个是输入命令的 bash shell，另一个是 ps 命令本身。
- en: 'To list all active processes running for the current user, use the ps command
    with the -a flag. This command will list all running processes that are associated
    with the user regardless of where they are running (for example, processes running
    in other terminal windows):'
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 要列出当前用户的所有活动进程，请使用带有 -a 标志的 ps 命令。该命令会列出与用户关联的所有正在运行的进程，无论它们运行在哪个终端窗口（例如，其他终端窗口中运行的进程）：
- en: $ ps -a
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: $ ps -a
- en: PID TTY TIME CMD
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: PID TTY TIME CMD
- en: 5442 tty2 00:00:00 gnome-session-b
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 5442 tty2 00:00:00 gnome-session-b
- en: 6350 pts/0 00:00:00 sudo
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: 6350 pts/0 00:00:00 sudo
- en: 6354 pts/0 00:00:00 su
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: 6354 pts/0 00:00:00 su
- en: 6355 pts/0 00:00:00 bash
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 6355 pts/0 00:00:00 bash
- en: 9849 pts/2 00:00:00 nano
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: 9849 pts/2 00:00:00 nano
- en: 9850 pts/1 00:00:00 ps
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 9850 pts/1 00:00:00 ps
- en: As shown in the above output, the user is running processes related to the GNOME
    desktop, the shell session, the nano text editor, and the ps command.
  id: totrans-19
  prefs: []
  type: TYPE_NORMAL
  zh: 如上面显示的输出所示，用户正在运行与 GNOME 桌面、shell 会话、nano 文本编辑器和 ps 命令相关的进程。
- en: 'To list the processes for a specific user, run ps with the -u flag followed
    by the user name:'
  id: totrans-20
  prefs: []
  type: TYPE_NORMAL
  zh: 要列出特定用户的进程，请使用带有 -u 标志并跟随用户名的 ps 命令：
- en: ps -u john
  id: totrans-21
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: ps -u john
- en: PID TTY TIME CMD
  id: totrans-22
  prefs: []
  type: TYPE_NORMAL
  zh: PID TTY TIME CMD
- en: 914 ? 00:00:00 systemd
  id: totrans-23
  prefs: []
  type: TYPE_NORMAL
  zh: 914 ? 00:00:00 systemd
- en: 915 ? 00:00:00 (sd-pam)
  id: totrans-24
  prefs: []
  type: TYPE_NORMAL
  zh: 915 ? 00:00:00 (sd-pam)
- en: 970 ? 00:00:00 gnome-keyring-d
  id: totrans-25
  prefs: []
  type: TYPE_NORMAL
  zh: 970 ? 00:00:00 gnome-keyring-d
- en: 974 tty1 00:00:00 gdm-x-session
  id: totrans-26
  prefs: []
  type: TYPE_NORMAL
  zh: 974 tty1 00:00:00 gdm-x-session
- en: .
  id: totrans-27
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-28
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: 'Note that each process is assigned a unique process ID which can be used to
    stop the process by sending it a termination (TERM) signal via the kill command.
    For example:'
  id: totrans-29
  prefs: []
  type: TYPE_NORMAL
  zh: 注意，每个进程都会被分配一个唯一的进程 ID，可以通过发送终止（TERM）信号来停止该进程，例如使用 kill 命令。例如：
- en: $ kill 13217
  id: totrans-30
  prefs: []
  type: TYPE_NORMAL
  zh: $ kill 13217
- en: The advantage of ending a process with the TERM signal is that it allows the
    process to exit gracefully, potentially saving any data that might otherwise be
    lost.
  id: totrans-31
  prefs: []
  type: TYPE_NORMAL
  zh: 使用 TERM 信号结束进程的优点是，它允许进程优雅地退出，可能会保存原本会丢失的数据。
- en: 'If the standard termination signal does not terminate the process, repeat the
    kill command with the -9 option. This command sends a KILL signal which should
    cause even frozen processes to exit but does not give the process a chance to
    exit gracefully, possibly resulting in data loss:'
  id: totrans-32
  prefs: []
  type: TYPE_NORMAL
  zh: 如果标准的终止信号无法终止进程，可以重复执行带有 -9 选项的 kill 命令。该命令会发送 KILL 信号，应该能够终止即使是冻结的进程，但不会给进程机会优雅地退出，可能会导致数据丢失：
- en: $ kill -9 13217
  id: totrans-33
  prefs: []
  type: TYPE_NORMAL
  zh: $ kill -9 13217
- en: 'To list all of the processes running on a system (including all user and system
    processes), execute the following command:'
  id: totrans-34
  prefs: []
  type: TYPE_NORMAL
  zh: 要列出系统上运行的所有进程（包括所有用户进程和系统进程），请执行以下命令：
- en: $ ps -ax
  id: totrans-35
  prefs: []
  type: TYPE_NORMAL
  zh: $ ps -ax
- en: PID TTY STAT TIME COMMAND
  id: totrans-36
  prefs: []
  type: TYPE_NORMAL
  zh: PID TTY STAT TIME COMMAND
- en: 1 ? Ss 0:22 /usr/lib/systemd/systemd rhgb --switched-root
  id: totrans-37
  prefs: []
  type: TYPE_NORMAL
  zh: 1 ? Ss 0:22 /usr/lib/systemd/systemd rhgb --switched-root
- en: 2 ? S 0:00 [kthreadd]
  id: totrans-38
  prefs: []
  type: TYPE_NORMAL
  zh: 2 ? S 0:00 [kthreadd]
- en: 3 ? I< 0:00 [rcu_gp]
  id: totrans-39
  prefs: []
  type: TYPE_NORMAL
  zh: 3 ? I< 0:00 [rcu_gp]
- en: 4 ? I< 0:00 [rcu_par_gp]
  id: totrans-40
  prefs: []
  type: TYPE_NORMAL
  zh: 4 ? I< 0:00 [rcu_par_gp]
- en: 5 ? I< 0:00 [netns]
  id: totrans-41
  prefs: []
  type: TYPE_NORMAL
  zh: 5 ? I< 0:00 [netns]
- en: 'To list all processes and include information about process ownership, CPU,
    and memory use, execute the ps command with the -aux option:'
  id: totrans-42
  prefs: []
  type: TYPE_NORMAL
  zh: 要列出所有进程并包含有关进程所有权、CPU 和内存使用的信息，请执行带有 `-aux` 选项的 `ps` 命令：
- en: $ ps -aux
  id: totrans-43
  prefs: []
  type: TYPE_NORMAL
  zh: $ ps -aux
- en: USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND
  id: totrans-44
  prefs: []
  type: TYPE_NORMAL
  zh: 用户 PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND
- en: root 2 0.0 0.0 0 0 ? S 09:59 0:00 [kthreadd]
  id: totrans-45
  prefs: []
  type: TYPE_NORMAL
  zh: root 2 0.0 0.0 0 0 ? S 09:59 0:00 [kthreadd]
- en: root 3 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_gp]
  id: totrans-46
  prefs: []
  type: TYPE_NORMAL
  zh: root 3 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_gp]
- en: root 4 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_par_gp]
  id: totrans-47
  prefs: []
  type: TYPE_NORMAL
  zh: root 4 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_par_gp]
- en: root 5 0.0 0.0 0 0 ? I< 09:59 0:00 [netns]
  id: totrans-48
  prefs: []
  type: TYPE_NORMAL
  zh: root 5 0.0 0.0 0 0 ? I< 09:59 0:00 [netns]
- en: root 7 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:0H-events_highpri]
  id: totrans-49
  prefs: []
  type: TYPE_NORMAL
  zh: root 7 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:0H-events_highpri]
- en: root 9 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:1H-events_highpri]
  id: totrans-50
  prefs: []
  type: TYPE_NORMAL
  zh: root 9 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:1H-events_highpri]
- en: .
  id: totrans-51
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-52
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: demo 9788 0.1 1.4 763248 50480 ? Ssl 15:05 0:00 /usr/libexec/gnome-terminal-serv
  id: totrans-53
  prefs: []
  type: TYPE_NORMAL
  zh: demo 9788 0.1 1.4 763248 50480 ? Ssl 15:05 0:00 /usr/libexec/gnome-terminal-serv
- en: demo 9814 0.0 0.1 224108 5664 pts/2 Ss 15:05 0:00 bash
  id: totrans-54
  prefs: []
  type: TYPE_NORMAL
  zh: demo 9814 0.0 0.1 224108 5664 pts/2 Ss 15:05 0:00 bash
- en: demo 9849 0.0 0.0 222412 3588 pts/2 S+ 15:06 0:00 nano
  id: totrans-55
  prefs: []
  type: TYPE_NORMAL
  zh: demo 9849 0.0 0.0 222412 3588 pts/2 S+ 15:06 0:00 nano
- en: demo 9873 0.0 0.1 233416 6280 pts/1 R+ 15:08 0:00 ps -aux
  id: totrans-56
  prefs: []
  type: TYPE_NORMAL
  zh: demo 9873 0.0 0.1 233416 6280 pts/1 R+ 15:08 0:00 ps -aux
- en: 'A Linux process can start its own sub-processes (referred to as spawning),
    resulting in a hierarchical parent-child relationship between processes. To view
    the process tree, use the ps command and include the -H option. Below is part
    of the tree output for a ps -aH command execution:'
  id: totrans-57
  prefs: []
  type: TYPE_NORMAL
  zh: 一个 Linux 进程可以启动自己的子进程（称为生成），从而在进程之间形成父子关系。要查看进程树，可以使用 `ps` 命令并添加 `-H` 选项。下面是执行
    `ps -aH` 命令时部分进程树的输出：
- en: $ ps -aH
  id: totrans-58
  prefs: []
  type: TYPE_NORMAL
  zh: $ ps -aH
- en: PID TTY TIME CMD
  id: totrans-59
  prefs: []
  type: TYPE_NORMAL
  zh: PID TTY TIME CMD
- en: 10036 pts/3 00:00:00 ps
  id: totrans-60
  prefs: []
  type: TYPE_NORMAL
  zh: 10036 pts/3 00:00:00 ps
- en: 6350 pts/0 00:00:00 sudo
  id: totrans-61
  prefs: []
  type: TYPE_NORMAL
  zh: 6350 pts/0 00:00:00 sudo
- en: 6354 pts/0 00:00:00 su
  id: totrans-62
  prefs: []
  type: TYPE_NORMAL
  zh: 6354 pts/0 00:00:00 su
- en: 6355 pts/0 00:00:00 bash
  id: totrans-63
  prefs: []
  type: TYPE_NORMAL
  zh: 6355 pts/0 00:00:00 bash
- en: 5442 tty2 00:00:00 gnome-session-b
  id: totrans-64
  prefs: []
  type: TYPE_NORMAL
  zh: 5442 tty2 00:00:00 gnome-session-b
- en: 'Process information may also be viewed via the System Monitor tool from the
    GNOME desktop. This tool can either be launched by searching for “System Monitor”
    within the desktop environment or from the command line as follows:'
  id: totrans-65
  prefs: []
  type: TYPE_NORMAL
  zh: 进程信息也可以通过 GNOME 桌面环境中的系统监视器工具查看。可以通过在桌面环境中搜索“System Monitor”来启动此工具，或者通过以下命令行启动：
- en: $ gnome-system-monitor
  id: totrans-66
  prefs: []
  type: TYPE_NORMAL
  zh: $ gnome-system-monitor
- en: 'Once the System Monitor has launched, select the Processes button located in
    the toolbar to list the processes running on the system, as shown in [Figure 36-1](System_and_Process_Monitoring.xhtml#_idTextAnchor527)
    below:'
  id: totrans-67
  prefs: []
  type: TYPE_NORMAL
  zh: 一旦启动了系统监视器，选择位于工具栏中的“进程”按钮，以列出系统上运行的进程，如下所示[图 36-1](System_and_Process_Monitoring.xhtml#_idTextAnchor527)：
- en: '![](img/ubuntu_system_monitor.jpg)'
  id: totrans-68
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system_monitor.jpg)'
- en: Figure 36-1
  id: totrans-69
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-1
- en: 'To change the processes listed (for example, to list all processes or just
    your own processes), use the menu as illustrated in [Figure 36-2](System_and_Process_Monitoring.xhtml#_idTextAnchor528):'
  id: totrans-70
  prefs: []
  type: TYPE_NORMAL
  zh: 要更改列出的进程（例如，列出所有进程或仅列出自己的进程），请使用[图 36-2](System_and_Process_Monitoring.xhtml#_idTextAnchor528)中所示的菜单：
- en: '![](img/ubuntu_system_monitor_menu.jpg)'
  id: totrans-71
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system_monitor_menu.jpg)'
- en: Figure 36-2
  id: totrans-72
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-2
- en: 'To filter the list of processes, click on the search button in the title bar
    and enter the process name into the search field:'
  id: totrans-73
  prefs: []
  type: TYPE_NORMAL
  zh: 要筛选进程列表，请点击标题栏中的搜索按钮，并在搜索框中输入进程名称：
- en: '![](img/ubuntu_system-monitor_search.jpg)'
  id: totrans-74
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system-monitor_search.jpg)'
- en: Figure 36-3
  id: totrans-75
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-3
- en: 'To display additional information about a specific process, select it from
    the list and click on the button located in the bottom right-hand corner (marked
    A in [Figure 36-4](System_and_Process_Monitoring.xhtml#_idTextAnchor530)) of the
    dialog:'
  id: totrans-76
  prefs: []
  type: TYPE_NORMAL
  zh: 要显示有关特定进程的更多信息，请从列表中选择该进程，然后点击对话框右下角的按钮（标记为 A，如[图 36-4](System_and_Process_Monitoring.xhtml#_idTextAnchor530)所示）：
- en: '![](img/ubuntu_system_monitor_details.jpg)'
  id: totrans-77
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system_monitor_details.jpg)'
- en: Figure 36-4
  id: totrans-78
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-4
- en: A dialog similar to that marked B in the above figure will appear when the button
    is clicked. Select a process from the list and click the End Process button (C)
    to terminate it.
  id: totrans-79
  prefs: []
  type: TYPE_NORMAL
  zh: 当点击按钮时，类似于上图中标记为 B 的对话框将出现。选择列表中的一个进程，并点击“结束进程”按钮（C）以终止它。
- en: 'To monitor CPU, memory, swap, and network usage, click on the Resources button
    in the title bar to display the screen shown in [Figure 36-5](System_and_Process_Monitoring.xhtml#_idTextAnchor531):'
  id: totrans-80
  prefs: []
  type: TYPE_NORMAL
  zh: 要监控 CPU、内存、交换空间和网络使用情况，请点击标题栏中的资源按钮，以显示如[图 36-5](System_and_Process_Monitoring.xhtml#_idTextAnchor531)所示的屏幕：
- en: '![](img/ubuntu_system_monitor_resources.jpg)'
  id: totrans-81
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system_monitor_resources.jpg)'
- en: Figure 36-5
  id: totrans-82
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-5
- en: 'Similarly, a summary of storage space used on the system can be viewed by selecting
    the File Systems toolbar button:'
  id: totrans-83
  prefs: []
  type: TYPE_NORMAL
  zh: 同样，选择“文件系统”工具栏按钮可以查看系统上已使用的存储空间的汇总信息：
- en: '![](img/ubuntu_system_monitor_filesystems.jpg)'
  id: totrans-84
  prefs: []
  type: TYPE_IMG
  zh: '![](img/ubuntu_system_monitor_filesystems.jpg)'
- en: Figure 36-6
  id: totrans-85
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-6
- en: 36.2 Real-time System Monitoring with top
  id: totrans-86
  prefs: []
  type: TYPE_NORMAL
  zh: 36.2 实时系统监控与 top
- en: As the chapter “An Overview of the Cockpit Web Interface” outlined, the Cockpit
    web interface can perform basic system monitoring. The previous section also explained
    how the GNOME System Monitor tool could be used to monitor processes and system
    resources. This chapter also explored how the ps command can provide a snapshot
    of the processes running on an Ubuntu system. However, the ps command does not
    provide a real-time view of the processes and resource usage on the system. The
    top command is an ideal tool for real-time monitoring of system resources and
    processes from the command prompt.
  id: totrans-87
  prefs: []
  type: TYPE_NORMAL
  zh: 正如“Cockpit Web 界面概述”一章所述，Cockpit Web 界面可以执行基本的系统监控。上一节也解释了如何使用 GNOME 系统监视器工具来监控进程和系统资源。本章还探讨了如何使用
    `ps` 命令来获取 Ubuntu 系统上运行的进程快照。然而，`ps` 命令并不能提供系统上进程和资源使用的实时视图。`top` 命令是一个理想的工具，能够从命令提示符下实时监控系统资源和进程。
- en: 'When running, top will list the processes running on the system ranked by system
    resource usage (with the most demanding process in the top position). The upper
    section of the screen displays memory and swap usage information together with
    CPU data for all CPU cores. All of this output is constantly updated, allowing
    the system to be monitored in real-time:'
  id: totrans-88
  prefs: []
  type: TYPE_NORMAL
  zh: 运行时，`top` 会列出系统上运行的进程，并按系统资源使用情况排名（资源需求最多的进程位于最上面）。屏幕的上部显示内存和交换空间的使用情况，以及所有
    CPU 核心的 CPU 数据。所有这些输出都会不断更新，允许实时监控系统：
- en: '![](img/top_running.jpg)'
  id: totrans-89
  prefs: []
  type: TYPE_IMG
  zh: '![](img/top_running.jpg)'
- en: Figure 36-7
  id: totrans-90
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-7
- en: 'To limit the information displayed to the processes belonging to a specific
    user, start top with the -u option followed by the user name:'
  id: totrans-91
  prefs: []
  type: TYPE_NORMAL
  zh: 要将显示信息限制为属于特定用户的进程，可以使用 -u 选项并跟随用户名启动 `top`：
- en: $ top -u john
  id: totrans-92
  prefs: []
  type: TYPE_NORMAL
  zh: $ top -u john
- en: 'For a complete listing of the features available in top, press the keyboard
    ‘h’ key or refer to the man page:'
  id: totrans-93
  prefs: []
  type: TYPE_NORMAL
  zh: 要查看 `top` 命令的完整功能列表，请按键盘上的 'h' 键或参考手册页面：
- en: $ man top
  id: totrans-94
  prefs: []
  type: TYPE_NORMAL
  zh: $ man top
- en: 36.3 Command-Line Disk and Swap Space Monitoring
  id: totrans-95
  prefs: []
  type: TYPE_NORMAL
  zh: 36.3 命令行磁盘和交换空间监控
- en: 'Disk space can be monitored from within Cockpit and using the GNOME System
    Monitor. To identify disk usage from the command line, however, the df command
    provides a helpful and quick overview:'
  id: totrans-96
  prefs: []
  type: TYPE_NORMAL
  zh: 可以通过 Cockpit 和 GNOME 系统监视器监控磁盘空间。然而，要从命令行识别磁盘使用情况，`df` 命令提供了一个有用且快速的概览：
- en: 'To review current swap space and memory usage, run the free command:'
  id: totrans-97
  prefs: []
  type: TYPE_NORMAL
  zh: 要查看当前的交换空间和内存使用情况，可以运行 `free` 命令：
- en: free
  id: totrans-98
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: free
- en: total used free shared buff/cache available
  id: totrans-99
  prefs: []
  type: TYPE_NORMAL
  zh: 总计 已用 空闲 共享 缓存/缓存 可用
- en: 'Mem: 3823720 879916 1561108 226220 1382696 2476300'
  id: totrans-100
  prefs: []
  type: TYPE_NORMAL
  zh: 内存：3823720 879916 1561108 226220 1382696 2476300
- en: 'To continuously monitor memory and swap levels, use the free command with the
    -s option, specifying the delay in seconds between each update (keeping in mind
    that the top tool may provide a better way to view this data in real-time):'
  id: totrans-101
  prefs: []
  type: TYPE_NORMAL
  zh: 要持续监控内存和交换空间的变化，可以使用带有 -s 选项的 `free` 命令，指定每次更新之间的延迟时间（请注意，`top` 工具可能提供一种更好的方式来实时查看这些数据）：
- en: $ free -s 1
  id: totrans-102
  prefs: []
  type: TYPE_NORMAL
  zh: $ free -s 1
- en: 'Mem: 3823720 879472 1561532 226220 1382716 2476744'
  id: totrans-103
  prefs: []
  type: TYPE_NORMAL
  zh: 内存：3823720 879472 1561532 226220 1382716 2476744
- en: 'Swap: 2097148 0 2097148'
  id: totrans-104
  prefs: []
  type: TYPE_NORMAL
  zh: 交换空间：2097148 0 2097148
- en: total used free shared buff/cache available
  id: totrans-105
  prefs: []
  type: TYPE_NORMAL
  zh: 总计 已用 空闲 共享 缓存/缓存 可用
- en: 'Mem: 3823720 879140 1559940 228144 1384640 2475152'
  id: totrans-106
  prefs: []
  type: TYPE_NORMAL
  zh: 内存：3823720 879140 1559940 228144 1384640 2475152
- en: 'Swap: 2097148 0 2097148'
  id: totrans-107
  prefs: []
  type: TYPE_NORMAL
  zh: 交换空间：2097148 0 2097148
- en: .
  id: totrans-108
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: .
  id: totrans-109
  prefs: []
  type: TYPE_NORMAL
  zh: .
- en: 'To monitor disk I/O from the command line, consider using the iotop command,
    which can be installed as follows:'
  id: totrans-110
  prefs: []
  type: TYPE_NORMAL
  zh: 要从命令行监控磁盘 I/O，可以考虑使用 `iotop` 命令，它可以通过以下方式安装：
- en: apt install iotop
  id: totrans-111
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: apt install iotop
- en: 'Once installed and executed (iotop must be run with system administrator privileges),
    the tool will display a real-time list of disk I/O on a per-process basis:'
  id: totrans-112
  prefs: []
  type: TYPE_NORMAL
  zh: 安装并执行后（`iotop` 必须以系统管理员权限运行），该工具将显示按进程划分的实时磁盘 I/O 列表：
- en: '![](img/iotop_running.jpg)'
  id: totrans-113
  prefs: []
  type: TYPE_IMG
  zh: '![](img/iotop_running.jpg)'
- en: Figure 36-8
  id: totrans-114
  prefs: []
  type: TYPE_NORMAL
  zh: 图 36-8
- en: 36.4 Summary
  id: totrans-115
  prefs: []
  type: TYPE_NORMAL
  zh: 36.4 总结
- en: Even a system that appears to be doing nothing will have many system processes
    running in the background. Activities performed by users on the system will result
    in additional processes being started. Processes can also spawn their own child
    processes. Each process will use some system resources, including memory, swap
    space, processor cycles, disk storage, and network bandwidth. This chapter has
    explored a set of tools that can be used to monitor both process and system resources
    on a running system and, when necessary, kill errant processes that may be impacting
    the performance of a system.
  id: totrans-116
  prefs: []
  type: TYPE_NORMAL
  zh: 即使是一个看似什么也没做的系统，后台也会有许多系统进程在运行。用户在系统上执行的操作将导致额外的进程被启动。进程还可以生成自己的子进程。每个进程都会占用一些系统资源，包括内存、交换空间、处理器周期、磁盘存储和网络带宽。本章介绍了一组工具，可以用来监控正在运行的系统中的进程和系统资源，并在必要时终止可能影响系统性能的异常进程。

totrans/ubt-2304-ess_35.yaml (diff)
@@ -2,6 +2,7 @@
   id: totrans-0
   prefs: []
   type: TYPE_NORMAL
+  zh: 36\. Ubuntu 23.04 系统与进程监控
 - en: An essential part of running and administering an Ubuntu system involves monitoring
     the overall system health regarding memory, swap, storage, and processor usage.
     This includes knowing how to inspect and manage the system and user processes
@@ -10,10 +11,13 @@
   id: totrans-1
   prefs: []
   type: TYPE_NORMAL
+  zh: 运行和管理 Ubuntu 系统的一个重要部分是监控系统的总体健康状况，涉及内存、交换、存储和处理器的使用情况。这包括了解如何检查和管理在后台运行的系统和用户进程。本章将介绍一些工具和实用程序，用于监控
+    Ubuntu 系统上的系统资源和进程。
 - en: 36.1 Managing Processes
   id: totrans-2
   prefs: []
   type: TYPE_NORMAL
+  zh: 36.1 管理进程
 - en: Even when an Ubuntu system appears idle, many system processes will run silently
     in the background to keep the operating system functioning. For example, when
     you execute a command or launch an app, user processes are started, running until
@@ -21,34 +25,41 @@
   id: totrans-3
   prefs: []
   type: TYPE_NORMAL
+  zh: 即使 Ubuntu 系统看起来空闲，许多系统进程仍会在后台悄悄运行，以保持操作系统的正常运作。例如，当你执行命令或启动应用时，用户进程会被启动，并在相关任务完成后停止。
 - en: 'To obtain a list of active user processes you are currently running within
     the context of a single terminal or command-prompt session, use the ps command
     as follows:'
   id: totrans-4
   prefs: []
   type: TYPE_NORMAL
+  zh: 要获取在单个终端或命令提示符会话中当前运行的所有活动用户进程列表，可以使用以下 ps 命令：
 - en: $ ps
   id: totrans-5
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ps
 - en: PID TTY TIME CMD
   id: totrans-6
   prefs: []
   type: TYPE_NORMAL
+  zh: PID TTY TIME CMD
 - en: 10395 pts/1 00:00:00 bash
   id: totrans-7
   prefs: []
   type: TYPE_NORMAL
+  zh: 10395 pts/1 00:00:00 bash
 - en: 13218 pts/1 00:00:00 ps
   id: totrans-8
   prefs: []
   type: TYPE_NORMAL
+  zh: 13218 pts/1 00:00:00 ps
 - en: The output from the ps command shows that two user processes are running within
     the context of the current terminal window or command prompt session, the bash
     shell into which the command was entered and the ps command itself.
   id: totrans-9
   prefs: []
   type: TYPE_NORMAL
+  zh: ps 命令的输出显示，在当前终端窗口或命令提示符会话中有两个用户进程在运行，一个是输入命令的 bash shell，另一个是 ps 命令本身。
 - en: 'To list all active processes running for the current user, use the ps command
     with the -a flag. This command will list all running processes that are associated
     with the user regardless of where they are running (for example, processes running
@@ -56,97 +67,119 @@
   id: totrans-10
   prefs: []
   type: TYPE_NORMAL
+  zh: 要列出当前用户的所有活动进程，请使用带有 -a 标志的 ps 命令。该命令会列出与用户关联的所有正在运行的进程，无论它们运行在哪个终端窗口（例如，其他终端窗口中运行的进程）：
 - en: $ ps -a
   id: totrans-11
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ps -a
 - en: PID TTY TIME CMD
   id: totrans-12
   prefs: []
   type: TYPE_NORMAL
+  zh: PID TTY TIME CMD
 - en: 5442 tty2 00:00:00 gnome-session-b
   id: totrans-13
   prefs: []
   type: TYPE_NORMAL
+  zh: 5442 tty2 00:00:00 gnome-session-b
 - en: 6350 pts/0 00:00:00 sudo
   id: totrans-14
   prefs: []
   type: TYPE_NORMAL
+  zh: 6350 pts/0 00:00:00 sudo
 - en: 6354 pts/0 00:00:00 su
   id: totrans-15
   prefs: []
   type: TYPE_NORMAL
+  zh: 6354 pts/0 00:00:00 su
 - en: 6355 pts/0 00:00:00 bash
   id: totrans-16
   prefs: []
   type: TYPE_NORMAL
+  zh: 6355 pts/0 00:00:00 bash
 - en: 9849 pts/2 00:00:00 nano
   id: totrans-17
   prefs: []
   type: TYPE_NORMAL
+  zh: 9849 pts/2 00:00:00 nano
 - en: 9850 pts/1 00:00:00 ps
   id: totrans-18
   prefs: []
   type: TYPE_NORMAL
+  zh: 9850 pts/1 00:00:00 ps
 - en: As shown in the above output, the user is running processes related to the GNOME
     desktop, the shell session, the nano text editor, and the ps command.
   id: totrans-19
   prefs: []
   type: TYPE_NORMAL
+  zh: 如上面显示的输出所示，用户正在运行与 GNOME 桌面、shell 会话、nano 文本编辑器和 ps 命令相关的进程。
 - en: 'To list the processes for a specific user, run ps with the -u flag followed
     by the user name:'
   id: totrans-20
   prefs: []
   type: TYPE_NORMAL
+  zh: 要列出特定用户的进程，请使用带有 -u 标志并跟随用户名的 ps 命令：
 - en: ps -u john
   id: totrans-21
   prefs:
   - PREF_H1
   type: TYPE_NORMAL
+  zh: ps -u john
 - en: PID TTY TIME CMD
   id: totrans-22
   prefs: []
   type: TYPE_NORMAL
+  zh: PID TTY TIME CMD
 - en: 914 ? 00:00:00 systemd
   id: totrans-23
   prefs: []
   type: TYPE_NORMAL
+  zh: 914 ? 00:00:00 systemd
 - en: 915 ? 00:00:00 (sd-pam)
   id: totrans-24
   prefs: []
   type: TYPE_NORMAL
+  zh: 915 ? 00:00:00 (sd-pam)
 - en: 970 ? 00:00:00 gnome-keyring-d
   id: totrans-25
   prefs: []
   type: TYPE_NORMAL
+  zh: 970 ? 00:00:00 gnome-keyring-d
 - en: 974 tty1 00:00:00 gdm-x-session
   id: totrans-26
   prefs: []
   type: TYPE_NORMAL
+  zh: 974 tty1 00:00:00 gdm-x-session
 - en: .
   id: totrans-27
   prefs: []
   type: TYPE_NORMAL
+  zh: .
 - en: .
   id: totrans-28
   prefs: []
   type: TYPE_NORMAL
+  zh: .
 - en: 'Note that each process is assigned a unique process ID which can be used to
     stop the process by sending it a termination (TERM) signal via the kill command.
     For example:'
   id: totrans-29
   prefs: []
   type: TYPE_NORMAL
+  zh: 注意，每个进程都会被分配一个唯一的进程 ID，可以通过发送终止（TERM）信号来停止该进程，例如使用 kill 命令。例如：
 - en: $ kill 13217
   id: totrans-30
   prefs: []
   type: TYPE_NORMAL
+  zh: $ kill 13217
 - en: The advantage of ending a process with the TERM signal is that it allows the
     process to exit gracefully, potentially saving any data that might otherwise be
     lost.
   id: totrans-31
   prefs: []
   type: TYPE_NORMAL
+  zh: 使用 TERM 信号结束进程的优点是，它允许进程优雅地退出，可能会保存原本会丢失的数据。
 - en: 'If the standard termination signal does not terminate the process, repeat the
     kill command with the -9 option. This command sends a KILL signal which should
     cause even frozen processes to exit but does not give the process a chance to
@@ -154,104 +187,129 @@
   id: totrans-32
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果标准的终止信号无法终止进程，可以重复执行带有 -9 选项的 kill 命令。该命令会发送 KILL 信号，应该能够终止即使是冻结的进程，但不会给进程机会优雅地退出，可能会导致数据丢失：
 - en: $ kill -9 13217
   id: totrans-33
   prefs: []
   type: TYPE_NORMAL
+  zh: $ kill -9 13217
 - en: 'To list all of the processes running on a system (including all user and system
     processes), execute the following command:'
   id: totrans-34
   prefs: []
   type: TYPE_NORMAL
+  zh: 要列出系统上运行的所有进程（包括所有用户进程和系统进程），请执行以下命令：
 - en: $ ps -ax
   id: totrans-35
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ps -ax
 - en: PID TTY STAT TIME COMMAND
   id: totrans-36
   prefs: []
   type: TYPE_NORMAL
+  zh: PID TTY STAT TIME COMMAND
 - en: 1 ? Ss 0:22 /usr/lib/systemd/systemd rhgb --switched-root
   id: totrans-37
   prefs: []
   type: TYPE_NORMAL
+  zh: 1 ? Ss 0:22 /usr/lib/systemd/systemd rhgb --switched-root
 - en: 2 ? S 0:00 [kthreadd]
   id: totrans-38
   prefs: []
   type: TYPE_NORMAL
+  zh: 2 ? S 0:00 [kthreadd]
 - en: 3 ? I< 0:00 [rcu_gp]
   id: totrans-39
   prefs: []
   type: TYPE_NORMAL
+  zh: 3 ? I< 0:00 [rcu_gp]
 - en: 4 ? I< 0:00 [rcu_par_gp]
   id: totrans-40
   prefs: []
   type: TYPE_NORMAL
+  zh: 4 ? I< 0:00 [rcu_par_gp]
 - en: 5 ? I< 0:00 [netns]
   id: totrans-41
   prefs: []
   type: TYPE_NORMAL
+  zh: 5 ? I< 0:00 [netns]
 - en: 'To list all processes and include information about process ownership, CPU,
     and memory use, execute the ps command with the -aux option:'
   id: totrans-42
   prefs: []
   type: TYPE_NORMAL
+  zh: 要列出所有进程并包含有关进程所有权、CPU 和内存使用的信息，请执行带有 `-aux` 选项的 `ps` 命令：
 - en: $ ps -aux
   id: totrans-43
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ps -aux
 - en: USER PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND
   id: totrans-44
   prefs: []
   type: TYPE_NORMAL
+  zh: 用户 PID %CPU %MEM VSZ RSS TTY STAT START TIME COMMAND
 - en: root 2 0.0 0.0 0 0 ? S 09:59 0:00 [kthreadd]
   id: totrans-45
   prefs: []
   type: TYPE_NORMAL
+  zh: root 2 0.0 0.0 0 0 ? S 09:59 0:00 [kthreadd]
 - en: root 3 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_gp]
   id: totrans-46
   prefs: []
   type: TYPE_NORMAL
+  zh: root 3 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_gp]
 - en: root 4 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_par_gp]
   id: totrans-47
   prefs: []
   type: TYPE_NORMAL
+  zh: root 4 0.0 0.0 0 0 ? I< 09:59 0:00 [rcu_par_gp]
 - en: root 5 0.0 0.0 0 0 ? I< 09:59 0:00 [netns]
   id: totrans-48
   prefs: []
   type: TYPE_NORMAL
+  zh: root 5 0.0 0.0 0 0 ? I< 09:59 0:00 [netns]
 - en: root 7 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:0H-events_highpri]
   id: totrans-49
   prefs: []
   type: TYPE_NORMAL
+  zh: root 7 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:0H-events_highpri]
 - en: root 9 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:1H-events_highpri]
   id: totrans-50
   prefs: []
   type: TYPE_NORMAL
+  zh: root 9 0.0 0.0 0 0 ? I< 09:59 0:00 [kworker/0:1H-events_highpri]
 - en: .
   id: totrans-51
   prefs: []
   type: TYPE_NORMAL
+  zh: .
 - en: .
   id: totrans-52
   prefs: []
   type: TYPE_NORMAL
+  zh: .
 - en: demo 9788 0.1 1.4 763248 50480 ? Ssl 15:05 0:00 /usr/libexec/gnome-terminal-serv
   id: totrans-53
   prefs: []
   type: TYPE_NORMAL
+  zh: demo 9788 0.1 1.4 763248 50480 ? Ssl 15:05 0:00 /usr/libexec/gnome-terminal-serv
 - en: demo 9814 0.0 0.1 224108 5664 pts/2 Ss 15:05 0:00 bash
   id: totrans-54
   prefs: []
   type: TYPE_NORMAL
+  zh: demo 9814 0.0 0.1 224108 5664 pts/2 Ss 15:05 0:00 bash
 - en: demo 9849 0.0 0.0 222412 3588 pts/2 S+ 15:06 0:00 nano
   id: totrans-55
   prefs: []
   type: TYPE_NORMAL
+  zh: demo 9849 0.0 0.0 222412 3588 pts/2 S+ 15:06 0:00 nano
 - en: demo 9873 0.0 0.1 233416 6280 pts/1 R+ 15:08 0:00 ps -aux
   id: totrans-56
   prefs: []
   type: TYPE_NORMAL
+  zh: demo 9873 0.0 0.1 233416 6280 pts/1 R+ 15:08 0:00 ps -aux
 - en: 'A Linux process can start its own sub-processes (referred to as spawning),
     resulting in a hierarchical parent-child relationship between processes. To view
     the process tree, use the ps command and include the -H option. Below is part
@@ -259,84 +317,104 @@
   id: totrans-57
   prefs: []
   type: TYPE_NORMAL
+  zh: 一个 Linux 进程可以启动自己的子进程（称为生成），从而在进程之间形成父子关系。要查看进程树，可以使用 `ps` 命令并添加 `-H` 选项。下面是执行
+    `ps -aH` 命令时部分进程树的输出：
 - en: $ ps -aH
   id: totrans-58
   prefs: []
   type: TYPE_NORMAL
+  zh: $ ps -aH
 - en: PID TTY TIME CMD
   id: totrans-59
   prefs: []
   type: TYPE_NORMAL
+  zh: PID TTY TIME CMD
 - en: 10036 pts/3 00:00:00 ps
   id: totrans-60
   prefs: []
   type: TYPE_NORMAL
+  zh: 10036 pts/3 00:00:00 ps
 - en: 6350 pts/0 00:00:00 sudo
   id: totrans-61
   prefs: []
   type: TYPE_NORMAL
+  zh: 6350 pts/0 00:00:00 sudo
 - en: 6354 pts/0 00:00:00 su
   id: totrans-62
   prefs: []
   type: TYPE_NORMAL
+  zh: 6354 pts/0 00:00:00 su
 - en: 6355 pts/0 00:00:00 bash
   id: totrans-63
   prefs: []
   type: TYPE_NORMAL
+  zh: 6355 pts/0 00:00:00 bash
 - en: 5442 tty2 00:00:00 gnome-session-b
   id: totrans-64
   prefs: []
   type: TYPE_NORMAL
+  zh: 5442 tty2 00:00:00 gnome-session-b
 - en: 'Process information may also be viewed via the System Monitor tool from the
     GNOME desktop. This tool can either be launched by searching for “System Monitor”
     within the desktop environment or from the command line as follows:'
   id: totrans-65
   prefs: []
   type: TYPE_NORMAL
+  zh: 进程信息也可以通过 GNOME 桌面环境中的系统监视器工具查看。可以通过在桌面环境中搜索“System Monitor”来启动此工具，或者通过以下命令行启动：
 - en: $ gnome-system-monitor
   id: totrans-66
   prefs: []
   type: TYPE_NORMAL
+  zh: $ gnome-system-monitor
 - en: 'Once the System Monitor has launched, select the Processes button located in
     the toolbar to list the processes running on the system, as shown in [Figure 36-1](System_and_Process_Monitoring.xhtml#_idTextAnchor527)
     below:'
   id: totrans-67
   prefs: []
   type: TYPE_NORMAL
+  zh: 一旦启动了系统监视器，选择位于工具栏中的“进程”按钮，以列出系统上运行的进程，如下所示[图 36-1](System_and_Process_Monitoring.xhtml#_idTextAnchor527)：
 - en: '![](img/ubuntu_system_monitor.jpg)'
   id: totrans-68
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_system_monitor.jpg)'
 - en: Figure 36-1
   id: totrans-69
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 36-1
 - en: 'To change the processes listed (for example, to list all processes or just
     your own processes), use the menu as illustrated in [Figure 36-2](System_and_Process_Monitoring.xhtml#_idTextAnchor528):'
   id: totrans-70
   prefs: []
   type: TYPE_NORMAL
+  zh: 要更改列出的进程（例如，列出所有进程或仅列出自己的进程），请使用[图 36-2](System_and_Process_Monitoring.xhtml#_idTextAnchor528)中所示的菜单：
 - en: '![](img/ubuntu_system_monitor_menu.jpg)'
   id: totrans-71
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_system_monitor_menu.jpg)'
 - en: Figure 36-2
   id: totrans-72
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 36-2
 - en: 'To filter the list of processes, click on the search button in the title bar
     and enter the process name into the search field:'
   id: totrans-73
   prefs: []
   type: TYPE_NORMAL
+  zh: 要筛选进程列表，请点击标题栏中的搜索按钮，并在搜索框中输入进程名称：
 - en: '![](img/ubuntu_system-monitor_search.jpg)'
   id: totrans-74
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_system-monitor_search.jpg)'
 - en: Figure 36-3
   id: totrans-75
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 36-3
 - en: 'To display additional information about a specific process, select it from
     the list and click on the button located in the bottom right-hand corner (marked
     A in [Figure 36-4](System_and_Process_Monitoring.xhtml#_idTextAnchor530)) of the
@@ -344,33 +422,40 @@
   id: totrans-76
   prefs: []
   type: TYPE_NORMAL
+  zh: 要显示有关特定进程的更多信息，请从列表中选择该进程，然后点击对话框右下角的按钮（标记为 A，如[图 36-4](System_and_Process_Monitoring.xhtml#_idTextAnchor530)所示）：
 - en: '![](img/ubuntu_system_monitor_details.jpg)'
   id: totrans-77
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_system_monitor_details.jpg)'
 - en: Figure 36-4
   id: totrans-78
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 36-4
 - en: A dialog similar to that marked B in the above figure will appear when the button
     is clicked. Select a process from the list and click the End Process button (C)
     to terminate it.
   id: totrans-79
   prefs: []
   type: TYPE_NORMAL
+  zh: 当点击按钮时，类似于上图中标记为 B 的对话框将出现。选择列表中的一个进程，并点击“结束进程”按钮（C）以终止它。
 - en: 'To monitor CPU, memory, swap, and network usage, click on the Resources button
     in the title bar to display the screen shown in [Figure 36-5](System_and_Process_Monitoring.xhtml#_idTextAnchor531):'
   id: totrans-80
   prefs: []
   type: TYPE_NORMAL
+  zh: 要监控 CPU、内存、交换空间和网络使用情况，请点击标题栏中的资源按钮，以显示如[图 36-5](System_and_Process_Monitoring.xhtml#_idTextAnchor531)所示的屏幕：
 - en: '![](img/ubuntu_system_monitor_resources.jpg)'
   id: totrans-81
   prefs: []
   type: TYPE_IMG
+  zh: '![](img/ubuntu_system_monitor_resources.jpg)'
 - en: Figure 36-5
   id: totrans-82
   prefs: []
   type: TYPE_NORMAL
+  zh: 图 36-5
 - en: 'Similarly, a summary of storage space used on the system can be viewed by selecting
     the File Systems toolbar button:'
   id: totrans-83
