totrans/ubt-2304-ess_01.yaml (before)
- en: 2\. A Brief History of Ubuntu Linux
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
- en: Ubuntu Linux is one of a number of variants (also referred to as distributions)
    of the Linux operating system and is the product of a U.K. company named Canonical
    Ltd. The company was founded in 1994 by Mark Shuttleworth. The origins of Linux,
    however, go back even further. This chapter will outline the history of both the
    Linux operating system and Ubuntu.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
- en: 2.1 What exactly is Linux?
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
- en: Linux is an operating system in much the same way that Windows is an operating
    system (and there any similarities between Linux and Windows end). The term operating
    system is used to describe the software that acts as a layer between the hardware
    in a computer and the applications that we all run on a daily basis. When programmers
    write applications, they interface with the operating system to perform such tasks
    as writing files to the hard disk drive and displaying information on the screen.
    Without an operating system, every programmer would have to write code to access
    the hardware of the system directly. In addition, the programmer would have to
    be able to support every single piece of hardware ever created to be sure the
    application would work on every possible hardware configuration. Because the operating
    system handles all of this hardware complexity, application development becomes
    a much easier task. Linux is just one of a number of different operating systems
    available today.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
- en: 2.2 UNIX Origins
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
- en: To understand the history of Linux, we first have to go back to AT&T Bell Laboratories
    in the late 1960s. During this time, AT&T had discontinued involvement in developing
    a new operating system named Multics. However, two AT&T engineers, Ken Thompson,
    and Dennis Ritchie, decided to take what they had learned from the Multics project
    and create a new operating system named UNIX which quickly gained popularity and
    wide adoption both with corporations and academic institutions.
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
- en: A variety of proprietary UNIX implementations eventually came to market, including
    those created by IBM (AIX), Hewlett-Packard (HP-UX), and Sun Microsystems (SunOS
    and Solaris). In addition, a UNIX-like operating system named MINIX was created
    by Andrew S. Tanenbaum and designed for educational use with source code access
    provided to universities.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
- en: 2.3 Who Created Linux?
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
- en: The origins of Linux can be traced back to the work and philosophies of two
    people. At the heart of the Linux operating system is something called the kernel.
    This is the core set of features necessary for the operating system to function.
    The kernel manages the system’s resources and handles communication between the
    hardware and the applications. The Linux kernel was developed by Linus Torvalds,
    who, taking a dislike to MS-DOS and impatient for the availability of MINIX for
    the new Intel 80386 microprocessor, decided to write his own UNIX-like kernel.
    When he had finished the first version of the kernel, he released it under an
    open-source license that enabled anyone to download the source code and freely
    use and modify it without having to pay Linus any money.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
- en: Around the same time, Richard Stallman at the Free Software Foundation, a strong
    advocate of free and open-source software, was working on an open-source operating
    system of his own. Rather than focusing initially on the kernel, however, Stallman
    began by developing open-source versions of all the UNIX tools, utilities, and
    compilers necessary to use and maintain an operating system. By the time he had
    finished developing this infrastructure, the obvious solution was to combine his
    work with the kernel Linus had written to create a complete operating system.
    This combination became known as GNU/Linux. Purists insist that Linux always be
    referred to as GNU/Linux (in fact, at one time, Richard Stallman refused to give
    press interviews to any publication which failed to refer to Linux as GNU/Linux).
    This is not unreasonable, given that the GNU tools developed by the Free Software
    Foundation make up a significant and vital part of GNU/Linux. Unfortunately, most
    people and publications refer to Linux as Linux, which will probably always continue
    to be the case.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
- en: 2.4 The History of Ubuntu
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
- en: As mentioned previously, Ubuntu is one of a number of Linux distributions. The
    source code that makes up the Ubuntu distribution originates from a highly regarded
    Linux distribution known as Debian, created by Ian Murdoch.
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
- en: A South African internet mogul named Mark Shuttleworth (who made his fortune
    selling his company to VeriSign for around $500 million) decided it was time for
    a more user-friendly Linux. He took the Debian distribution and worked to make
    it a more human-friendly distribution which he called Ubuntu. He subsequently
    formed a company called Canonical Ltd to promote and provide support for Ubuntu.
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
- en: If you are new to Linux or already use Linux and want to try a different Linux
    distribution, it is unlikely you will find a better option than Ubuntu.
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
- en: 2.5 What does the word “Ubuntu” Mean?
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
- en: The word “Ubuntu” is an ancient Zulu and Xhosa word that means “humanity to
    others”. Ubuntu also means “I am what I am because of who we all are”. It was
    chosen because these sentiments precisely describe the spirit of the Ubuntu distribution.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
- en: 2.6 Summary
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
- en: The origins of the Linux operating system can be traced back to the work of
    Linus Torvalds and Richard Stallman in the form of the Linux kernel combined with
    the tools and compilers built by the GNU project.
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: Linux 操作系统的起源可以追溯到 Linus Torvalds 和 Richard Stallman 的工作，具体表现为 Linux 内核与由 GNU
    项目构建的工具和编译器相结合。
- en: Over the years, the open-source nature of Linux has resulted in the release
    of a wide range of different Linux distributions. One such distribution is Ubuntu,
    based on the Debian Linux distribution created by Canonical Ltd, a company founded
    by Mark Shuttleworth
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 多年来，Linux 的开源特性促使了各种不同的 Linux 发行版的发布。其中一个发行版是 Ubuntu，它基于由 Mark Shuttleworth
    创立的公司 Canonical Ltd 创建的 Debian Linux 发行版。

totrans/ubt-2304-ess_01.yaml (after)
- en: 2\. A Brief History of Ubuntu Linux
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: 2. 一个简短的 Ubuntu Linux 历史
- en: Ubuntu Linux is one of a number of variants (also referred to as distributions)
    of the Linux operating system and is the product of a U.K. company named Canonical
    Ltd. The company was founded in 1994 by Mark Shuttleworth. The origins of Linux,
    however, go back even further. This chapter will outline the history of both the
    Linux operating system and Ubuntu.
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: Ubuntu Linux 是 Linux 操作系统的众多变种之一（也称为发行版），由英国公司 Canonical Ltd. 开发。这家公司由 Mark
    Shuttleworth 于 1994 年创立。然而，Linux 的起源可以追溯得更远。本章将概述 Linux 操作系统和 Ubuntu 的历史。
- en: 2.1 What exactly is Linux?
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 2.1 Linux 究竟是什么？
- en: Linux is an operating system in much the same way that Windows is an operating
    system (and there any similarities between Linux and Windows end). The term operating
    system is used to describe the software that acts as a layer between the hardware
    in a computer and the applications that we all run on a daily basis. When programmers
    write applications, they interface with the operating system to perform such tasks
    as writing files to the hard disk drive and displaying information on the screen.
    Without an operating system, every programmer would have to write code to access
    the hardware of the system directly. In addition, the programmer would have to
    be able to support every single piece of hardware ever created to be sure the
    application would work on every possible hardware configuration. Because the operating
    system handles all of this hardware complexity, application development becomes
    a much easier task. Linux is just one of a number of different operating systems
    available today.
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: Linux 是一种操作系统，就像 Windows 是操作系统一样（这两者之间的相似之处就到此为止）。操作系统这一术语用来描述在计算机硬件和我们每天使用的应用程序之间充当中介的软件。当程序员编写应用程序时，他们通过操作系统与硬件进行交互，以完成如将文件写入硬盘驱动器和在屏幕上显示信息等任务。如果没有操作系统，每个程序员都必须编写代码来直接访问系统的硬件。此外，程序员还需要能够支持所有已创建的硬件，以确保应用程序在每种可能的硬件配置上都能正常运行。因为操作系统处理了所有这些硬件复杂性，所以应用程序的开发变得更加容易。Linux
    只是当今众多操作系统中的一种。
- en: 2.2 UNIX Origins
  id: totrans-4
  prefs: []
  type: TYPE_NORMAL
  zh: 2.2 UNIX 的起源
- en: To understand the history of Linux, we first have to go back to AT&T Bell Laboratories
    in the late 1960s. During this time, AT&T had discontinued involvement in developing
    a new operating system named Multics. However, two AT&T engineers, Ken Thompson,
    and Dennis Ritchie, decided to take what they had learned from the Multics project
    and create a new operating system named UNIX which quickly gained popularity and
    wide adoption both with corporations and academic institutions.
  id: totrans-5
  prefs: []
  type: TYPE_NORMAL
  zh: 要了解 Linux 的历史，我们首先要回到 1960 年代末期的 AT&T 贝尔实验室。那时，AT&T 停止了开发名为 Multics 的新操作系统。然而，AT&T
    的两位工程师 Ken Thompson 和 Dennis Ritchie 决定将他们从 Multics 项目中学到的知识应用于创建一种新的操作系统 UNIX，并且该操作系统迅速在企业和学术机构中获得了广泛的应用和认可。
- en: A variety of proprietary UNIX implementations eventually came to market, including
    those created by IBM (AIX), Hewlett-Packard (HP-UX), and Sun Microsystems (SunOS
    and Solaris). In addition, a UNIX-like operating system named MINIX was created
    by Andrew S. Tanenbaum and designed for educational use with source code access
    provided to universities.
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: 一些不同的专有 UNIX 实现最终进入市场，包括 IBM（AIX）、惠普（HP-UX）和 Sun Microsystems（SunOS 和 Solaris）等公司创建的版本。此外，一种名为
    MINIX 的类 UNIX 操作系统由 Andrew S. Tanenbaum 创建，旨在用于教育用途，并向大学提供源代码访问权限。
- en: 2.3 Who Created Linux?
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: 2.3 谁创造了 Linux？
- en: The origins of Linux can be traced back to the work and philosophies of two
    people. At the heart of the Linux operating system is something called the kernel.
    This is the core set of features necessary for the operating system to function.
    The kernel manages the system’s resources and handles communication between the
    hardware and the applications. The Linux kernel was developed by Linus Torvalds,
    who, taking a dislike to MS-DOS and impatient for the availability of MINIX for
    the new Intel 80386 microprocessor, decided to write his own UNIX-like kernel.
    When he had finished the first version of the kernel, he released it under an
    open-source license that enabled anyone to download the source code and freely
    use and modify it without having to pay Linus any money.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: Linux的起源可以追溯到两个人的工作和理念。在Linux操作系统的核心部分，有一个叫做内核的东西。这是操作系统正常运行所必需的一组核心功能。内核管理系统资源，并处理硬件与应用程序之间的通信。Linux内核是由Linus
    Torvalds开发的，他对MS-DOS心生厌恶，并且对新款英特尔80386微处理器上MINIX的可用性感到不耐烦，于是决定编写自己的类UNIX内核。当他完成了内核的第一个版本后，他以开源许可发布了它，允许任何人下载源代码，并自由使用和修改，而不必向Linus支付任何费用。
- en: Around the same time, Richard Stallman at the Free Software Foundation, a strong
    advocate of free and open-source software, was working on an open-source operating
    system of his own. Rather than focusing initially on the kernel, however, Stallman
    began by developing open-source versions of all the UNIX tools, utilities, and
    compilers necessary to use and maintain an operating system. By the time he had
    finished developing this infrastructure, the obvious solution was to combine his
    work with the kernel Linus had written to create a complete operating system.
    This combination became known as GNU/Linux. Purists insist that Linux always be
    referred to as GNU/Linux (in fact, at one time, Richard Stallman refused to give
    press interviews to any publication which failed to refer to Linux as GNU/Linux).
    This is not unreasonable, given that the GNU tools developed by the Free Software
    Foundation make up a significant and vital part of GNU/Linux. Unfortunately, most
    people and publications refer to Linux as Linux, which will probably always continue
    to be the case.
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: 大约在同一时期，Richard Stallman在自由软件基金会工作，他是自由和开源软件的坚定倡导者，也在开发自己的开源操作系统。然而，Stallman并未首先专注于内核，而是从开发所有必要的UNIX工具、实用程序和编译器的开源版本开始，以便使用和维护操作系统。当他完成这一基础设施的开发时，显然的解决方案是将他的工作与Linus编写的内核结合，创建一个完整的操作系统。这个组合被称为GNU/Linux。纯粹主义者坚持认为Linux应始终被称为GNU/Linux（实际上，曾有一段时间，Richard
    Stallman拒绝接受任何未将Linux称为GNU/Linux的出版物的采访）。这一要求并不无理，因为自由软件基金会开发的GNU工具构成了GNU/Linux的重要和关键部分。不幸的是，大多数人和出版物称其为Linux，这种情况可能永远不会改变。
- en: 2.4 The History of Ubuntu
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: 2.4 Ubuntu的历史
- en: As mentioned previously, Ubuntu is one of a number of Linux distributions. The
    source code that makes up the Ubuntu distribution originates from a highly regarded
    Linux distribution known as Debian, created by Ian Murdoch.
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: 如前所述，Ubuntu是许多Linux发行版中的一种。构成Ubuntu发行版的源代码源自一个备受推崇的Linux发行版——Debian，由Ian Murdoch创建。
- en: A South African internet mogul named Mark Shuttleworth (who made his fortune
    selling his company to VeriSign for around $500 million) decided it was time for
    a more user-friendly Linux. He took the Debian distribution and worked to make
    it a more human-friendly distribution which he called Ubuntu. He subsequently
    formed a company called Canonical Ltd to promote and provide support for Ubuntu.
  id: totrans-12
  prefs: []
  type: TYPE_NORMAL
  zh: 一位名叫Mark Shuttleworth的南非互联网大亨（他通过将自己的公司出售给VeriSign，获得了大约5亿美元的财富）决定是时候为Linux打造一个更加用户友好的版本了。他将Debian发行版进行了改进，旨在使其成为一个更加人性化的发行版，并将其命名为Ubuntu。随后，他成立了一家公司——Canonical
    Ltd，旨在推广和提供Ubuntu的支持。
- en: If you are new to Linux or already use Linux and want to try a different Linux
    distribution, it is unlikely you will find a better option than Ubuntu.
  id: totrans-13
  prefs: []
  type: TYPE_NORMAL
  zh: 如果你是Linux新手，或者已经在使用Linux并想尝试不同的Linux发行版，Ubuntu无疑是一个非常好的选择。
- en: 2.5 What does the word “Ubuntu” Mean?
  id: totrans-14
  prefs: []
  type: TYPE_NORMAL
  zh: 2.5 “Ubuntu”这个词是什么意思？
- en: The word “Ubuntu” is an ancient Zulu and Xhosa word that means “humanity to
    others”. Ubuntu also means “I am what I am because of who we all are”. It was
    chosen because these sentiments precisely describe the spirit of the Ubuntu distribution.
  id: totrans-15
  prefs: []
  type: TYPE_NORMAL
  zh: “Ubuntu”这个词是一个古老的祖鲁语和科萨语词汇，意思是“对他人的人性”。Ubuntu还意味着“我之所以是我，是因为我们所有人之所以是我们”。它之所以被选择，是因为这些情感恰好描述了Ubuntu发行版的精神。
- en: 2.6 Summary
  id: totrans-16
  prefs: []
  type: TYPE_NORMAL
  zh: 2.6 小结
- en: The origins of the Linux operating system can be traced back to the work of
    Linus Torvalds and Richard Stallman in the form of the Linux kernel combined with
    the tools and compilers built by the GNU project.
  id: totrans-17
  prefs: []
  type: TYPE_NORMAL
  zh: Linux 操作系统的起源可以追溯到 Linus Torvalds 和 Richard Stallman 的工作，具体表现为 Linux 内核与由 GNU
    项目构建的工具和编译器相结合。
- en: Over the years, the open-source nature of Linux has resulted in the release
    of a wide range of different Linux distributions. One such distribution is Ubuntu,
    based on the Debian Linux distribution created by Canonical Ltd, a company founded
    by Mark Shuttleworth
  id: totrans-18
  prefs: []
  type: TYPE_NORMAL
  zh: 多年来，Linux 的开源特性促使了各种不同的 Linux 发行版的发布。其中一个发行版是 Ubuntu，它基于由 Mark Shuttleworth
    创立的公司 Canonical Ltd 创建的 Debian Linux 发行版。

totrans/ubt-2304-ess_01.yaml (diff)
@@ -2,6 +2,7 @@
   id: totrans-0
   prefs: []
   type: TYPE_NORMAL
+  zh: 2. 一个简短的 Ubuntu Linux 历史
 - en: Ubuntu Linux is one of a number of variants (also referred to as distributions)
     of the Linux operating system and is the product of a U.K. company named Canonical
     Ltd. The company was founded in 1994 by Mark Shuttleworth. The origins of Linux,
@@ -10,10 +11,13 @@
   id: totrans-1
   prefs: []
   type: TYPE_NORMAL
+  zh: Ubuntu Linux 是 Linux 操作系统的众多变种之一（也称为发行版），由英国公司 Canonical Ltd. 开发。这家公司由 Mark
+    Shuttleworth 于 1994 年创立。然而，Linux 的起源可以追溯得更远。本章将概述 Linux 操作系统和 Ubuntu 的历史。
 - en: 2.1 What exactly is Linux?
   id: totrans-2
   prefs: []
   type: TYPE_NORMAL
+  zh: 2.1 Linux 究竟是什么？
 - en: Linux is an operating system in much the same way that Windows is an operating
     system (and there any similarities between Linux and Windows end). The term operating
     system is used to describe the software that acts as a layer between the hardware
@@ -30,10 +34,13 @@
   id: totrans-3
   prefs: []
   type: TYPE_NORMAL
+  zh: Linux 是一种操作系统，就像 Windows 是操作系统一样（这两者之间的相似之处就到此为止）。操作系统这一术语用来描述在计算机硬件和我们每天使用的应用程序之间充当中介的软件。当程序员编写应用程序时，他们通过操作系统与硬件进行交互，以完成如将文件写入硬盘驱动器和在屏幕上显示信息等任务。如果没有操作系统，每个程序员都必须编写代码来直接访问系统的硬件。此外，程序员还需要能够支持所有已创建的硬件，以确保应用程序在每种可能的硬件配置上都能正常运行。因为操作系统处理了所有这些硬件复杂性，所以应用程序的开发变得更加容易。Linux
+    只是当今众多操作系统中的一种。
 - en: 2.2 UNIX Origins
   id: totrans-4
   prefs: []
   type: TYPE_NORMAL
+  zh: 2.2 UNIX 的起源
 - en: To understand the history of Linux, we first have to go back to AT&T Bell Laboratories
     in the late 1960s. During this time, AT&T had discontinued involvement in developing
     a new operating system named Multics. However, two AT&T engineers, Ken Thompson,
@@ -43,6 +50,8 @@
   id: totrans-5
   prefs: []
   type: TYPE_NORMAL
+  zh: 要了解 Linux 的历史，我们首先要回到 1960 年代末期的 AT&T 贝尔实验室。那时，AT&T 停止了开发名为 Multics 的新操作系统。然而，AT&T
+    的两位工程师 Ken Thompson 和 Dennis Ritchie 决定将他们从 Multics 项目中学到的知识应用于创建一种新的操作系统 UNIX，并且该操作系统迅速在企业和学术机构中获得了广泛的应用和认可。
 - en: A variety of proprietary UNIX implementations eventually came to market, including
     those created by IBM (AIX), Hewlett-Packard (HP-UX), and Sun Microsystems (SunOS
     and Solaris). In addition, a UNIX-like operating system named MINIX was created
@@ -51,10 +60,13 @@
   id: totrans-6
   prefs: []
   type: TYPE_NORMAL
+  zh: 一些不同的专有 UNIX 实现最终进入市场，包括 IBM（AIX）、惠普（HP-UX）和 Sun Microsystems（SunOS 和 Solaris）等公司创建的版本。此外，一种名为
+    MINIX 的类 UNIX 操作系统由 Andrew S. Tanenbaum 创建，旨在用于教育用途，并向大学提供源代码访问权限。
 - en: 2.3 Who Created Linux?
   id: totrans-7
   prefs: []
   type: TYPE_NORMAL
+  zh: 2.3 谁创造了 Linux？
 - en: The origins of Linux can be traced back to the work and philosophies of two
     people. At the heart of the Linux operating system is something called the kernel.
     This is the core set of features necessary for the operating system to function.
@@ -68,6 +80,8 @@
   id: totrans-8
   prefs: []
   type: TYPE_NORMAL
+  zh: Linux的起源可以追溯到两个人的工作和理念。在Linux操作系统的核心部分，有一个叫做内核的东西。这是操作系统正常运行所必需的一组核心功能。内核管理系统资源，并处理硬件与应用程序之间的通信。Linux内核是由Linus
+    Torvalds开发的，他对MS-DOS心生厌恶，并且对新款英特尔80386微处理器上MINIX的可用性感到不耐烦，于是决定编写自己的类UNIX内核。当他完成了内核的第一个版本后，他以开源许可发布了它，允许任何人下载源代码，并自由使用和修改，而不必向Linus支付任何费用。
 - en: Around the same time, Richard Stallman at the Free Software Foundation, a strong
     advocate of free and open-source software, was working on an open-source operating
     system of his own. Rather than focusing initially on the kernel, however, Stallman
@@ -85,16 +99,20 @@
   id: totrans-9
   prefs: []
   type: TYPE_NORMAL
+  zh: 大约在同一时期，Richard Stallman在自由软件基金会工作，他是自由和开源软件的坚定倡导者，也在开发自己的开源操作系统。然而，Stallman并未首先专注于内核，而是从开发所有必要的UNIX工具、实用程序和编译器的开源版本开始，以便使用和维护操作系统。当他完成这一基础设施的开发时，显然的解决方案是将他的工作与Linus编写的内核结合，创建一个完整的操作系统。这个组合被称为GNU/Linux。纯粹主义者坚持认为Linux应始终被称为GNU/Linux（实际上，曾有一段时间，Richard
+    Stallman拒绝接受任何未将Linux称为GNU/Linux的出版物的采访）。这一要求并不无理，因为自由软件基金会开发的GNU工具构成了GNU/Linux的重要和关键部分。不幸的是，大多数人和出版物称其为Linux，这种情况可能永远不会改变。
 - en: 2.4 The History of Ubuntu
   id: totrans-10
   prefs: []
   type: TYPE_NORMAL
+  zh: 2.4 Ubuntu的历史
 - en: As mentioned previously, Ubuntu is one of a number of Linux distributions. The
     source code that makes up the Ubuntu distribution originates from a highly regarded
     Linux distribution known as Debian, created by Ian Murdoch.
   id: totrans-11
   prefs: []
   type: TYPE_NORMAL
+  zh: 如前所述，Ubuntu是许多Linux发行版中的一种。构成Ubuntu发行版的源代码源自一个备受推崇的Linux发行版——Debian，由Ian Murdoch创建。
 - en: A South African internet mogul named Mark Shuttleworth (who made his fortune
     selling his company to VeriSign for around $500 million) decided it was time for
     a more user-friendly Linux. He took the Debian distribution and worked to make
@@ -103,25 +121,31 @@
   id: totrans-12
   prefs: []
   type: TYPE_NORMAL
+  zh: 一位名叫Mark Shuttleworth的南非互联网大亨（他通过将自己的公司出售给VeriSign，获得了大约5亿美元的财富）决定是时候为Linux打造一个更加用户友好的版本了。他将Debian发行版进行了改进，旨在使其成为一个更加人性化的发行版，并将其命名为Ubuntu。随后，他成立了一家公司——Canonical
+    Ltd，旨在推广和提供Ubuntu的支持。
 - en: If you are new to Linux or already use Linux and want to try a different Linux
     distribution, it is unlikely you will find a better option than Ubuntu.
   id: totrans-13
   prefs: []
   type: TYPE_NORMAL
+  zh: 如果你是Linux新手，或者已经在使用Linux并想尝试不同的Linux发行版，Ubuntu无疑是一个非常好的选择。
 - en: 2.5 What does the word “Ubuntu” Mean?
   id: totrans-14
   prefs: []
   type: TYPE_NORMAL
+  zh: 2.5 “Ubuntu”这个词是什么意思？
 - en: The word “Ubuntu” is an ancient Zulu and Xhosa word that means “humanity to
     others”. Ubuntu also means “I am what I am because of who we all are”. It was
     chosen because these sentiments precisely describe the spirit of the Ubuntu distribution.
   id: totrans-15
   prefs: []
   type: TYPE_NORMAL
+  zh: “Ubuntu”这个词是一个古老的祖鲁语和科萨语词汇，意思是“对他人的人性”。Ubuntu还意味着“我之所以是我，是因为我们所有人之所以是我们”。它之所以被选择，是因为这些情感恰好描述了Ubuntu发行版的精神。
 - en: 2.6 Summary
   id: totrans-16
   prefs: []
   type: TYPE_NORMAL
+  zh: 2.6 小结
 - en: The origins of the Linux operating system can be traced back to the work of
     Linus Torvalds and Richard Stallman in the form of the Linux kernel combined with
     the tools and compilers built by the GNU project.
